In [1]:
import pandas as pd 

teams = pd.read_json('C:\\Users\\Gabriele\\Desktop\\datasets\\teams.json')

for i in range(len(teams)):    
# drop national team
    if teams.loc[i, 'type'] != 'club':
        teams = teams.drop(i)         
# drop non premier's teams (swansea is in wales)
    elif teams.loc[i, 'area']['name'] != 'Germany':   
        teams = teams.drop(i)
teams = teams.reset_index(drop=True)
teams

,area,city,name,officialName,type,wyId
0,"{'name': 'Germany', 'id': '276', 'alpha3code':...",M\u00f6nchengladbach,Borussia M'gladbach,Borussia VfL M\u00f6nchengladbach,club,2454
1,"{'name': 'Germany', 'id': '276', 'alpha3code':...",Bremen,Werder Bremen,SV Werder Bremen,club,2443
2,"{'name': 'Germany', 'id': '276', 'alpha3code':...",Leverkusen,Bayer Leverkusen,TSV Bayer 04 Leverkusen,club,2446
3,"{'name': 'Germany', 'id': '276', 'alpha3code':...",Dortmund,Borussia Dortmund,BV Borussia 09 Dortmund,club,2447
4,"{'name': 'Germany', 'id': '276', 'alpha3code':...",M\u00fcnchen,Bayern M\u00fcnchen,FC Bayern M\u00fcnchen,club,2444
5,"{'name': 'Germany', 'id': '276', 'alpha3code':...",Stuttgart,Stuttgart,VfB Stuttgart 1893,club,2445
6,"{'name': 'Germany', 'id': '276', 'alpha3code':...",Gelsenkirchen,Schalke 04,FC Schalke 04,club,2449
7,"{'name': 'Germany', 'id': '276', 'alpha3code':...",Hannover,Hannover 96,Hannover 96,club,2455
8,"{'name': 'Germany', 'id': '276', 'alpha3code':...",Berlin,Hertha BSC,Hertha BSC,club,2457
9,"{'name': 'Germany', 'id': '276', 'alpha3code':...",Wolfsburg,Wolfsburg,VfL Wolfsburg,club,2451
10,"{'name': 'Germany', 'id': '276', 'alpha3code':...",Hamburg,Hamburger SV,Hamburger SV,club,2450
11,"{'name': 'Germany', 'id': '276', 'alpha3code':...",Freiburg im Breisgau,Freiburg,SC Freiburg,club,2453
12,"{'name': 'Germany', 'id': '276', 'alpha3code':...",Sinsheim,Hoffenheim,TSG 1899 Hoffenheim,club,2482
13,"{'name': 'Germany', 'id': '276', 'alpha3code':...",Augsburg,Augsburg,FC Augsburg,club,2481
14,"{'name': 'Germany', 'id': '276', 'alpha3code':...",Mainz,Mainz 05,1. FSV Mainz 05,club,2460
15,"{'name': 'Germany', 'id': '276', 'alpha3code':...",Frankfurt am Main,Eintracht Frankfurt,Eintracht Frankfurt,club,2462
16,"{'name': 'Germany', 'id': '276', 'alpha3code':...",K\u00f6ln,K\u00f6ln,1. FC K\u00f6ln,club,2463
17,"{'name': 'Germany', 'id': '276', 'alpha3code':...",Leipzig,RB Leipzig,Rasen Ballsport Leipzig,club,2975

In [2]:
players = pd.read_json('C:\\Users\\Gabriele\\Desktop\\datasets\\players.json')

teamsId = list(teams['wyId'])
# drop non premier league's players
for i in range(len(players)):  
    if players.loc[i, 'currentTeamId'] not in teamsId:
        players = players.drop(i)

players = players.reset_index(drop=True)
players

,birthArea,birthDate,currentNationalTeamId,currentTeamId,firstName,foot,height,lastName,middleName,passportArea,role,shortName,weight,wyId
0,"{'name': 'France', 'id': '250', 'alpha3code': ...",1999-05-25,null,2975,Ibrahima,right,192,Konat\u00e9,,"{'name': 'France', 'id': '250', 'alpha3code': ...","{'code2': 'DF', 'code3': 'DEF', 'name': 'Defen...",I. Konat\u00e9,84,393247
1,"{'name': 'Austria', 'id': '40', 'alpha3code': ...",1994-03-17,null,2975,Marcel,right,177,Sabitzer,,"{'name': 'Austria', 'id': '40', 'alpha3code': ...","{'code2': 'MD', 'code3': 'MID', 'name': 'Midfi...",M. Sabitzer,74,65596
2,"{'name': 'Finland', 'id': '246', 'alpha3code':...",1985-09-29,4849,2443,Niklas,left,183,Moisander,,"{'name': 'Finland', 'id': '246', 'alpha3code':...","{'code2': 'DF', 'code3': 'DEF', 'name': 'Defen...",N. Moisander,75,77
3,"{'name': 'Cura\u00e7ao', 'id': '531', 'alpha3c...",1989-08-21,18138,2455,Charlison,right,191,Benschop,,"{'name': 'Cura\u00e7ao', 'id': '531', 'alpha3c...","{'code2': 'FW', 'code3': 'FWD', 'name': 'Forwa...",C. Benschop,91,91
4,"{'name': 'Netherlands', 'id': '528', 'alpha3co...",1994-03-30,null,2462,Jetro,left,169,Willems,,"{'name': 'Cura\u00e7ao', 'id': '531', 'alpha3c...","{'code2': 'DF', 'code3': 'DEF', 'name': 'Defen...",J. Willems,65,110
5,"{'name': 'Netherlands', 'id': '528', 'alpha3co...",1991-07-10,null,2481,Jeffrey,right,188,Gouweleeuw,,"{'name': 'Netherlands', 'id': '528', 'alpha3co...","{'code2': 'DF', 'code3': 'DEF', 'name': 'Defen...",J. Gouweleeuw,78,159
6,"{'name': 'Slovakia', 'id': '703', 'alpha3code'...",1986-10-30,14496,2457,Peter,right,176,Pekar\u00edk,,"{'name': 'Slovakia', 'id': '703', 'alpha3code'...","{'code2': 'DF', 'code3': 'DEF', 'name': 'Defen...",P. Pekar\u00edk,70,32959
7,"{'name': 'Switzerland', 'id': '756', 'alpha3co...",1997-12-06,null,2482,Gregor,right,194,Kobel,,"{'name': 'Switzerland', 'id': '756', 'alpha3co...","{'code2': 'GK', 'code3': 'GKP', 'name': 'Goalk...",G. Kobel,90,328190
8,"{'name': 'Switzerland', 'id': '756', 'alpha3co...",1996-11-20,6697,2454,Denis Lemi,right,191,Zakaria Lako Lado,,"{'name': 'Congo DR', 'id': '180', 'alpha3code'...","{'code2': 'MD', 'code3': 'MID', 'name': 'Midfi...",D. Zakaria,80,360992
9,"{'name': 'Morocco', 'id': '504', 'alpha3code':...",1997-10-21,16216,2449,Hamza,left,179,Mendyl,,"{'name': 'C\u00f4te d'Ivoire', 'id': '384', 'a...","{'code2': 'DF', 'code3': 'DEF', 'name': 'Defen...",H. Mendyl,73,426702
10,"{'name': 'Poland', 'id': '616', 'alpha3code': ...",1992-01-15,null,2445,Marcin,left,192,Kami\u0144ski,,"{'name': 'Poland', 'id': '616', 'alpha3code': ...","{'code2': 'DF', 'code3': 'DEF', 'name': 'Defen...",M. Kami\u0144ski,82,99410
11,"{'name': 'Austria', 'id': '40', 'alpha3code': ...",1992-03-17,null,2460,Karim,right,188,Onisiwo,,"{'name': 'Austria', 'id': '40', 'alpha3code': ...","{'code2': 'MD', 'code3': 'MID', 'name': 'Midfi...",K. Onisiwo,76,66654
12,"{'name': 'Poland', 'id': '616', 'alpha3code': ...",1990-02-13,null,2463,Pawe\u0142,right,184,Olkowski,,"{'name': 'Poland', 'id': '616', 'alpha3code': ...","{'code2': 'DF', 'code3': 'DEF', 'name': 'Defen...",P. Olkowski,76,99437
13,"{'name': 'United States', 'id': '840', 'alpha3...",1997-04-08,8140,2457,Jonathan,right,194,Klinsmann,,"{'name': 'Germany', 'id': '276', 'alpha3code':...","{'code2': 'GK', 'code3': 'GKP', 'name': 'Goalk...",J. Klinsmann,70,492782
14,"{'name': 'Denmark', 'id': '208', 'alpha3code':...",1993-05-10,null,2460,Emil,right,194,Berggreen,,"{'name': 'Croatia', 'id': '191', 'alpha3code':...","{'code2': 'FW', 'code3': 'FWD', 'name': 'Forwa...",E. Berggreen,88,230687
15,"{'name': 'Brazil', 'id': '76', 'alpha3code': '...",1995-05-14,null,2975,Bernardo,left,186,Fernandes da Silva Junior,,"{'name': 'Brazil', 'id': '76', 'alpha3code': '...","{'code2': 'DF', 'code3': 'DEF', 'name': 'Defen...",Bernardo,76,296341
16,"{'name': 'Poland', 'id': '616', 'alpha3code': ...",1987-10-26,null,2453,Rafa\u0142,right,190,Gikiewicz,,"{'name': 'Poland', 'id': '616', 'alpha3code': ...","{'code2': 'GK', 'code3': 'GKP', 'name': 'Goalk...",R. Gikiewicz,81,99749
17,"{'name': 'Germany', 'id': '276', 'alpha3code':...",1996-10-27,3155,2482,Nadiem,right,180,Amiri,,"{'name': 'Afghanistan', 'id': '4', 'alpha3code...","{'code2': 'MD', 'code3': 'MID', 'name': 'Midfi...",N. Amiri,73,263614
18,"{'name': 'Germany', 'id': '276', 'alpha3code':...",1994-01-31,null,2446,Dominik,right,183,Kohr,,"{'name': 'Germany', 'id': '276', 'alpha3code':...","{'code2': 'MD', 'code3': 'MID', 'name': 'Midfi...",D. Kohr,79,165425
19,"{'name': 'Netherlands', 'id': '528', 'alpha3co...",1996-10-12,670,2451,Riechedly,right,184,Bazoer,,"{'name': 'Cura\u00e7ao', 'id': '531', 'alpha3c...","{'code2': 'MD', 'code3': 'MID', 'name': 'Midfi...",R. Bazoer,74,1729
20,"{'name': 'France', 'id': '250', 'alpha3code': ...",1996-06-13,null,2444,Kingsley,right,178,Coman,,"{'name': 'France', 'id': '250', 'alpha3code': ...","{'code2': 'FW', 'code3': 'FWD', 'name': 'Forwa...",K. Coman,71,231139
21,"{'name': 'Finland', 'id': '246', 'alpha3code':...",1994-09-13,4849,2446,Joel,right,185,Pohjanpalo,,"{'name': 'Finland', 'id': '246', 'alpha3code':...","{'code2': 'FW', 'code3': 'FWD', 'name': 'Forwa...",J. Pohjanpalo,83,35477
22,"{'name': 'Switzerland', 'id': '756', 'alpha3co...",1995-07-19,6697,2447,Manuel,right,187,Akanji,,"{'name': 'Nigeria', 'id': '566', 'alpha3code':...","{'code2': 'DF', 'code3': 'DEF', 'name': 'Defen...",M. Akanji,85,297957
23,"{'name': 'Paraguay', 'id': '600', 'alpha3code'...",1998-09-11,15519,2454,Julio C\u00e9sar,right,174,Villalba Gaona,,"{'name': 'Paraguay', 'id': '600', 'alpha3code'...","{'code2': 'FW', 'code3': 'FWD', 'name': 'Forwa...",J. Villalba,65,363648
24,"{'name': 'Spain', 'id': '724', 'alpha3code': '...",1998-11-04,16216,2447,Achraf,right,179,Hakimi Mouh,,"{'name': 'Morocco', 'id': '504', 'alpha3code':...","{'code2': 'DF', 'code3': 'DEF', 'name': 'Defen...",A. Hakimi,68,396475
25,"{'name': 'Spain', 'id': '724', 'alpha3code': '...",1993-03-01,null,2444,Juan,left,170,Bernat Velasco,,"{'name': 'Spain', 'id': '724', 'alpha3code': '...","{'code2': 'DF', 'code3': 'DEF', 'name': 'Defen...",Juan Bernat,67,3281
26,"{'name': 'Germany', 'id': '276', 'alpha3code':...",1995-09-03,3148,2444,Niklas,right,195,S\u00fcle,,"{'name': 'Germany', 'id': '276', 'alpha3code':...","{'code2': 'DF', 'code3': 'DEF', 'name': 'Defen...",N. S\u00fcle,97,134383
27,"{'name': 'Germany', 'id': '276', 'alpha3code':...",1988-09-05,null,2447,Nuri,left,180,\u015eahin,,"{'name': 'Turkey', 'id': '792', 'alpha3code': ...","{'code2': 'MD', 'code3': 'MID', 'name': 'Midfi...",N. \u015eahin,73,3320
28,"{'name': 'Spain', 'id': '724', 'alpha3code': '...",1991-04-11,1598,2444,Thiago,right,174,Alc\u00e2ntara do Nascimento,,"{'name': 'Brazil', 'id': '76', 'alpha3code': '...","{'code2': 'MD', 'code3': 'MID', 'name': 'Midfi...",Thiago Alc\u00e2ntara,70,3345
29,"{'name': 'Spain', 'id': '724', 'alpha3code': '...",1988-09-02,null,2444,Javier,right,190,Mart\u00ednez Aginaga,,"{'name': 'Spain', 'id': '724', 'alpha3code': '...","{'code2': 'MD', 'code3': 'MID', 'name': 'Midfi...",Javi Mart\u00ednez,81,3416
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
438,"{'name': 'Denmark', 'id': 208, 'alpha3code': '...",1992-08-04,7712,2462,Frederik,right,190,R\u00f8nnow,,"{'name': 'Denmark', 'id': 208, 'alpha3code': '...","{'code2': 'GK', 'code3': 'GKP', 'name': 'Goalk...",F. R\u00f8nnow,77,56454
439,"{'name': 'Portugal', 'id': 620, 'alpha3code': ...",1997-08-18,9905,2444,Renato J\u00fanior,right,176,Luz Sanches,,"{'name': 'S\u00e3o Tom\u00e9 e Pr\u00edncipe',...","{'code2': 'MD', 'code3': 'MID', 'name': 'Midfi...",Renato Sanches,70,258162
440,"{'name': 'Japan', 'id': 392, 'alpha3code': 'JP...",1991-05-09,12913,2455,Genki,right,177,Haraguchi,,"{'name': 'Japan', 'id': 392, 'alpha3code': 'JP...","{'code2': 'MD', 'code3': 'MID', 'name': 'Midfi...",G. Haraguchi,68,94650
441,"{'name': 'Austria', 'id': 40, 'alpha3code': 'A...",1992-11-15,9109,2455,Kevin,left,187,Wimmer,,"{'name': 'Austria', 'id': 40, 'alpha3code': 'A...","{'code2': 'DF', 'code3': 'DEF', 'name': 'Defen...",K. Wimmer,85,65254
442,"{'name': 'Netherlands', 'id': 528, 'alpha3code...",1993-02-21,null,2443,Davy,right,179,Klaassen,,"{'name': 'Netherlands', 'id': 528, 'alpha3code...","{'code2': 'MD', 'code3': 'MID', 'name': 'Midfi...",D. Klaassen,70,56
443,"{'name': 'Greece', 'id': 300, 'alpha3code': 'G...",1993-12-02,null,2481,Konstantinos,left,178,Stafylidis,,"{'name': 'Greece', 'id': 300, 'alpha3code': 'G...","{'code2': 'DF', 'code3': 'DEF', 'name': 'Defen...",K. Stafylidis,77,92947
444,"{'name': 'England', 'id': 0, 'alpha3code': 'XE...",1999-12-10,2420,2482,Reiss,right,176,Nelson,,"{'name': 'Zimbabwe', 'id': 716, 'alpha3code': ...","{'code2': 'MD', 'code3': 'MID', 'name': 'Midfi...",R. Nelson,71,397098
445,"{'name': 'France', 'id': 250, 'alpha3code': 'F...",1996-03-08,4425,2460,Moussa,left,190,Niakhat\u00e9,,"{'name': 'France', 'id': 250, 'alpha3code': 'F...","{'code2': 'DF', 'code3': 'DEF', 'name': 'Defen...",M. Niakhat\u00e9,82,290119
446,"{'name': 'Germany', 'id': 276, 'alpha3code': '...",2001-01-25,null,2481,Simon,right,178,Asta,,"{'name': 'Germany', 'id': 276, 'alpha3code': '...","{'code2': 'DF', 'code3': 'DEF', 'name': 'Defen...",S. Asta,75,493725
447,"{'name': 'Germany', 'id': 276, 'alpha3code': '...",1984-09-23,null,2481,Jan-Ingwer,right,188,Callsen-Bracker,,"{'name': 'Germany', 'id': 276, 'alpha3code': '...","{'code2': 'DF', 'code3': 'DEF', 'name': 'Defen...",J. Callsen-Bracker,84,15768
448,"{'name': 'Korea Republic', 'id': 410, 'alpha3c...",1991-05-28,null,2481,Dong-Won,right,188,Ji,,"{'name': 'Korea Republic', 'id': 410, 'alpha3c...","{'code2': 'FW', 'code3': 'FWD', 'name': 'Forwa...",Dong-Won Ji,81,8537
449,"{'name': 'Germany', 'id': 276, 'alpha3code': '...",1996-07-07,null,2455,Leo,right,196,Weinkauf,,"{'name': 'Germany', 'id': 276, 'alpha3code': '...","{'code2': 'GK', 'code3': 'GKP', 'name': 'Goalk...",L. Weinkauf,82,253843
450,"{'name': 'Germany', 'id': 276, 'alpha3code': '...",1997-04-19,null,2443,Thore,left,182,Jacobsen,,"{'name': 'Germany', 'id': 276, 'alpha3code': '...","{'code2': 'DF', 'code3': 'DEF', 'name': 'Defen...",T. Jacobsen,77,286403
451,"{'name': 'England', 'id': 0, 'alpha3code': 'XE...",1997-04-19,null,2453,Chima,left,177,Okoroji,,"{'name': 'Nigeria', 'id': 566, 'alpha3code': '...","{'code2': 'DF', 'code3': 'DEF', 'name': 'Defen...",C. Okoroji,72,330446
452,"{'name': 'Germany', 'id': 276, 'alpha3code': '...",1998-05-08,3156,2443,Johannes,right,183,Eggestein,,"{'name': 'Germany', 'id': 276, 'alpha3code': '...","{'code2': 'FW', 'code3': 'FWD', 'name': 'Forwa...",J. Eggestein,75,366203
453,"{'name': 'Germany', 'id': 276, 'alpha3code': '...",1998-04-17,null,2457,Maurice,right,175,\u010covi\u0107,,"{'name': 'Croatia', 'id': 191, 'alpha3code': '...","{'code2': 'MD', 'code3': 'MID', 'name': 'Midfi...",M. \u010covi\u0107,62,383237
454,"{'name': 'Germany', 'id': 276, 'alpha3code': '...",1998-12-11,3156,2481,Felix,right,185,G\u00f6tze,,"{'name': 'Germany', 'id': 276, 'alpha3code': '...","{'code2': 'DF', 'code3': 'DEF', 'name': 'Defen...",F. G\u00f6tze,80,391442
455,"{'name': 'Germany', 'id': 276, 'alpha3code': '...",1998-12-18,null,2450,Stephan Kofi,right,182,Ambrosius,,"{'name': 'Ghana', 'id': 288, 'alpha3code': 'GH...","{'code2': 'DF', 'code3': 'DEF', 'name': 'Defen...",S. Ambrosius,80,391603
456,"{'name': 'Germany', 'id': 276, 'alpha3code': '...",1998-04-08,3156,2460,Ridle Bote,right,176,Nzuzi Baku,,"{'name': 'Congo DR', 'id': 180, 'alpha3code': ...","{'code2': 'MD', 'code3': 'MID', 'name': 'Midfi...",R. Baku,73,391425
457,"{'name': 'Germany', 'id': 276, 'alpha3code': '...",1999-01-14,null,2457,Dennis,right,195,Smarsch,,"{'name': 'Germany', 'id': 276, 'alpha3code': '...","{'code2': 'GK', 'code3': 'GKP', 'name': 'Goalk...",D. Smarsch,97,433009
458,"{'name': 'Germany', 'id': 276, 'alpha3code': '...",1998-01-09,null,2463,Chris,right,178,F\u00fchrich,,"{'name': 'Germany', 'id': 276, 'alpha3code': '...","{'code2': 'MD', 'code3': 'MID', 'name': 'Midfi...",C. F\u00fchrich,69,448127
459,"{'name': 'Germany', 'id': 276, 'alpha3code': '...",1999-06-23,3156,2455,Linton,right,173,Maina,,"{'name': 'Germany', 'id': 276, 'alpha3code': '...","{'code2': 'MD', 'code3': 'MID', 'name': 'Midfi...",L. Maina,65,448215
460,"{'name': 'Germany', 'id': 276, 'alpha3code': '...",1999-04-24,3156,2457,Palko,left,175,D\u00e1rdai,,"{'name': 'Hungary', 'id': 348, 'alpha3code': '...","{'code2': 'FW', 'code3': 'FWD', 'name': 'Forwa...",P. D\u00e1rdai,63,448246
461,"{'name': 'Germany', 'id': 276, 'alpha3code': '...",1999-07-01,null,2481,Romario,right,180,R\u00f6sch,,"{'name': 'Germany', 'id': 276, 'alpha3code': '...","{'code2': 'FW', 'code3': 'FWD', 'name': 'Forwa...",R. R\u00f6sch,75,448313
462,"{'name': 'Denmark', 'id': 208, 'alpha3code': '...",2000-02-22,7717,2463,Nikolas,right,185,Nartey,,"{'name': 'Ghana', 'id': 288, 'alpha3code': 'GH...","{'code2': 'DF', 'code3': 'DEF', 'name': 'Defen...",N. Nartey,80,471968
463,"{'name': 'Spain', 'id': 724, 'alpha3code': 'ES...",2000-09-04,1602,2447,Sergio,left,171,G\u00f3mez Mart\u00edn,,"{'name': 'Spain', 'id': 724, 'alpha3code': 'ES...","{'code2': 'MD', 'code3': 'MID', 'name': 'Midfi...",Sergio G\u00f3mez,68,472696
464,"{'name': 'Germany', 'id': 276, 'alpha3code': '...",1999-09-06,null,2462,Deji Ousman,left,180,Beyreuther,,"{'name': 'Nigeria', 'id': 566, 'alpha3code': '...","{'code2': 'DF', 'code3': 'DEF', 'name': 'Defen...",D. Beyreuther,69,491429
465,"{'name': 'Germany', 'id': 276, 'alpha3code': '...",2000-12-11,null,2450,Josha Mamadou,right,187,Karaboue Vagnomann,,"{'name': 'Germany', 'id': 276, 'alpha3code': '...","{'code2': 'DF', 'code3': 'DEF', 'name': 'Defen...",J. Vagnoman,86,503185
466,"{'name': 'Germany', 'id': 276, 'alpha3code': '...",2000-05-19,3152,2454,Louis Jordan,right,187,Beyer,,"{'name': 'Germany', 'id': 276, 'alpha3code': '...","{'code2': 'DF', 'code3': 'DEF', 'name': 'Defen...",J. Beyer,80,504037
467,"{'name': 'Germany', 'id': 276, 'alpha3code': '...",2000-11-29,3152,2463,Yann Aurel,right,194,Bisseck,,"{'name': 'Germany', 'id': 276, 'alpha3code': '...","{'code2': 'DF', 'code3': 'DEF', 'name': 'Defen...",Y. Bisseck,83,520617

In [3]:
events_england = pd.read_json('C:\\Users\\Gabriele\\Desktop\\datasets\\events_Germany.json')

events_england = events_england[events_england['eventName'] == 'Pass']  # only 'pass' events
events_england = events_england.reset_index(drop=True)
events_england

,eventId,eventName,eventSec,id,matchId,matchPeriod,playerId,positions,subEventId,subEventName,tags,teamId
0,8,Pass,2.409746,179896442,2516739,1H,15231,"[{'y': 50, 'x': 50}, {'y': 48, 'x': 50}]",85,Simple pass,[{'id': 1801}],2446
1,8,Pass,2.506082,179896443,2516739,1H,14786,"[{'y': 48, 'x': 50}, {'y': 22, 'x': 22}]",85,Simple pass,[{'id': 1801}],2446
2,8,Pass,6.946706,179896444,2516739,1H,14803,"[{'y': 22, 'x': 22}, {'y': 46, 'x': 6}]",85,Simple pass,[{'id': 1801}],2446
3,8,Pass,10.786491,179896445,2516739,1H,14768,"[{'y': 46, 'x': 6}, {'y': 10, 'x': 20}]",85,Simple pass,[{'id': 1801}],2446
4,8,Pass,12.684514,179896446,2516739,1H,14803,"[{'y': 10, 'x': 20}, {'y': 4, 'x': 27}]",85,Simple pass,[{'id': 1801}],2446
5,8,Pass,15.530516,179896447,2516739,1H,40657,"[{'y': 4, 'x': 27}, {'y': 1, 'x': 18}]",85,Simple pass,[{'id': 1801}],2446
6,8,Pass,17.507003,179896448,2516739,1H,14803,"[{'y': 1, 'x': 18}, {'y': 1, 'x': 28}]",85,Simple pass,[{'id': 1801}],2446
7,8,Pass,18.404516,179896449,2516739,1H,40657,"[{'y': 1, 'x': 28}, {'y': 20, 'x': 30}]",85,Simple pass,[{'id': 1802}],2446
8,8,Pass,19.312823,179896458,2516739,1H,15811,"[{'y': 80, 'x': 70}, {'y': 91, 'x': 70}]",85,Simple pass,"[{'id': 1401}, {'id': 1801}]",2444
9,8,Pass,20.551997,179896460,2516739,1H,14732,"[{'y': 91, 'x': 70}, {'y': 81, 'x': 76}]",85,Simple pass,[{'id': 1801}],2444
10,8,Pass,22.022586,179896462,2516739,1H,209091,"[{'y': 81, 'x': 76}, {'y': 91, 'x': 75}]",85,Simple pass,[{'id': 1802}],2444
11,8,Pass,23.540641,179896463,2516739,1H,15811,"[{'y': 75, 'x': 61}, {'y': 73, 'x': 71}]",85,Simple pass,[{'id': 1801}],2444
12,8,Pass,26.643357,179896467,2516739,1H,20475,"[{'y': 73, 'x': 71}, {'y': 58, 'x': 86}]",86,Smart pass,"[{'id': 901}, {'id': 1802}]",2444
13,8,Pass,30.375832,179896452,2516739,1H,228768,"[{'y': 77, 'x': 7}, {'y': 77, 'x': 36}]",83,High pass,[{'id': 1801}],2446
14,8,Pass,35.794323,179896454,2516739,1H,15231,"[{'y': 65, 'x': 60}, {'y': 79, 'x': 76}]",85,Simple pass,[{'id': 1801}],2446
15,8,Pass,39.104057,179896456,2516739,1H,14786,"[{'y': 79, 'x': 76}, {'y': 69, 'x': 92}]",85,Simple pass,[{'id': 1801}],2446
16,8,Pass,45.686456,179896480,2516739,1H,134383,"[{'y': 31, 'x': 8}, {'y': 11, 'x': 11}]",85,Simple pass,[{'id': 1802}],2444
17,8,Pass,46.985388,179896483,2516739,1H,14724,"[{'y': 10, 'x': 13}, {'y': 0, 'x': 64}]",85,Simple pass,[{'id': 1802}],2444
18,8,Pass,65.050881,179896486,2516739,1H,14817,"[{'y': 17, 'x': 34}, {'y': 47, 'x': 37}]",82,Head pass,[{'id': 1801}],2444
19,8,Pass,69.737360,179896490,2516739,1H,14732,"[{'y': 75, 'x': 38}, {'y': 92, 'x': 34}]",85,Simple pass,[{'id': 1801}],2444
20,8,Pass,72.890486,179896491,2516739,1H,224593,"[{'y': 92, 'x': 34}, {'y': 75, 'x': 45}]",85,Simple pass,[{'id': 1801}],2444
21,8,Pass,76.561215,179896493,2516739,1H,209091,"[{'y': 75, 'x': 45}, {'y': 16, 'x': 68}]",83,High pass,[{'id': 1801}],2444
22,8,Pass,78.841985,179896495,2516739,1H,14724,"[{'y': 16, 'x': 68}, {'y': 24, 'x': 69}]",85,Simple pass,[{'id': 1801}],2444
23,8,Pass,81.811970,179896498,2516739,1H,14726,"[{'y': 24, 'x': 69}, {'y': 9, 'x': 90}]",85,Simple pass,[{'id': 1801}],2444
24,8,Pass,83.300229,179896499,2516739,1H,14724,"[{'y': 9, 'x': 90}, {'y': 39, 'x': 91}]",80,Cross,"[{'id': 401}, {'id': 1802}]",2444
25,8,Pass,89.545831,179898095,2516739,1H,15811,"[{'y': 52, 'x': 64}, {'y': 20, 'x': 66}]",85,Simple pass,[{'id': 1801}],2444
26,8,Pass,91.429763,179896502,2516739,1H,20475,"[{'y': 20, 'x': 66}, {'y': 96, 'x': 68}]",83,High pass,[{'id': 1801}],2444
27,8,Pass,96.077003,179896503,2516739,1H,224593,"[{'y': 96, 'x': 68}, {'y': 78, 'x': 68}]",85,Simple pass,[{'id': 1801}],2444
28,8,Pass,99.376158,179896505,2516739,1H,209091,"[{'y': 78, 'x': 68}, {'y': 57, 'x': 85}]",86,Smart pass,"[{'id': 901}, {'id': 1802}]",2444
29,8,Pass,100.524817,179896474,2516739,1H,14803,"[{'y': 43, 'x': 15}, {'y': 42, 'x': 23}]",85,Simple pass,"[{'id': 1401}, {'id': 1801}]",2446
...,...,...,...,...,...,...,...,...,...,...,...,...
261432,8,Pass,2560.732361,251206831,2517044,2H,18669,"[{'y': 25, 'x': 92}, {'y': 100, 'x': 100}]",80,Cross,"[{'id': 401}, {'id': 2101}, {'id': 1802}]",2463
261433,8,Pass,2579.496404,251206834,2517044,2H,15317,"[{'y': 36, 'x': 92}, {'y': 42, 'x': 94}]",85,Simple pass,[{'id': 1802}],2463
261434,8,Pass,2597.099072,251206837,2517044,2H,15317,"[{'y': 44, 'x': 75}, {'y': 57, 'x': 89}]",83,High pass,[{'id': 1801}],2463
261435,8,Pass,2598.767985,251206728,2517044,2H,25861,"[{'y': 50, 'x': 11}, {'y': 36, 'x': 20}]",85,Simple pass,"[{'id': 1401}, {'id': 1801}]",2451
261436,8,Pass,2643.579149,251206737,2517044,2H,14917,"[{'y': 62, 'x': 33}, {'y': 24, 'x': 34}]",85,Simple pass,[{'id': 1801}],2451
261437,8,Pass,2645.127466,251206739,2517044,2H,18974,"[{'y': 24, 'x': 34}, {'y': 55, 'x': 17}]",85,Simple pass,[{'id': 1801}],2451
261438,8,Pass,2649.152917,251206740,2517044,2H,15795,"[{'y': 55, 'x': 17}, {'y': 70, 'x': 65}]",83,High pass,[{'id': 1801}],2451
261439,8,Pass,2651.891632,251206742,2517044,2H,337903,"[{'y': 70, 'x': 65}, {'y': 93, 'x': 65}]",82,Head pass,[{'id': 1801}],2451
261440,8,Pass,2657.294980,251206743,2517044,2H,14804,"[{'y': 93, 'x': 65}, {'y': 73, 'x': 32}]",85,Simple pass,[{'id': 1801}],2451
261441,8,Pass,2660.098248,251206744,2517044,2H,14917,"[{'y': 73, 'x': 32}, {'y': 22, 'x': 33}]",85,Simple pass,[{'id': 1801}],2451
261442,8,Pass,2665.133206,251206745,2517044,2H,18974,"[{'y': 22, 'x': 33}, {'y': 85, 'x': 35}]",85,Simple pass,[{'id': 1801}],2451
261443,8,Pass,2669.053274,251206746,2517044,2H,14917,"[{'y': 85, 'x': 35}, {'y': 83, 'x': 58}]",85,Simple pass,[{'id': 1801}],2451
261444,8,Pass,2672.252765,251206764,2517044,2H,337903,"[{'y': 83, 'x': 58}, {'y': 73, 'x': 48}]",85,Simple pass,[{'id': 1801}],2451
261445,8,Pass,2674.560017,251206765,2517044,2H,25861,"[{'y': 73, 'x': 48}, {'y': 60, 'x': 15}]",85,Simple pass,[{'id': 1801}],2451
261446,8,Pass,2683.675635,251206766,2517044,2H,15795,"[{'y': 60, 'x': 15}, {'y': 89, 'x': 70}]",83,High pass,[{'id': 1801}],2451
261447,8,Pass,2687.919631,251206768,2517044,2H,343685,"[{'y': 89, 'x': 70}, {'y': 81, 'x': 96}]",86,Smart pass,"[{'id': 901}, {'id': 1802}]",2451
261448,8,Pass,2718.270118,251206772,2517044,2H,25861,"[{'y': 64, 'x': 42}, {'y': 27, 'x': 91}]",83,High pass,"[{'id': 901}, {'id': 1801}]",2451
261449,8,Pass,2784.621801,251206852,2517044,2H,15317,"[{'y': 10, 'x': 54}, {'y': 18, 'x': 41}]",85,Simple pass,[{'id': 1801}],2463
261450,8,Pass,2786.921540,251206853,2517044,2H,18669,"[{'y': 18, 'x': 41}, {'y': 51, 'x': 42}]",85,Simple pass,[{'id': 1801}],2463
261451,8,Pass,2790.529362,251206854,2517044,2H,279734,"[{'y': 51, 'x': 42}, {'y': 68, 'x': 46}]",85,Simple pass,[{'id': 1801}],2463
261452,8,Pass,2793.056097,251206855,2517044,2H,15278,"[{'y': 68, 'x': 46}, {'y': 64, 'x': 33}]",85,Simple pass,[{'id': 1801}],2463
261453,8,Pass,2794.567109,251206856,2517044,2H,275384,"[{'y': 64, 'x': 33}, {'y': 25, 'x': 40}]",85,Simple pass,[{'id': 1801}],2463
261454,8,Pass,2797.471292,251206857,2517044,2H,14863,"[{'y': 25, 'x': 40}, {'y': 28, 'x': 60}]",85,Simple pass,[{'id': 1801}],2463
261455,8,Pass,2798.169590,251206858,2517044,2H,94831,"[{'y': 28, 'x': 60}, {'y': 18, 'x': 47}]",85,Simple pass,[{'id': 1801}],2463
261456,8,Pass,2801.305189,251206859,2517044,2H,18669,"[{'y': 18, 'x': 47}, {'y': 36, 'x': 32}]",85,Simple pass,[{'id': 1801}],2463
261457,8,Pass,2804.460822,251206860,2517044,2H,16843,"[{'y': 36, 'x': 32}, {'y': 62, 'x': 32}]",85,Simple pass,[{'id': 1801}],2463
261458,8,Pass,2807.540961,251206861,2517044,2H,275384,"[{'y': 62, 'x': 32}, {'y': 88, 'x': 66}]",85,Simple pass,[{'id': 1801}],2463
261459,8,Pass,2810.604426,251206862,2517044,2H,15194,"[{'y': 88, 'x': 66}, {'y': 51, 'x': 89}]",83,High pass,[{'id': 1802}],2463
261460,8,Pass,2812.356433,251206779,2517044,2H,14917,"[{'y': 49, 'x': 11}, {'y': 50, 'x': 14}]",82,Head pass,"[{'id': 1401}, {'id': 1801}]",2451
261461,8,Pass,2828.080925,251206790,2517044,2H,14804,"[{'y': 95, 'x': 0}, {'y': 93, 'x': 5}]",85,Simple pass,[{'id': 1802}],2451

In [4]:
# creating a dict with keys(player), value(number of attempted passes)
pass_att = {} 

for index1 in range(len(players)):
    count = events_england[events_england['playerId'] == players.loc[index1, 'wyId']] # all attempted passes of one player
    
    pass_att[players.loc[index1, 'shortName']] = len(count) # value of that player = number of attempted passes

pass_att

{'I. Konat\\u00e9': 606,
 'M. Sabitzer': 829,
 'N. Moisander': 1416,
 'C. Benschop': 52,
 'J. Willems': 576,
 'J. Gouweleeuw': 1098,
 'P. Pekar\\u00edk': 603,
 'G. Kobel': 0,
 'D. Zakaria': 955,
 'H. Mendyl': 0,
 'M. Kami\\u0144ski': 794,
 'K. Onisiwo': 63,
 'P. Olkowski': 119,
 'J. Klinsmann': 0,
 'E. Berggreen': 124,
 'Bernardo': 682,
 'R. Gikiewicz': 40,
 'N. Amiri': 809,
 'D. Kohr': 886,
 'R. Bazoer': 236,
 'K. Coman': 583,
 'J. Pohjanpalo': 13,
 'M. Akanji': 580,
 'J. Villalba': 3,
 'A. Hakimi': 0,
 'Juan Bernat': 479,
 'N. S\\u00fcle': 1557,
 'N. \\u015eahin': 1013,
 'Thiago Alc\\u00e2ntara': 1244,
 'Javi Mart\\u00ednez': 1113,
 'J. de Guzm\\u00e1n': 562,
 'Camacho': 455,
 'D. Origi': 363,
 'A. Kramari\\u0107': 812,
 'A. Rebi\\u0107': 445,
 'Zhang Yuning': 0,
 'Omar Mascarell': 449,
 'A. Donis': 196,
 'J. Rodr\\u00edguez': 1446,
 'A. Witsel': 0,
 'E. Ins\\u00faa': 836,
 'J. Elez': 348,
 'M. Meyer': 1016,
 'M. Ga\\u0107inovi\\u0107': 597,
 'R. van Drongelen': 614,
 'A. Finnbogason': 402,
 'D. Opare': 442,
 'Felipe': 252,
 'I. Bebou': 581,
 'D. Kamada': 32,
 'Bruma': 785,
 'M. S\\u00fcndermann': 0,
 'K. Danso': 483,
 'A. N\\u00fcbel': 13,
 'K. Laimer': 604,
 'A. Diallo': 1047,
 'T. Baumgartl': 1382,
 'T. Kehrer': 1184,
 'A. Isak': 21,
 'Pablo \\u00cdnsua': 6,
 'B. Kapustka': 67,
 'Y. Konoplyanka': 445,
 'N. Elvedi': 1442,
 'D. Geiger': 770,
 'A. Mehmedi': 434,
 'A. Yarmolenko': 425,
 'F. Kath': 185,
 'S. Serdar': 539,
 'Wendell': 1163,
 'S. Kalou': 596,
 'S. Guirassy': 200,
 'K. Rekik': 1275,
 'N. de Jong': 332,
 'F. Di Santo': 425,
 'R. Koch': 901,
 'N. Stark': 1027,
 'M. Stendera': 140,
 'T. Werner': 642,
 'Douglas Santos': 1102,
 'K. Karaman': 248,
 'P. Gul\\u00e1csi': 758,
 'M. Tisserand': 658,
 'M. Rashica': 107,
 'L. H\\u00f6ler': 202,
 'B. \\u00d6zcan': 395,
 'F. M\\u00fcller': 102,
 'F. Uduokhai': 859,
 'C. Teuchert': 9,
 'V. Osimhen': 72,
 'M. Dr\\u00e4ger': 11,
 'J. Hoffmanns': 0,
 'L. Kl\\u00fcnter': 407,
 'M. Mittelst\\u00e4dt': 150,
 'M. Dahoud': 665,
 'E. Rexhbecaj': 48,
 'D. Reimann': 0,
 'M. Richter': 147,
 'W. Anton': 1125,
 'T. H\\u00fcbers': 169,
 'N. Sarenren-Bazee': 22,
 'M. Eggestein': 902,
 'M. Cuisance': 619,
 'M. Veljkovic': 1308,
 'I. Fossum': 624,
 'S. \\u00d6zcan': 816,
 'D. Burnic': 262,
 'M. Benger': 1,
 'V. Lazaro': 599,
 'A. Sch\\u00f6pf': 341,
 'V. Janji\\u010di\\u0107': 141,
 'A. Harit': 732,
 'C. Tolisso': 1218,
 'J. Pollersbeck': 429,
 'G. Jung': 985,
 'W. McKennie': 474,
 'R. Oxford': 227,
 'R. Hack': 16,
 'B. Pavard': 1797,
 'J. Torunarigha': 329,
 'V. Sierro': 66,
 'Jorge Mer\\u00e9': 920,
 'A. Lookman': 219,
 'N. Bentaleb': 515,
 'M. Fabi\\u00e1n': 173,
 'C. Stanko': 119,
 'S. Papastathopoulos': 1760,
 'Naldo': 1553,
 'P. Bargfrede': 925,
 'A. Ignjovski': 0,
 'Z. Junuzovi\\u0107': 673,
 'N. F\\u00fcllkrug': 601,
 'A. Hunt': 941,
 'C. Pizarro': 209,
 'M. Neuer': 76,
 'H. Badstuber': 1022,
 'J. Boateng': 1385,
 'Rafinha': 1601,
 'D. Alaba': 1161,
 'F. Rib\\u00e9ry': 767,
 'A. Robben': 753,
 'M. G\\u00f3mez': 467,
 'T. M\\u00fcller': 958,
 'N. Petersen': 497,
 'S. Ulreich': 731,
 'G. Sakai': 1130,
 'C. Gentner': 1202,
 'I. Traor\\u00e9': 116,
 'M. Harnik': 522,
 'V. Ibi\\u0161evi\\u0107': 306,
 'J. Schieber': 9,
 'R. Adler': 272,
 'F. Giefer': 0,
 'B. Leno': 883,
 'G. Castro': 763,
 'D. da Costa': 554,
 'B. Oczipka': 1027,
 '\\u00d6. Toprak': 1732,
 'L. Bender': 824,
 'K. Bellarabi': 509,
 'A. Sch\\u00fcrrle': 506,
 'M. Hummels': 1929,
 '\\u0141. Piszczek': 1312,
 'M. Bakalorz': 587,
 'S. Bender': 1473,
 'J. B\\u0142aszczykowski': 189,
 'M. G\\u00f6tze': 959,
 'S. Kagawa': 711,
 'R. Lewandowski': 556,
 'M. Esser': 81,
 'A. Luthe': 59,
 'C. Kramer': 1419,
 'K. Vogt': 2125,
 'D. Ginczek': 284,
 'R. F\\u00e4hrmann': 581,
 'K. Papadopoulos': 1058,
 'M. H\\u00f6ger': 1065,
 'L. Holtby': 524,
 'J. Drobn\\u00fd': 0,
 'T. Mickel': 0,
 'D. Aogo': 1004,
 'J. Bruma': 584,
 'P. Skjelbred': 1072,
 'M. Hitz': 702,
 'R. Knoche': 1336,
 'M. Russ': 540,
 'M. Hasebe': 1105,
 'M. Arnold': 1242,
 'O. Baumann': 1048,
 'O. Sorg': 666,
 'D. Caligiuri': 1263,
 'M. Ginter': 1922,
 'K. Gu\\u00e9d\\u00e9': 10,
 'J. Schmid': 448,
 'H. Nordtveit': 546,
 'O. Wendt': 1099,
 'M. Zimmermann': 33,
 'T. Jantschke': 336,
 'M. Leckie': 673,
 'M. Reus': 342,
 'R. Zieler': 853,
 'M. Schmiedebach': 70,
 'L. Stindl': 1511,
 'T. Sippel': 138,
 'W. Orban': 1227,
 'S. Wagner': 419,
 'T. Kraft': 93,
 'C. Janker': 12,
 'F. Lustenberger': 812,
 'Raffael': 764,
 'M. Plattenhardt': 1285,
 'D. Didavi': 869,
 'M. Frantz': 215,
 'T. Chandler': 698,
 'A. Esswein': 220,
 'S. Bell': 840,
 'N. Bungert': 0,
 'J. Baumgartlinger': 899,
 'Y. Mall\\u0131': 803,
 'N. M\\u00fcller': 12,
 'M. Risse': 522,
 '\\u00c1. Szalai': 182,
 'A. Ujah': 40,
 'S. Maier': 115,
 'K. Volland': 716,
 'B. Wood': 286,
 'T. Kessler': 0,
 'S. Jung': 25,
 'M. Lehmann': 785,
 'P. Schwegler': 1102,
 'T. Horn': 629,
 'M. Weiser': 917,
 'C. Clemens': 208,
 'S. Riether': 0,
 'M. Uth': 522,
 'L. Bittencourt': 660,
 'D. Brosinski': 1050,
 'N. H\\u00f6fler': 1151,
 'F. Klaus': 611,
 'J. Haberer': 963,
 'M. Kempf': 483,
 'F. Niederlechner': 113,
 'J. Brandt': 1178,
 'A. Stolz': 0,
 'M. Terrazzino': 588,
 'S. Zoller': 277,
 'M. Heller': 332,
 'B. H\\u00fcbner': 1372,
 'S. Langkamp': 728,
 'M. Ostrzolek': 959,
 'P. Verhaegh': 1373,
 'D. Baier': 1491,
 'Ja-Cheol Koo': 737,
 'J. Mor\\u00e1vek': 321,
 'K. Casteels': 897,
 'A. Beck': 870,
 'F. Johnson': 110,
 'D. Kaiser': 136,
 'S. Rudy': 1013,
 'T. Strobl': 65,
 'S. Schipplock': 53,
 'A. Hahn': 295,
 'J. Grahl': 0,
 'D. Demme': 1957,
 'L. Rupp': 449,
 'E. Bi\\u010dak\\u010di\\u0107': 283,
 'T. Jedvaj': 308,
 'William': 832,
 'P. Tschauner': 715,
 'M. Kruse': 1193,
 'F. Bartels': 375,
 'S. Terodde': 404,
 'K. Kampl': 1162,
 'P. Klandt': 0,
 'J. Zimmermann': 0,
 'D. Latza': 1144,
 'R. \\u00d6zcan': 26,
 'Caiuby': 892,
 'P. Retsos': 1032,
 'D. Blum': 11,
 'T. Gebre Selassie': 1038,
 'R. Khedira': 820,
 'D. Heintz': 1444,
 'J. Korb': 897,
 'P. Kade\\u0159\\u00e1bek': 832,
 'V. Darida': 949,
 'Y. Sommer': 896,
 'D. Abraham': 1234,
 'Y. Mvogo': 31,
 'J. Gondorf': 240,
 'R. Bobadilla': 111,
 'C. S\\u00f6y\\u00fcnc\\u00fc': 1046,
 'R. B\\u00fcrki': 912,
 'M. Lang': 0,
 'A. Abrashi': 310,
 'J. Drmic': 113,
 'K. Demirbay': 623,
 'M. \\u0106avar': 7,
 'V. Koziello': 510,
 'J. Augustin': 251,
 'Miiko Albornoz': 326,
 'R. Quaison': 259,
 'A. Maxim': 376,
 'J. Toljan': 748,
 'E. Forsberg': 507,
 'L. Augustinsson': 1144,
 'I. Kiese Thelin': 0,
 'B. Schmitz': 43,
 'M. Halstenberg': 565,
 'F. H\\u00fcbner': 155,
 'J. Hofmann': 377,
 'J. Hector': 907,
 'L. K\\u00fcbler': 396,
 'C. Mathenia': 430,
 'E. Durm': 0,
 'S. Parker': 10,
 'A. Schwolow': 899,
 'B. Hrgota': 45,
 'N. Lomb': 0,
 'J. Brooks': 339,
 'N. Schulz': 859,
 'A. Meyer': 0,
 'M. Philipp': 279,
 'C. G\\u00fcnter': 1242,
 'A. Baba': 17,
 'J. Bruun Larsen': 32,
 'M. Gulde': 742,
 'L. Goretzka': 840,
 'K. Akpoguma': 956,
 'S. Gnabry': 483,
 'D. Selke': 355,
 'L. B\\u00e9nes': 24,
 'K. Boateng': 997,
 'R. Steffen': 214,
 'A. Vidal': 1109,
 'G. Fernandes': 328,
 'P. Stenzel': 842,
 'F. S\\u00f8rensen': 853,
 'I. Belfodil': 356,
 'L. Caldirola': 29,
 'M. Nastasi\\u0107': 1097,
 'L. Alario': 343,
 'J. Sancho': 358,
 'O. Mangala': 336,
 'J. Hoogma': 0,
 'G. Donati': 829,
 'R. Jarstein': 738,
 'C. Fr\\u00fcchtl': 0,
 'O. Duda': 296,
 'J. Brekalo': 600,
 'J. Horn': 289,
 'D. Zagadou': 402,
 'L. Hradecky': 885,
 'T. Delaney': 1170,
 'M. Schmelzer': 1076,
 'Y. Poulsen': 466,
 'L. Dimata': 180,
 'A. J\\u00f3hannsson': 88,
 'C. Akolo': 291,
 'B. Jatta': 91,
 'C. Ar\\u00e1nguiz': 1643,
 'O. K\\u00e4uper': 30,
 'J. Pavlenka': 741,
 'A. Hack': 592,
 'P. Herrmann': 357,
 'M. Steinmann': 384,
 'P. Max': 1164,
 'S. Ascac\\u00edbar': 1113,
 'V. Grifo': 378,
 'T. Asano': 168,
 'D. Upamecano': 1355,
 'B. Embolo': 203,
 'S. Haller': 561,
 'T. Hazard': 1176,
 'S. Posch': 462,
 'J. Guilavogui': 1311,
 'Y. Ravet': 161,
 'J. C\\u00f3rdoba': 171,
 'B. Stambouli': 1304,
 'C. Salcedo': 910,
 'S. Falette': 1137,
 'S. San\\u00e9': 1559,
 'R. Zentner': 339,
 'P. Lienhart': 392,
 'B. Tekpetey': 0,
 'R. Bauer': 429,
 'F. Grillitsch': 986,
 'L. \\u00d6ztunali': 451,
 'S. C\\u00f3rdova': 131,
 'G. Bussmann': 0,
 'N. Ke\\u00efta': 1170,
 'P. De Blasis': 691,
 'L. Bailey': 908,
 'J. Kimmich': 1854,
 'J. Weigl': 1170,
 'M. Wolf': 825,
 'M. Zetterer': 0,
 'G. Holtmann': 279,
 'R. Framberger': 271,
 'E. Thommy': 354,
 'L. Klostermann': 945,
 'B. Henrichs': 671,
 'L. Waldschmidt': 223,
 'L. Jovi\\u0107': 220,
 'Rapha\\u00ebl Guerreiro': 350,
 'F. Passlack': 43,
 'T. Handwerker': 136,
 'Y. \\u014csako': 581,
 'M. Joji\\u0107': 572,
 'F. Kosti\\u0107': 704,
 'O. Wriedt': 7,
 'A. Barkok': 115,
 'M. Friedl': 330,
 'K. Jakob': 44,
 'C. Pulisic': 853,
 'F. Mayer': 7,
 'T. Ito': 365,
 'P. Jaeckel': 136,
 'S. M\\u00fcller': 0,
 'T. Tawatha': 152,
 'Y. Gerhardt': 542,
 'Walace': 592,
 'T. Kleindienst': 279,
 'J. Tah': 1368,
 'M. Nicolas': 0,
 'G. Burgstaller': 487,
 'S. Ilsanker': 860,
 'F. Kainz': 669,
 'M. Hinteregger': 1272,
 'J. Gbamin': 1094,
 'M. Gregoritsch': 676,
 'R. Zulj': 90,
 'J. Arp': 126,
 'F. Baak': 0,
 'G. Itter': 150,
 'K. Havertz': 1008,
 'A. Maier': 614,
 'A. Dragovi\\u0107': 27,
 'S. Zuber': 719,
 'F. R\\u00f8nnow': 0,
 'Renato Sanches': 0,
 'G. Haraguchi': 54,
 'K. Wimmer': 0,
 'D. Klaassen': 0,
 'K. Stafylidis': 6,
 'R. Nelson': 0,
 'M. Niakhat\\u00e9': 0,
 'S. Asta': 4,
 'J. Callsen-Bracker': 0,
 'Dong-Won Ji': 5,
 'L. Weinkauf': 0,
 'T. Jacobsen': 0,
 'C. Okoroji': 0,
 'J. Eggestein': 32,
 'M. \\u010covi\\u0107': 0,
 'F. G\\u00f6tze': 0,
 'S. Ambrosius': 34,
 'R. Baku': 82,
 'D. Smarsch': 0,
 'C. F\\u00fchrich': 28,
 'L. Maina': 18,
 'P. D\\u00e1rdai': 9,
 'R. R\\u00f6sch': 0,
 'N. Nartey': 5,
 'Sergio G\\u00f3mez': 6,
 'D. Beyreuther': 0,
 'J. Vagnoman': 1,
 'J. Beyer': 0,
 'Y. Bisseck': 76}

In [5]:
# removing the players who didn't reach a reasonably number of passes
 
l_key = [] # list of keys to remove

for key, value in pass_att.items():  
    if value < 150:
        l_key.append(key)
        
# removing keys from the dict (values < 150 passes) = players who didn't reach a reasonably number of passes
for j in l_key:  
    pass_att.pop(j) 

pass_att

{'I. Konat\\u00e9': 606,
 'M. Sabitzer': 829,
 'N. Moisander': 1416,
 'J. Willems': 576,
 'J. Gouweleeuw': 1098,
 'P. Pekar\\u00edk': 603,
 'D. Zakaria': 955,
 'M. Kami\\u0144ski': 794,
 'Bernardo': 682,
 'N. Amiri': 809,
 'D. Kohr': 886,
 'R. Bazoer': 236,
 'K. Coman': 583,
 'M. Akanji': 580,
 'Juan Bernat': 479,
 'N. S\\u00fcle': 1557,
 'N. \\u015eahin': 1013,
 'Thiago Alc\\u00e2ntara': 1244,
 'Javi Mart\\u00ednez': 1113,
 'J. de Guzm\\u00e1n': 562,
 'Camacho': 455,
 'D. Origi': 363,
 'A. Kramari\\u0107': 812,
 'A. Rebi\\u0107': 445,
 'Omar Mascarell': 449,
 'A. Donis': 196,
 'J. Rodr\\u00edguez': 1446,
 'E. Ins\\u00faa': 836,
 'J. Elez': 348,
 'M. Meyer': 1016,
 'M. Ga\\u0107inovi\\u0107': 597,
 'R. van Drongelen': 614,
 'A. Finnbogason': 402,
 'D. Opare': 442,
 'Felipe': 252,
 'I. Bebou': 581,
 'Bruma': 785,
 'K. Danso': 483,
 'K. Laimer': 604,
 'A. Diallo': 1047,
 'T. Baumgartl': 1382,
 'T. Kehrer': 1184,
 'Y. Konoplyanka': 445,
 'N. Elvedi': 1442,
 'D. Geiger': 770,
 'A. Mehmedi': 434,
 'A. Yarmolenko': 425,
 'F. Kath': 185,
 'S. Serdar': 539,
 'Wendell': 1163,
 'S. Kalou': 596,
 'S. Guirassy': 200,
 'K. Rekik': 1275,
 'N. de Jong': 332,
 'F. Di Santo': 425,
 'R. Koch': 901,
 'N. Stark': 1027,
 'T. Werner': 642,
 'Douglas Santos': 1102,
 'K. Karaman': 248,
 'P. Gul\\u00e1csi': 758,
 'M. Tisserand': 658,
 'L. H\\u00f6ler': 202,
 'B. \\u00d6zcan': 395,
 'F. Uduokhai': 859,
 'L. Kl\\u00fcnter': 407,
 'M. Mittelst\\u00e4dt': 150,
 'M. Dahoud': 665,
 'W. Anton': 1125,
 'T. H\\u00fcbers': 169,
 'M. Eggestein': 902,
 'M. Cuisance': 619,
 'M. Veljkovic': 1308,
 'I. Fossum': 624,
 'S. \\u00d6zcan': 816,
 'D. Burnic': 262,
 'V. Lazaro': 599,
 'A. Sch\\u00f6pf': 341,
 'A. Harit': 732,
 'C. Tolisso': 1218,
 'J. Pollersbeck': 429,
 'G. Jung': 985,
 'W. McKennie': 474,
 'R. Oxford': 227,
 'B. Pavard': 1797,
 'J. Torunarigha': 329,
 'Jorge Mer\\u00e9': 920,
 'A. Lookman': 219,
 'N. Bentaleb': 515,
 'M. Fabi\\u00e1n': 173,
 'S. Papastathopoulos': 1760,
 'Naldo': 1553,
 'P. Bargfrede': 925,
 'Z. Junuzovi\\u0107': 673,
 'N. F\\u00fcllkrug': 601,
 'A. Hunt': 941,
 'C. Pizarro': 209,
 'H. Badstuber': 1022,
 'J. Boateng': 1385,
 'Rafinha': 1601,
 'D. Alaba': 1161,
 'F. Rib\\u00e9ry': 767,
 'A. Robben': 753,
 'M. G\\u00f3mez': 467,
 'T. M\\u00fcller': 958,
 'N. Petersen': 497,
 'S. Ulreich': 731,
 'G. Sakai': 1130,
 'C. Gentner': 1202,
 'M. Harnik': 522,
 'V. Ibi\\u0161evi\\u0107': 306,
 'R. Adler': 272,
 'B. Leno': 883,
 'G. Castro': 763,
 'D. da Costa': 554,
 'B. Oczipka': 1027,
 '\\u00d6. Toprak': 1732,
 'L. Bender': 824,
 'K. Bellarabi': 509,
 'A. Sch\\u00fcrrle': 506,
 'M. Hummels': 1929,
 '\\u0141. Piszczek': 1312,
 'M. Bakalorz': 587,
 'S. Bender': 1473,
 'J. B\\u0142aszczykowski': 189,
 'M. G\\u00f6tze': 959,
 'S. Kagawa': 711,
 'R. Lewandowski': 556,
 'C. Kramer': 1419,
 'K. Vogt': 2125,
 'D. Ginczek': 284,
 'R. F\\u00e4hrmann': 581,
 'K. Papadopoulos': 1058,
 'M. H\\u00f6ger': 1065,
 'L. Holtby': 524,
 'D. Aogo': 1004,
 'J. Bruma': 584,
 'P. Skjelbred': 1072,
 'M. Hitz': 702,
 'R. Knoche': 1336,
 'M. Russ': 540,
 'M. Hasebe': 1105,
 'M. Arnold': 1242,
 'O. Baumann': 1048,
 'O. Sorg': 666,
 'D. Caligiuri': 1263,
 'M. Ginter': 1922,
 'J. Schmid': 448,
 'H. Nordtveit': 546,
 'O. Wendt': 1099,
 'T. Jantschke': 336,
 'M. Leckie': 673,
 'M. Reus': 342,
 'R. Zieler': 853,
 'L. Stindl': 1511,
 'W. Orban': 1227,
 'S. Wagner': 419,
 'F. Lustenberger': 812,
 'Raffael': 764,
 'M. Plattenhardt': 1285,
 'D. Didavi': 869,
 'M. Frantz': 215,
 'T. Chandler': 698,
 'A. Esswein': 220,
 'S. Bell': 840,
 'J. Baumgartlinger': 899,
 'Y. Mall\\u0131': 803,
 'M. Risse': 522,
 '\\u00c1. Szalai': 182,
 'K. Volland': 716,
 'B. Wood': 286,
 'M. Lehmann': 785,
 'P. Schwegler': 1102,
 'T. Horn': 629,
 'M. Weiser': 917,
 'C. Clemens': 208,
 'M. Uth': 522,
 'L. Bittencourt': 660,
 'D. Brosinski': 1050,
 'N. H\\u00f6fler': 1151,
 'F. Klaus': 611,
 'J. Haberer': 963,
 'M. Kempf': 483,
 'J. Brandt': 1178,
 'M. Terrazzino': 588,
 'S. Zoller': 277,
 'M. Heller': 332,
 'B. H\\u00fcbner': 1372,
 'S. Langkamp': 728,
 'M. Ostrzolek': 959,
 'P. Verhaegh': 1373,
 'D. Baier': 1491,
 'Ja-Cheol Koo': 737,
 'J. Mor\\u00e1vek': 321,
 'K. Casteels': 897,
 'A. Beck': 870,
 'S. Rudy': 1013,
 'A. Hahn': 295,
 'D. Demme': 1957,
 'L. Rupp': 449,
 'E. Bi\\u010dak\\u010di\\u0107': 283,
 'T. Jedvaj': 308,
 'William': 832,
 'P. Tschauner': 715,
 'M. Kruse': 1193,
 'F. Bartels': 375,
 'S. Terodde': 404,
 'K. Kampl': 1162,
 'D. Latza': 1144,
 'Caiuby': 892,
 'P. Retsos': 1032,
 'T. Gebre Selassie': 1038,
 'R. Khedira': 820,
 'D. Heintz': 1444,
 'J. Korb': 897,
 'P. Kade\\u0159\\u00e1bek': 832,
 'V. Darida': 949,
 'Y. Sommer': 896,
 'D. Abraham': 1234,
 'J. Gondorf': 240,
 'C. S\\u00f6y\\u00fcnc\\u00fc': 1046,
 'R. B\\u00fcrki': 912,
 'A. Abrashi': 310,
 'K. Demirbay': 623,
 'V. Koziello': 510,
 'J. Augustin': 251,
 'Miiko Albornoz': 326,
 'R. Quaison': 259,
 'A. Maxim': 376,
 'J. Toljan': 748,
 'E. Forsberg': 507,
 'L. Augustinsson': 1144,
 'M. Halstenberg': 565,
 'F. H\\u00fcbner': 155,
 'J. Hofmann': 377,
 'J. Hector': 907,
 'L. K\\u00fcbler': 396,
 'C. Mathenia': 430,
 'A. Schwolow': 899,
 'J. Brooks': 339,
 'N. Schulz': 859,
 'M. Philipp': 279,
 'C. G\\u00fcnter': 1242,
 'M. Gulde': 742,
 'L. Goretzka': 840,
 'K. Akpoguma': 956,
 'S. Gnabry': 483,
 'D. Selke': 355,
 'K. Boateng': 997,
 'R. Steffen': 214,
 'A. Vidal': 1109,
 'G. Fernandes': 328,
 'P. Stenzel': 842,
 'F. S\\u00f8rensen': 853,
 'I. Belfodil': 356,
 'M. Nastasi\\u0107': 1097,
 'L. Alario': 343,
 'J. Sancho': 358,
 'O. Mangala': 336,
 'G. Donati': 829,
 'R. Jarstein': 738,
 'O. Duda': 296,
 'J. Brekalo': 600,
 'J. Horn': 289,
 'D. Zagadou': 402,
 'L. Hradecky': 885,
 'T. Delaney': 1170,
 'M. Schmelzer': 1076,
 'Y. Poulsen': 466,
 'L. Dimata': 180,
 'C. Akolo': 291,
 'C. Ar\\u00e1nguiz': 1643,
 'J. Pavlenka': 741,
 'A. Hack': 592,
 'P. Herrmann': 357,
 'M. Steinmann': 384,
 'P. Max': 1164,
 'S. Ascac\\u00edbar': 1113,
 'V. Grifo': 378,
 'T. Asano': 168,
 'D. Upamecano': 1355,
 'B. Embolo': 203,
 'S. Haller': 561,
 'T. Hazard': 1176,
 'S. Posch': 462,
 'J. Guilavogui': 1311,
 'Y. Ravet': 161,
 'J. C\\u00f3rdoba': 171,
 'B. Stambouli': 1304,
 'C. Salcedo': 910,
 'S. Falette': 1137,
 'S. San\\u00e9': 1559,
 'R. Zentner': 339,
 'P. Lienhart': 392,
 'R. Bauer': 429,
 'F. Grillitsch': 986,
 'L. \\u00d6ztunali': 451,
 'N. Ke\\u00efta': 1170,
 'P. De Blasis': 691,
 'L. Bailey': 908,
 'J. Kimmich': 1854,
 'J. Weigl': 1170,
 'M. Wolf': 825,
 'G. Holtmann': 279,
 'R. Framberger': 271,
 'E. Thommy': 354,
 'L. Klostermann': 945,
 'B. Henrichs': 671,
 'L. Waldschmidt': 223,
 'L. Jovi\\u0107': 220,
 'Rapha\\u00ebl Guerreiro': 350,
 'Y. \\u014csako': 581,
 'M. Joji\\u0107': 572,
 'F. Kosti\\u0107': 704,
 'M. Friedl': 330,
 'C. Pulisic': 853,
 'T. Ito': 365,
 'T. Tawatha': 152,
 'Y. Gerhardt': 542,
 'Walace': 592,
 'T. Kleindienst': 279,
 'J. Tah': 1368,
 'G. Burgstaller': 487,
 'S. Ilsanker': 860,
 'F. Kainz': 669,
 'M. Hinteregger': 1272,
 'J. Gbamin': 1094,
 'M. Gregoritsch': 676,
 'G. Itter': 150,
 'K. Havertz': 1008,
 'A. Maier': 614,
 'S. Zuber': 719}

In [6]:
# removing from events_england the players removed before

for i in range(len(players)):
    if players.loc[i, 'shortName'] not in pass_att.keys():
        players = players.drop(i)

players = players.reset_index(drop=True)

# creating a dataframe of events without events of removed players 

for i in range(len(players)):
    if events_england.loc[i, 'playerId'] not in players['wyId']:
        events_england = events_england.drop(i)

events_england = events_england.reset_index(drop=True)

In [7]:
# creating a dataframe with only the completed passes

d = {'id': 1801}  #  tag 'completed pass'

# creating a new column('status') which says if the pass is completed or not
l_tags = events_england['tags'] 
status = []
for i in range(len(l_tags)):

    if d not in l_tags[i]:
        status.append('no')
    else:
        status.append('completed')
        
# add the new column to events dataframe
events_england['status'] = status  

del events_england['tags']

# taking only the completed passes
com_pass = events_england[events_england['status'] == 'completed']

In [8]:
# creating a dict with keys(player), value(number of completed passes)
pass_com = {} 

for index1 in range(len(players)):
    count1 = com_pass[com_pass['playerId'] == players.loc[index1, 'wyId']] # all completed passes of one player
    
    pass_com[players.loc[index1, 'shortName']] = len(count1) # value of that player = number of completed passes

# creating a dict with completed/attempted

for key, value in pass_com.items():
    
# change the values of pass_att with the ratio of completed / attempted
    pass_att[key] = (pass_com[key]/pass_att[key])*100  

pass_ratio = pass_att 

pass_ratio = sorted(pass_ratio.items(), key=lambda x: x[1], reverse=True) # sorting by value

print(pass_ratio[:10]) # print the 10 most accurate players

[('Thiago Alc\\u00e2ntara', 92.84565916398714), ('D. Zakaria', 92.14659685863874), ('\\u00d6. Toprak', 92.09006928406467), ('J. Baumgartlinger', 91.99110122358177), ('N. S\\u00fcle', 91.77906229929351), ('Javi Mart\\u00ednez', 91.7340521114106), ('Juan Bernat', 91.44050104384134), ('M. Meyer', 91.04330708661418), ('J. Bruma', 90.92465753424658), ('K. Vogt', 90.72941176470589)]