In [1]:
import pandas as pd 

teams = pd.read_json('C:\\Users\\Gabriele\\Desktop\\datasets\\teams.json')

for i in range(len(teams)):    
# drop national team
    if teams.loc[i, 'type'] != 'club':
        teams = teams.drop(i)         
# drop non premier's teams (swansea is in wales)
    elif teams.loc[i, 'area']['name'] != 'Spain':   
        teams = teams.drop(i)
teams = teams.reset_index(drop=True)
teams

,area,city,name,officialName,type,wyId
0,"{'name': 'Spain', 'id': '724', 'alpha3code': '...",Vigo,Celta de Vigo,Real Club Celta de Vigo,club,692
1,"{'name': 'Spain', 'id': '724', 'alpha3code': '...",Barcelona,Espanyol,Reial Club Deportiu Espanyol,club,691
2,"{'name': 'Spain', 'id': '724', 'alpha3code': '...",Vitoria-Gasteiz,Deportivo Alav\u00e9s,Deportivo Alav\u00e9s,club,696
3,"{'name': 'Spain', 'id': '724', 'alpha3code': '...",Valencia,Levante,Levante UD,club,695
4,"{'name': 'Spain', 'id': '724', 'alpha3code': '...",Getafe (Madrid),Getafe,Getafe Club de F\u00fatbol,club,698
5,"{'name': 'Spain', 'id': '724', 'alpha3code': '...",Bilbao,Athletic Club,Athletic Club Bilbao,club,678
6,"{'name': 'Spain', 'id': '724', 'alpha3code': '...",Madrid,Atl\u00e9tico Madrid,Club Atl\u00e9tico de Madrid,club,679
7,"{'name': 'Spain', 'id': '724', 'alpha3code': '...",Valencia,Valencia,Valencia Club de F\u00fatbol,club,674
8,"{'name': 'Spain', 'id': '724', 'alpha3code': '...",Madrid,Real Madrid,Real Madrid Club de F\u00fatbol,club,675
9,"{'name': 'Spain', 'id': '724', 'alpha3code': '...",Barcelona,Barcelona,FC Barcelona,club,676
10,"{'name': 'Spain', 'id': '724', 'alpha3code': '...",Las Palmas de Gran Canaria,Las Palmas,UD Las Palmas,club,714
11,"{'name': 'Spain', 'id': '724', 'alpha3code': '...",Legan\u00e9s,Legan\u00e9s,CD Legan\u00e9s,club,712
12,"{'name': 'Spain', 'id': '724', 'alpha3code': '...",Eibar,Eibar,SD Eibar,club,701
13,"{'name': 'Spain', 'id': '724', 'alpha3code': '...",Girona,Girona,Girona FC,club,756
14,"{'name': 'Spain', 'id': '724', 'alpha3code': '...",A Coru\u00f1a,Deportivo La Coru\u00f1a,Real Club Deportivo de La Coru\u00f1a,club,677
15,"{'name': 'Spain', 'id': '724', 'alpha3code': '...",Sevilla,Real Betis,Real Betis Balompi\u00e9,club,684
16,"{'name': 'Spain', 'id': '724', 'alpha3code': '...",Donostia-San Sebasti\u00e1n,Real Sociedad,Real Sociedad de F\u00fatbol,club,687
17,"{'name': 'Spain', 'id': '724', 'alpha3code': '...",Sevilla,Sevilla,Sevilla FC,club,680
18,"{'name': 'Spain', 'id': '724', 'alpha3code': '...",Malaga,M\u00e1laga,M\u00e1laga Club de F\u00fatbol,club,683
19,"{'name': 'Spain', 'id': '724', 'alpha3code': '...",Villarreal,Villarreal,Villarreal Club de F\u00fatbol,club,682

In [2]:
players = pd.read_json('C:\\Users\\Gabriele\\Desktop\\datasets\\players.json')

teamsId = list(teams['wyId'])
# drop non premier league's players
for i in range(len(players)):  
    if players.loc[i, 'currentTeamId'] not in teamsId:
        players = players.drop(i)

players = players.reset_index(drop=True)
players

,birthArea,birthDate,currentNationalTeamId,currentTeamId,firstName,foot,height,lastName,middleName,passportArea,role,shortName,weight,wyId
0,"{'name': 'France', 'id': '250', 'alpha3code': ...",1990-03-06,19314,683,Alfred John Momar,right,187,N'Diaye,,"{'name': 'Senegal', 'id': '686', 'alpha3code':...","{'code2': 'MD', 'code3': 'MID', 'name': 'Midfi...",A. N'Diaye,82,32793
1,"{'name': 'Netherlands', 'id': '528', 'alpha3co...",1989-04-22,664,676,Jasper,right,185,Cillessen,,"{'name': 'Netherlands', 'id': '528', 'alpha3co...","{'code2': 'GK', 'code3': 'GKP', 'name': 'Goalk...",J. Cillessen,83,33
2,"{'name': 'Poland', 'id': '616', 'alpha3code': ...",1987-01-04,null,677,Przemys\u0142aw,right,194,Tyto\u0144,,"{'name': 'Poland', 'id': '616', 'alpha3code': ...","{'code2': 'GK', 'code3': 'GKP', 'name': 'Goalk...",P. Tyto\u0144,83,99
3,"{'name': 'Sweden', 'id': '752', 'alpha3code': ...",1992-04-15,7047,696,John,right,185,Guidetti,,"{'name': 'Sweden', 'id': '752', 'alpha3code': ...","{'code2': 'FW', 'code3': 'FWD', 'name': 'Forwa...",J. Guidetti,79,151
4,"{'name': 'Venezuela', 'id': '862', 'alpha3code...",1988-11-20,null,683,Roberto Jos\u00e9,right,175,Rosales Altuve,,"{'name': 'Venezuela', 'id': '862', 'alpha3code...","{'code2': 'DF', 'code3': 'DEF', 'name': 'Defen...",R. Rosales,71,254
5,"{'name': 'Argentina', 'id': '32', 'alpha3code'...",1996-01-17,null,714,Hern\u00e1n Dar\u00edo,right,180,Toledo,,"{'name': 'Argentina', 'id': '32', 'alpha3code'...","{'code2': 'FW', 'code3': 'FWD', 'name': 'Forwa...",H. Toledo,72,393881
6,"{'name': 'Spain', 'id': '724', 'alpha3code': '...",1990-07-12,null,712,Miguel \u00c1ngel,right,182,Guerrero Mart\u00edn,,"{'name': 'Spain', 'id': '724', 'alpha3code': '...","{'code2': 'FW', 'code3': 'FWD', 'name': 'Forwa...",Guerrero,77,5481
7,"{'name': 'Slovakia', 'id': '703', 'alpha3code'...",1994-02-09,14496,692,R\u00f3bert,left,180,Maz\u00e1\u0148,,"{'name': 'Slovakia', 'id': '703', 'alpha3code'...","{'code2': 'DF', 'code3': 'DEF', 'name': 'Defen...",R. Maz\u00e1\u0148,75,786
8,"{'name': 'Spain', 'id': '724', 'alpha3code': '...",1997-05-12,null,696,V\u00edctor,right,0,L\u00f3pez Ib\u00e1\u00f1ez,,"{'name': 'Spain', 'id': '724', 'alpha3code': '...","{'code2': 'DF', 'code3': 'DEF', 'name': 'Defen...",V\u00edctor L\u00f3pez,0,404285
9,"{'name': 'Spain', 'id': '724', 'alpha3code': '...",1994-12-18,null,712,Gerard,left,187,Gumbau Garriga,,"{'name': 'Spain', 'id': '724', 'alpha3code': '...","{'code2': 'MD', 'code3': 'MID', 'name': 'Midfi...",Gumbau,77,263091
10,"{'name': 'Spain', 'id': '724', 'alpha3code': '...",1997-07-12,1604,756,Pablo,right,173,Maffeo Becerra,,"{'name': 'Spain', 'id': '724', 'alpha3code': '...","{'code2': 'DF', 'code3': 'DEF', 'name': 'Defen...",Pablo Maffeo,68,263105
11,"{'name': 'Spain', 'id': '724', 'alpha3code': '...",1995-04-14,null,698,Carlos,right,182,Calder\u00f3n L\u00f3pez,,"{'name': 'Spain', 'id': '724', 'alpha3code': '...","{'code2': 'MD', 'code3': 'MID', 'name': 'Midfi...",Carlos Calder\u00f3n,69,329026
12,"{'name': 'Spain', 'id': '724', 'alpha3code': '...",1995-01-24,null,678,Yeray,right,183,\u00c1lvarez L\u00f3pez,,"{'name': 'Spain', 'id': '724', 'alpha3code': '...","{'code2': 'DF', 'code3': 'DEF', 'name': 'Defen...",Yeray,78,230857
13,"{'name': 'Spain', 'id': '724', 'alpha3code': '...",1993-05-04,null,678,\u00cd\u00f1igo,right,180,Lekue Mart\u00ednez,,"{'name': 'Spain', 'id': '724', 'alpha3code': '...","{'code2': 'DF', 'code3': 'DEF', 'name': 'Defen...",Lekue,73,230862
14,"{'name': 'Spain', 'id': '724', 'alpha3code': '...",1993-02-20,null,756,Pere,right,177,Pons Riera,,"{'name': 'Spain', 'id': '724', 'alpha3code': '...","{'code2': 'MD', 'code3': 'MID', 'name': 'Midfi...",Pere Pons,70,230895
15,"{'name': 'Argentina', 'id': '32', 'alpha3code'...",1993-01-20,null,677,Federico Nicol\u00e1s,left,169,Cartabia,,"{'name': 'Italy', 'id': '380', 'alpha3code': '...","{'code2': 'MD', 'code3': 'MID', 'name': 'Midfi...",Fede Cartabia,65,230897
16,"{'name': 'Spain', 'id': '724', 'alpha3code': '...",1997-03-30,1604,687,Igor,right,180,Zubeld\u00eda Elorza,,"{'name': 'Spain', 'id': '724', 'alpha3code': '...","{'code2': 'MD', 'code3': 'MID', 'name': 'Midfi...",Zubeld\u00eda,79,395114
17,"{'name': 'Uruguay', 'id': '858', 'alpha3code':...",1996-08-14,15670,692,Maximiliano,right,186,G\u00f3mez Gonz\u00e1lez,,"{'name': 'Uruguay', 'id': '858', 'alpha3code':...","{'code2': 'FW', 'code3': 'FWD', 'name': 'Forwa...",Maxi G\u00f3mez,87,395636
18,"{'name': 'Mauritania', 'id': '478', 'alpha3cod...",1997-12-31,null,695,Moctar El Hacen,right,181,El Id,,"{'name': 'Mauritania', 'id': '478', 'alpha3cod...","{'code2': 'MD', 'code3': 'MID', 'name': 'Midfi...",M. El Id,79,264778
19,"{'name': 'Spain', 'id': '724', 'alpha3code': '...",1995-01-18,null,682,Samuel,left,182,Castillejo Azuaga,,"{'name': 'Spain', 'id': '724', 'alpha3code': '...","{'code2': 'MD', 'code3': 'MID', 'name': 'Midfi...",Samu Castillejo,67,134174
20,"{'name': 'Serbia', 'id': '688', 'alpha3code': ...",1996-04-25,32344,698,Filip,right,197,Manojlovi\u0107,,"{'name': 'Serbia', 'id': '688', 'alpha3code': ...","{'code2': 'GK', 'code3': 'GKP', 'name': 'Goalk...",F. Manojlovi\u0107,82,363560
21,"{'name': 'Spain', 'id': '724', 'alpha3code': '...",1992-02-16,null,696,Rub\u00e9n,right,185,Sobrino Pozuelo,,"{'name': 'Spain', 'id': '724', 'alpha3code': '...","{'code2': 'FW', 'code3': 'FWD', 'name': 'Forwa...",Rub\u00e9n Sobrino,73,134249
22,"{'name': 'Spain', 'id': '724', 'alpha3code': '...",1985-05-21,null,756,Eloi,right,180,Amagat Arimany,,"{'name': 'Spain', 'id': '724', 'alpha3code': '...","{'code2': 'MD', 'code3': 'MID', 'name': 'Midfi...",Eloi Amagat,72,167104
23,"{'name': 'Spain', 'id': '724', 'alpha3code': '...",1987-01-10,null,698,Vicente,right,190,Guaita Panadero,,"{'name': 'Spain', 'id': '724', 'alpha3code': '...","{'code2': 'GK', 'code3': 'GKP', 'name': 'Goalk...",Guaita,81,3267
24,"{'name': 'Spain', 'id': '724', 'alpha3code': '...",1989-03-21,1598,676,Jordi,left,170,Alba Ramos,,"{'name': 'Spain', 'id': '724', 'alpha3code': '...","{'code2': 'DF', 'code3': 'DEF', 'name': 'Defen...",Jordi Alba,68,3269
25,"{'name': 'Spain', 'id': '724', 'alpha3code': '...",1987-06-12,null,684,Antonio,right,183,Barrag\u00e1n Fern\u00e1ndez,,"{'name': 'Spain', 'id': '724', 'alpha3code': '...","{'code2': 'DF', 'code3': 'DEF', 'name': 'Defen...",Barrag\u00e1n,76,3270
26,"{'name': 'Spain', 'id': '724', 'alpha3code': '...",1989-01-25,null,682,V\u00edctor,left,185,Ru\u00edz Torre,,"{'name': 'Spain', 'id': '724', 'alpha3code': '...","{'code2': 'DF', 'code3': 'DEF', 'name': 'Defen...",V\u00edctor Ru\u00edz,78,3277
27,"{'name': 'Spain', 'id': '724', 'alpha3code': '...",1992-01-04,null,678,Sabin,right,187,Merino Zuloaga,,"{'name': 'Spain', 'id': '724', 'alpha3code': '...","{'code2': 'FW', 'code3': 'FWD', 'name': 'Forwa...",Sabin Merino,75,167119
28,"{'name': 'Argentina', 'id': '32', 'alpha3code'...",1988-06-29,12274,680,\u00c9ver Maximiliano David,right,174,Banega,,"{'name': 'Spain', 'id': '724', 'alpha3code': '...","{'code2': 'MD', 'code3': 'MID', 'name': 'Midfi...",\u00c9. Banega,71,3280
29,"{'name': 'Spain', 'id': '724', 'alpha3code': '...",1991-02-16,null,687,Sergio,left,180,Canales Madrazo,,"{'name': 'Spain', 'id': '724', 'alpha3code': '...","{'code2': 'MD', 'code3': 'MID', 'name': 'Midfi...",Canales,74,3282
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
473,"{'name': 'Argentina', 'id': 32, 'alpha3code': ...",1991-03-05,12274,682,Jos\u00e9 Ramiro,left,186,Funes Mori,,"{'name': 'Argentina', 'id': 32, 'alpha3code': ...","{'code2': 'DF', 'code3': 'DEF', 'name': 'Defen...",Ramiro Funes Mori,79,86325
474,"{'name': 'Spain', 'id': 724, 'alpha3code': 'ES...",1989-05-10,16216,683,Munir,right,190,Mohand Mohamedi,,"{'name': 'Morocco', 'id': 504, 'alpha3code': '...","{'code2': 'GK', 'code3': 'GKP', 'name': 'Goalk...",Munir,80,6509
475,"{'name': 'France', 'id': 250, 'alpha3code': 'F...",1988-05-10,null,712,Allan-Romeo,right,189,Nyom,,"{'name': 'Cameroon', 'id': 120, 'alpha3code': ...","{'code2': 'DF', 'code3': 'DEF', 'name': 'Defen...",A. Nyom,80,5281
476,"{'name': 'Spain', 'id': 724, 'alpha3code': 'ES...",1990-06-17,null,684,Joel,right,195,Robles Bl\u00e1zquez,,"{'name': 'Spain', 'id': 724, 'alpha3code': 'ES...","{'code2': 'GK', 'code3': 'GKP', 'name': 'Goalk...",Joel Robles,90,4320
477,"{'name': 'Argentina', 'id': 32, 'alpha3code': ...",1991-05-25,null,712,Guido Marcelo,right,191,Carrillo,,"{'name': 'Italy', 'id': 380, 'alpha3code': 'IT...","{'code2': 'FW', 'code3': 'FWD', 'name': 'Forwa...",G. Carrillo,87,86239
478,"{'name': 'France', 'id': 250, 'alpha3code': 'F...",1993-09-17,null,692,Sofiane,right,170,Boufal,,"{'name': 'Morocco', 'id': 504, 'alpha3code': '...","{'code2': 'MD', 'code3': 'MID', 'name': 'Midfi...",S. Boufal,60,215983
479,"{'name': 'Spain', 'id': 724, 'alpha3code': 'ES...",1996-06-22,1604,687,Mikel,left,187,Merino Zaz\u00f3n,,"{'name': 'Spain', 'id': 724, 'alpha3code': 'ES...","{'code2': 'MD', 'code3': 'MID', 'name': 'Midfi...",Mikel Merino,79,339789
480,"{'name': 'Sweden', 'id': 752, 'alpha3code': 'S...",1999-05-04,17371,683,Sead,right,174,Hak\u0161abanovi\u0107,,"{'name': 'Montenegro', 'id': 499, 'alpha3code'...","{'code2': 'MD', 'code3': 'MID', 'name': 'Midfi...",S. Hak\u0161abanovi\u0107,69,361843
481,"{'name': 'Spain', 'id': 724, 'alpha3code': 'ES...",1989-11-26,null,714,Juan,right,186,Torres Ruiz,,"{'name': 'Spain', 'id': 724, 'alpha3code': 'ES...","{'code2': 'DF', 'code3': 'DEF', 'name': 'Defen...",Juan Cala,86,3468
482,"{'name': 'Spain', 'id': 724, 'alpha3code': 'ES...",1991-07-09,null,696,Jonathan,left,179,Rodr\u00edguez Men\u00e9ndez,,"{'name': 'Spain', 'id': 724, 'alpha3code': 'ES...","{'code2': 'MD', 'code3': 'MID', 'name': 'Midfi...",Jony,76,6684
483,"{'name': 'Spain', 'id': 724, 'alpha3code': 'ES...",1990-10-05,null,683,Miguel \u00c1ngel,right,174,Garrido Cifuentes,,"{'name': 'Spain', 'id': 724, 'alpha3code': 'ES...","{'code2': 'DF', 'code3': 'DEF', 'name': 'Defen...",Miguel Cifuentes,65,5327
484,"{'name': 'Spain', 'id': 724, 'alpha3code': 'ES...",1993-03-22,null,698,Robert,right,175,Ib\u00e1\u00f1ez Castro,,"{'name': 'Spain', 'id': 724, 'alpha3code': 'ES...","{'code2': 'MD', 'code3': 'MID', 'name': 'Midfi...",Robert Iba\u00f1ez,67,4880
485,"{'name': 'C\u00f4te d'Ivoire', 'id': 384, 'alp...",1991-12-25,null,683,Mamadou,right,176,Kon\u00e9,,"{'name': 'C\u00f4te d'Ivoire', 'id': 384, 'alp...","{'code2': 'FW', 'code3': 'FWD', 'name': 'Forwa...",M. Kon\u00e9,69,3711
486,"{'name': 'Denmark', 'id': 208, 'alpha3code': '...",1995-01-15,null,692,Andrew,right,175,Hjulsager,,"{'name': 'Denmark', 'id': 208, 'alpha3code': '...","{'code2': 'MD', 'code3': 'MID', 'name': 'Midfi...",A. Hjulsager,72,135113
487,"{'name': 'Spain', 'id': 724, 'alpha3code': 'ES...",1994-01-01,null,680,Francisco Borja,right,178,Lasso de la Vega Gay\u00e1n,,"{'name': 'Spain', 'id': 724, 'alpha3code': 'ES...","{'code2': 'MD', 'code3': 'MID', 'name': 'Midfi...",Borja Lasso,72,263092
488,"{'name': 'Spain', 'id': 724, 'alpha3code': 'ES...",1996-05-22,1604,677,Carlos,right,185,Fern\u00e1ndez Luna,,"{'name': 'Spain', 'id': 724, 'alpha3code': 'ES...","{'code2': 'FW', 'code3': 'FWD', 'name': 'Forwa...",Carlos Fern\u00e1ndez,72,278324
489,"{'name': 'Spain', 'id': 724, 'alpha3code': 'ES...",1998-01-05,null,676,Carles,left,180,Ale\u00f1\u00e0 Castillo,,"{'name': 'Spain', 'id': 724, 'alpha3code': 'ES...","{'code2': 'MD', 'code3': 'MID', 'name': 'Midfi...",Carles Ale\u00f1\u00e0,73,282442
490,"{'name': 'Spain', 'id': 724, 'alpha3code': 'ES...",1997-08-23,null,680,Juan,left,185,Soriano Oropesa,,"{'name': 'Spain', 'id': 724, 'alpha3code': 'ES...","{'code2': 'GK', 'code3': 'GKP', 'name': 'Goalk...",Juan Soriano,78,302547
491,"{'name': 'Spain', 'id': 724, 'alpha3code': 'ES...",1995-04-15,null,712,Jos\u00e9 Manuel,right,175,Arn\u00e1iz D\u00edaz,,"{'name': 'Spain', 'id': 724, 'alpha3code': 'ES...","{'code2': 'FW', 'code3': 'FWD', 'name': 'Forwa...",Jos\u00e9 Arn\u00e1iz,70,339857
492,"{'name': 'Spain', 'id': 724, 'alpha3code': 'ES...",1997-06-11,1604,678,Unai,right,190,Sim\u00f3n Mendibil,,"{'name': 'Spain', 'id': 724, 'alpha3code': 'ES...","{'code2': 'GK', 'code3': 'GKP', 'name': 'Goalk...",Unai Sim\u00f3n,89,344059
493,"{'name': 'Spain', 'id': 724, 'alpha3code': 'ES...",1998-06-28,null,712,\u00d3scar,right,174,Rodr\u00edguez Arnaiz,,"{'name': 'Spain', 'id': 724, 'alpha3code': 'ES...","{'code2': 'MD', 'code3': 'MID', 'name': 'Midfi...",\u00d3scar Rodr\u00edguez,67,352789
494,"{'name': 'Spain', 'id': 724, 'alpha3code': 'ES...",1999-01-12,null,682,Manuel,right,178,Morlanes Ari\u00f1o,,"{'name': 'Spain', 'id': 724, 'alpha3code': 'ES...","{'code2': 'MD', 'code3': 'MID', 'name': 'Midfi...",Manu Morlanes,75,352788
495,"{'name': 'France', 'id': 250, 'alpha3code': 'F...",1998-05-13,null,675,Luca Zinedine,right,183,Zidane,,"{'name': 'Spain', 'id': 724, 'alpha3code': 'ES...","{'code2': 'GK', 'code3': 'GKP', 'name': 'Goalk...",L. Zidane,77,352985
496,"{'name': 'Spain', 'id': 724, 'alpha3code': 'ES...",1997-01-16,null,683,Pau,left,191,Francisco Torres,,"{'name': 'Spain', 'id': 724, 'alpha3code': 'ES...","{'code2': 'DF', 'code3': 'DEF', 'name': 'Defen...",Pau Torres,80,400549
497,"{'name': 'Spain', 'id': 724, 'alpha3code': 'ES...",1997-09-09,null,683,Javier,right,170,Ontiveros Parra,,"{'name': 'Spain', 'id': 724, 'alpha3code': 'ES...","{'code2': 'MD', 'code3': 'MID', 'name': 'Midfi...",Javi Ontiveros,72,408293
498,"{'name': 'Spain', 'id': 724, 'alpha3code': 'ES...",1996-07-23,null,683,Alejandro Miguel,right,178,Mula Sanchez,,"{'name': 'Spain', 'id': 724, 'alpha3code': 'ES...","{'code2': 'MD', 'code3': 'MID', 'name': 'Midfi...",\u00c1lex Mula,68,485383
499,"{'name': 'Spain', 'id': 724, 'alpha3code': 'ES...",1996-08-01,null,677,Eduardo,right,178,Exp\u00f3sito Ja\u00e9n,,"{'name': 'Spain', 'id': 724, 'alpha3code': 'ES...","{'code2': 'MD', 'code3': 'MID', 'name': 'Midfi...",Edu Exp\u00f3sito,68,499843
500,"{'name': 'Spain', 'id': 724, 'alpha3code': 'ES...",1995-03-26,null,692,David,right,184,Costas Cordal,,"{'name': 'Spain', 'id': 724, 'alpha3code': 'ES...","{'code2': 'DF', 'code3': 'DEF', 'name': 'Defen...",David Costas,73,275296
501,"{'name': 'Cameroon', 'id': 120, 'alpha3code': ...",1993-04-06,null,680,Ibrahim,right,184,Amadou,,"{'name': 'France', 'id': 250, 'alpha3code': 'F...","{'code2': 'MD', 'code3': 'MID', 'name': 'Midfi...",I. Amadou,81,28232
502,"{'name': 'France', 'id': 250, 'alpha3code': 'F...",1996-12-19,null,674,Mouctar,right,189,Diakhaby,,"{'name': 'France', 'id': 250, 'alpha3code': 'F...","{'code2': 'DF', 'code3': 'DEF', 'name': 'Defen...",M. Diakhaby,78,292654

In [3]:
events_england = pd.read_json('C:\\Users\\Gabriele\\Desktop\\datasets\\events_Spain.json')

events_england = events_england[events_england['eventName'] == 'Pass']  # only 'pass' events
events_england = events_england.reset_index(drop=True)
events_england

,eventId,eventName,eventSec,id,matchId,matchPeriod,playerId,positions,subEventId,subEventName,tags,teamId
0,8,Pass,2.994582,180864419,2565548,1H,3542,"[{'y': 61, 'x': 37}, {'y': 50, 'x': 50}]",85,Simple pass,[{'id': 1801}],682
1,8,Pass,3.137020,180864418,2565548,1H,274435,"[{'y': 50, 'x': 50}, {'y': 30, 'x': 45}]",85,Simple pass,[{'id': 1801}],682
2,8,Pass,6.709668,180864420,2565548,1H,364860,"[{'y': 30, 'x': 45}, {'y': 12, 'x': 38}]",85,Simple pass,[{'id': 1801}],682
3,8,Pass,8.805497,180864421,2565548,1H,3534,"[{'y': 12, 'x': 38}, {'y': 69, 'x': 32}]",85,Simple pass,[{'id': 1801}],682
4,8,Pass,14.047492,180864422,2565548,1H,3695,"[{'y': 69, 'x': 32}, {'y': 37, 'x': 31}]",85,Simple pass,[{'id': 1801}],682
5,8,Pass,18.480831,180864423,2565548,1H,3277,"[{'y': 37, 'x': 31}, {'y': 83, 'x': 37}]",85,Simple pass,[{'id': 1801}],682
6,8,Pass,23.978291,180864424,2565548,1H,3695,"[{'y': 83, 'x': 37}, {'y': 53, 'x': 13}]",85,Simple pass,[{'id': 1801}],682
7,8,Pass,28.831334,180864425,2565548,1H,3486,"[{'y': 53, 'x': 13}, {'y': 41, 'x': 33}]",85,Simple pass,[{'id': 1801}],682
8,8,Pass,30.844379,180864426,2565548,1H,3277,"[{'y': 41, 'x': 33}, {'y': 79, 'x': 33}]",85,Simple pass,[{'id': 1801}],682
9,8,Pass,34.267339,180864427,2565548,1H,3695,"[{'y': 79, 'x': 33}, {'y': 98, 'x': 54}]",85,Simple pass,[{'id': 1801}],682
10,8,Pass,36.051867,180864428,2565548,1H,15214,"[{'y': 98, 'x': 54}, {'y': 84, 'x': 68}]",85,Simple pass,[{'id': 1801}],682
11,8,Pass,39.291345,180864430,2565548,1H,22578,"[{'y': 84, 'x': 68}, {'y': 86, 'x': 86}]",86,Smart pass,[{'id': 1801}],682
12,8,Pass,40.568891,180864431,2565548,1H,15214,"[{'y': 86, 'x': 86}, {'y': 56, 'x': 91}]",80,Cross,"[{'id': 402}, {'id': 1802}]",682
13,8,Pass,42.500082,180864539,2565548,1H,3496,"[{'y': 44, 'x': 9}, {'y': 5, 'x': 24}]",85,Simple pass,"[{'id': 1401}, {'id': 1801}]",695
14,8,Pass,45.286931,180864540,2565548,1H,225089,"[{'y': 5, 'x': 24}, {'y': 2, 'x': 11}]",85,Simple pass,[{'id': 1801}],695
15,8,Pass,49.919612,180864542,2565548,1H,280383,"[{'y': 12, 'x': 43}, {'y': 7, 'x': 55}]",85,Simple pass,"[{'id': 1901}, {'id': 1801}]",695
16,8,Pass,106.461847,180864558,2565548,1H,255738,"[{'y': 65, 'x': 86}, {'y': 78, 'x': 76}]",85,Simple pass,[{'id': 1801}],695
17,8,Pass,107.301030,180864559,2565548,1H,280383,"[{'y': 78, 'x': 76}, {'y': 81, 'x': 93}]",85,Simple pass,[{'id': 1802}],695
18,8,Pass,145.138927,180864567,2565548,1H,213124,"[{'y': 11, 'x': 39}, {'y': 59, 'x': 29}]",85,Simple pass,[{'id': 1801}],695
19,8,Pass,148.263510,180864568,2565548,1H,3496,"[{'y': 59, 'x': 29}, {'y': 91, 'x': 50}]",85,Simple pass,[{'id': 1801}],695
20,8,Pass,150.448925,180864569,2565548,1H,3919,"[{'y': 91, 'x': 50}, {'y': 67, 'x': 93}]",86,Smart pass,"[{'id': 901}, {'id': 1802}]",695
21,8,Pass,155.933483,180864444,2565548,1H,3486,"[{'y': 33, 'x': 7}, {'y': 23, 'x': 32}]",85,Simple pass,[{'id': 1801}],682
22,8,Pass,165.998085,180864445,2565548,1H,3277,"[{'y': 23, 'x': 32}, {'y': 48, 'x': 39}]",85,Simple pass,[{'id': 1801}],682
23,8,Pass,166.859710,180864446,2565548,1H,3542,"[{'y': 48, 'x': 39}, {'y': 65, 'x': 26}]",85,Simple pass,[{'id': 1801}],682
24,8,Pass,168.971273,180864447,2565548,1H,3695,"[{'y': 65, 'x': 26}, {'y': 47, 'x': 8}]",85,Simple pass,[{'id': 1801}],682
25,8,Pass,174.078775,180864448,2565548,1H,3486,"[{'y': 47, 'x': 8}, {'y': 31, 'x': 24}]",85,Simple pass,[{'id': 1801}],682
26,8,Pass,178.664114,180864449,2565548,1H,3277,"[{'y': 31, 'x': 24}, {'y': 67, 'x': 32}]",85,Simple pass,[{'id': 1801}],682
27,8,Pass,181.665639,180864450,2565548,1H,3542,"[{'y': 67, 'x': 32}, {'y': 42, 'x': 74}]",83,High pass,"[{'id': 901}, {'id': 1802}]",682
28,8,Pass,184.283154,180864578,2565548,1H,3919,"[{'y': 58, 'x': 26}, {'y': 62, 'x': 11}]",82,Head pass,"[{'id': 1401}, {'id': 1801}]",695
29,8,Pass,200.743155,180864580,2565548,1H,3398,"[{'y': 62, 'x': 11}, {'y': 67, 'x': 67}]",84,Launch,[{'id': 1801}],695
...,...,...,...,...,...,...,...,...,...,...,...,...
318692,8,Pass,2690.093773,253302615,2565927,2H,3306,"[{'y': 42, 'x': 31}, {'y': 50, 'x': 25}]",85,Simple pass,[{'id': 1801}],675
318693,8,Pass,2693.158074,253302616,2565927,2H,3306,"[{'y': 38, 'x': 27}, {'y': 63, 'x': 19}]",85,Simple pass,[{'id': 1801}],675
318694,8,Pass,2699.050573,253302624,2565927,2H,3309,"[{'y': 73, 'x': 45}, {'y': 72, 'x': 56}]",85,Simple pass,[{'id': 1801}],675
318695,8,Pass,2700.781421,253302597,2565927,2H,122832,"[{'y': 8, 'x': 45}, {'y': 39, 'x': 28}]",85,Simple pass,[{'id': 1801}],682
318696,8,Pass,2701.561538,253302598,2565927,2H,3695,"[{'y': 39, 'x': 28}, {'y': 10, 'x': 33}]",85,Simple pass,[{'id': 1801}],682
318697,8,Pass,2703.207109,253302599,2565927,2H,286994,"[{'y': 10, 'x': 33}, {'y': 53, 'x': 8}]",85,Simple pass,[{'id': 1801}],682
318698,8,Pass,2708.283680,253302601,2565927,2H,3486,"[{'y': 53, 'x': 8}, {'y': 74, 'x': 63}]",84,Launch,[{'id': 1802}],682
318699,8,Pass,2711.313988,253302634,2565927,2H,3306,"[{'y': 26, 'x': 37}, {'y': 13, 'x': 54}]",82,Head pass,"[{'id': 1401}, {'id': 1802}]",675
318700,8,Pass,2713.765334,253302635,2565927,2H,3310,"[{'y': 8, 'x': 56}, {'y': 0, 'x': 56}]",85,Simple pass,[{'id': 1802}],675
318701,8,Pass,2721.203942,253302639,2565927,2H,8278,"[{'y': 14, 'x': 83}, {'y': 30, 'x': 82}]",85,Simple pass,"[{'id': 302}, {'id': 1801}]",675
318702,8,Pass,2776.189218,253302623,2565927,2H,20393,"[{'y': 74, 'x': 24}, {'y': 41, 'x': 29}]",85,Simple pass,[{'id': 1801}],682
318703,8,Pass,2782.099866,253302625,2565927,2H,3695,"[{'y': 41, 'x': 29}, {'y': 66, 'x': 28}]",85,Simple pass,[{'id': 1801}],682
318704,8,Pass,2787.630183,253302628,2565927,2H,267134,"[{'y': 66, 'x': 45}, {'y': 69, 'x': 23}]",85,Simple pass,[{'id': 1801}],682
318705,8,Pass,2789.455395,253302629,2565927,2H,20393,"[{'y': 69, 'x': 23}, {'y': 90, 'x': 26}]",85,Simple pass,[{'id': 1801}],682
318706,8,Pass,2791.610988,253302630,2565927,2H,3529,"[{'y': 90, 'x': 26}, {'y': 93, 'x': 42}]",85,Simple pass,[{'id': 1801}],682
318707,8,Pass,2808.463744,253302669,2565927,2H,3306,"[{'y': 11, 'x': 37}, {'y': 27, 'x': 36}]",85,Simple pass,[{'id': 1801}],675
318708,8,Pass,2813.117759,253302672,2565927,2H,14723,"[{'y': 27, 'x': 36}, {'y': 90, 'x': 33}]",83,High pass,[{'id': 1801}],675
318709,8,Pass,2817.686043,253302675,2565927,2H,4501,"[{'y': 90, 'x': 33}, {'y': 94, 'x': 45}]",85,Simple pass,[{'id': 1801}],675
318710,8,Pass,2820.002123,253302677,2565927,2H,4498,"[{'y': 94, 'x': 45}, {'y': 90, 'x': 55}]",85,Simple pass,[{'id': 1801}],675
318711,8,Pass,2824.595914,253302678,2565927,2H,69404,"[{'y': 90, 'x': 55}, {'y': 82, 'x': 54}]",85,Simple pass,[{'id': 1801}],675
318712,8,Pass,2825.590369,253302679,2565927,2H,4498,"[{'y': 82, 'x': 54}, {'y': 95, 'x': 64}]",85,Simple pass,[{'id': 1801}],675
318713,8,Pass,2830.558379,253302683,2565927,2H,4501,"[{'y': 79, 'x': 75}, {'y': 78, 'x': 97}]",85,Simple pass,[{'id': 1801}],675
318714,8,Pass,2832.161413,253302685,2565927,2H,4498,"[{'y': 78, 'x': 97}, {'y': 100, 'x': 100}]",80,Cross,"[{'id': 402}, {'id': 2101}, {'id': 1802}]",675
318715,8,Pass,2874.769542,253302650,2565927,2H,3695,"[{'y': 16, 'x': 7}, {'y': 6, 'x': 27}]",85,Simple pass,[{'id': 1801}],682
318716,8,Pass,2876.959208,253302651,2565927,2H,286994,"[{'y': 6, 'x': 27}, {'y': 4, 'x': 40}]",85,Simple pass,[{'id': 1801}],682
318717,8,Pass,2925.547631,253302662,2565927,2H,3486,"[{'y': 29, 'x': 8}, {'y': 19, 'x': 14}]",81,Hand pass,[{'id': 1801}],682
318718,8,Pass,2931.782904,253302665,2565927,2H,3695,"[{'y': 34, 'x': 36}, {'y': 52, 'x': 45}]",85,Simple pass,[{'id': 1801}],682
318719,8,Pass,2939.077491,253302671,2565927,2H,20623,"[{'y': 25, 'x': 66}, {'y': 2, 'x': 88}]",85,Simple pass,[{'id': 1801}],682
318720,8,Pass,2942.098761,253302674,2565927,2H,122832,"[{'y': 21, 'x': 97}, {'y': 26, 'x': 92}]",80,Cross,"[{'id': 401}, {'id': 1802}]",682
318721,8,Pass,2943.089232,253302698,2565927,2H,40756,"[{'y': 74, 'x': 8}, {'y': 56, 'x': 9}]",85,Simple pass,[{'id': 1801}],675

In [4]:
# creating a dict with keys(player), value(number of attempted passes)
pass_att = {} 

for index1 in range(len(players)):
    count = events_england[events_england['playerId'] == players.loc[index1, 'wyId']] # all attempted passes of one player
    
    pass_att[players.loc[index1, 'shortName']] = len(count) # value of that player = number of attempted passes

pass_att

{"A. N'Diaye": 33,
 'J. Cillessen': 19,
 'P. Tyto\\u0144': 13,
 'J. Guidetti': 360,
 'R. Rosales': 1475,
 'H. Toledo': 172,
 'Guerrero': 314,
 'R. Maz\\u00e1\\u0148': 75,
 'V\\u00edctor L\\u00f3pez': 17,
 'Gumbau': 500,
 'Pablo Maffeo': 902,
 'Carlos Calder\\u00f3n': 1,
 'Yeray': 412,
 'Lekue': 970,
 'Pere Pons': 979,
 'Fede Cartabia': 531,
 'Zubeld\\u00eda': 903,
 'Maxi G\\u00f3mez': 554,
 'M. El Id': 34,
 'Samu Castillejo': 869,
 'F. Manojlovi\\u0107': 0,
 'Rub\\u00e9n Sobrino': 353,
 'Eloi Amagat': 7,
 'Guaita': 519,
 'Jordi Alba': 2089,
 'Barrag\\u00e1n': 1350,
 'V\\u00edctor Ru\\u00edz': 1333,
 'Sabin Merino': 86,
 '\\u00c9. Banega': 2038,
 'Canales': 1129,
 'Dani Parejo': 2153,
 'Portu': 619,
 'Aduriz': 426,
 'Paco Alc\\u00e1cer': 223,
 'P. Piatti': 551,
 'Ad\\u00e1n': 872,
 'Fernando Pacheco': 497,
 'Nacho': 1082,
 'Sergio Ramos': 1777,
 'R. Varane': 1264,
 'Marcelo': 1704,
 'Granero': 634,
 'K. Benzema': 834,
 'Juanfran': 534,
 'Oier': 360,
 'Bartra': 1026,
 'Font\\u00e0s': 694,
 'Sergi G\\u00f3mez': 1574,
 'Montoya': 1006,
 'Muniesa': 589,
 'Sergio Busquets': 2068,
 'Sergi Roberto': 1615,
 'Cristian Tello': 691,
 'L. Messi': 1787,
 'A. Guardado': 1420,
 'Ra\\u00fal Fern\\u00e1ndez': 144,
 'Iraizoz': 139,
 'Ramalho': 852,
 'Saborit': 539,
 'San Jos\\u00e9': 939,
 'Iturraspe': 1096,
 'Susaeta': 854,
 'De Marcos': 749,
 'Ibai G\\u00f3mez': 791,
 'Muniain': 422,
 'Sergio Asenjo': 334,
 'C. Lenglet': 1639,
 'D. God\\u00edn': 1145,
 'Filipe Luis': 974,
 'Koke': 14,
 'Adri\\u00e1n L\\u00f3pez': 843,
 'Sergio Rico': 391,
 'Coke': 538,
 'Luna': 766,
 'Alexis': 590,
 'Campa\\u00f1a': 1518,
 'Jes\\u00fas Navas': 858,
 'I. Rakiti\\u0107': 2417,
 'Andr\\u00e9s Fern\\u00e1ndez': 37,
 'Asier Riesgo': 13,
 'Sergio Postigo': 917,
 'Ra\\u00fal Garc\\u00eda': 471,
 'Timor': 442,
 'Diego L\\u00f3pez': 133,
 'Jaume Costa': 1353,
 'M. Wakaso': 424,
 'H. P\\u00e9rez': 196,
 'Bruno': 328,
 'Trigueros': 1753,
 'Rub\\u00e9n': 341,
 'F. Valverde': 553,
 '\\u00cdan Pino': 0,
 'Sergio S\\u00e1nchez': 27,
 'Isco': 1524,
 'Recio': 887,
 'Joaqu\\u00edn': 1209,
 'Portillo': 979,
 'Juanmi': 341,
 'Be\\u00f1at': 695,
 'Rub\\u00e9n Castro': 54,
 'Jorge Molina': 743,
 'Ramis': 647,
 'Bigas': 557,
 'Chory Castro': 873,
 'Tom\\u00e1s Pina': 918,
 'To\\u00f1o': 467,
 'De La Bella': 878,
 '\\u00cd\\u00f1igo Mart\\u00ednez': 1378,
 'Carlos Mart\\u00ednez': 3,
 'Illarramendi': 2396,
 'Rub\\u00e9n Pardo': 129,
 'Zurutuza': 1123,
 'Agirretxe': 49,
 'A. Griezmann': 982,
 'Bernardo Espinosa': 1119,
 '\\u00c1lvaro Gonz\\u00e1lez': 1390,
 'P. Diop': 489,
 'Adri\\u00e1n': 980,
 'Jairo Samperio': 140,
 'C. Stuani': 372,
 'Roberto': 508,
 'N. Maksimovi\\u0107': 243,
 'Juankar': 329,
 'Balenziaga': 614,
 'Bueno': 95,
 'Kiko Casilla': 158,
 'Jordi Amat': 1498,
 'Z. Feddal': 763,
 'H. Moreno': 464,
 'D\\u00eddac Vil\\u00e1': 358,
 'S. Lobotka': 1989,
 'Philippe Coutinho': 788,
 'Sergi Darder': 1386,
 'Javi L\\u00f3pez': 453,
 'Sergio Garc\\u00eda': 421,
 'Sergio \\u00c1lvarez': 410,
 'Rub\\u00e9n Blanco': 580,
 'Yoel': 21,
 'Hugo Mallo': 1776,
 'Iago Aspas': 1202,
 'F. Orellana': 474,
 'Molinero': 203,
 'M. Iturra': 573,
 'Kike Garc\\u00eda': 600,
 'L. Cabrera': 210,
 'K. Navas': 437,
 'G. Cabral': 1219,
 'Iv\\u00e1n L\\u00f3pez': 79,
 'Pedro L\\u00f3pez': 603,
 'N. El Zhar': 595,
 'Roger': 181,
 'Cu\\u00e9llar': 619,
 'G\\u00e1lvez': 1049,
 'D. Su\\u00e1rez': 1123,
 'Moy\\u00e0': 246,
 'Miguel Torres': 260,
 'M. Lacen': 479,
 'Rub\\u00e9n P\\u00e9rez': 1379,
 'Pedro Le\\u00f3n': 318,
 'Pablo Sarabia': 1031,
 'Sergi Enrich': 348,
 'J. Murillo': 710,
 'B\\u00f3veda': 467,
 'Ferr\\u00e1n Torres': 107,
 'Ander Capa': 1134,
 'Etxeita': 161,
 '\\u00c1ngel': 357,
 'Pedro Alcal\\u00e1': 274,
 'Aleix Vidal': 249,
 'Ximo Navarro': 1236,
 'Borja Garc\\u00eda': 1303,
 'David L\\u00f3pez': 1789,
 'Dani Gim\\u00e9nez': 78,
 'Tito': 235,
 'Javi Fuego': 875,
 'Diego Costa': 293,
 'Dani Pacheco': 91,
 'M. Barbosa': 183,
 'Ra\\u00fal Lizo\\u00e1in': 230,
 'David Garc\\u00eda': 435,
 'Laguardia': 513,
 'Juanpe': 1225,
 'Javi Castellano': 997,
 'Momo': 359,
 'Vicente G\\u00f3mez': 835,
 'Roque Mesa': 216,
 'Dani Castellano': 840,
 'Loren Mor\\u00f3n': 174,
 'Vitolo': 624,
 'J. Firpo': 559,
 'Rodri': 2338,
 'Adri\\u00e1n Di\\u00e9guez': 134,
 'Jonny': 1723,
 'Borja Valle': 123,
 'Iago Herrer\\u00edn': 189,
 'Sa\\u00fal': 1647,
 'Lucas V\\u00e1zquez': 944,
 'Daniel Carvajal': 1609,
 'Pedro Mosquera': 688,
 'D. Cheryshev': 317,
 'E. Garay': 1022,
 'Javi Garc\\u00eda': 1579,
 'Nolito': 604,
 'S. Arias': 0,
 'Daniel Carri\\u00e7o': 229,
 'A. Szymanowski': 294,
 'M. Lizak': 0,
 'J. Oblak': 460,
 'M. Olunga': 85,
 'David Junc\\u00e0': 504,
 'Carles Planas': 88,
 'Arbilla': 1446,
 'Carles Gil': 206,
 'Jos\\u00e9 Gay\\u00e1': 1419,
 'Jozabed': 874,
 'Luisinho': 1258,
 'David Sim\\u00f3n': 428,
 'Tana': 753,
 'Paulo Oliveira': 869,
 'R. Mart\\u00ednez': 59,
 'William Carvalho': 0,
 'Gabi': 1609,
 'C. Bacca': 494,
 'M. Lestienne': 224,
 'Choco Lozano': 103,
 'A. Halilovi\\u0107': 449,
 'Diego Rico': 953,
 'Sergio Le\\u00f3n': 332,
 'Mikel Rico': 537,
 'M. Batshuayi': 0,
 'I. Ezekiel': 120,
 'Gerard Moreno': 1087,
 'R\\u00faben Semedo': 86,
 'Luis Hern\\u00e1ndez': 1362,
 'Dani Garc\\u00eda': 1549,
 'M. Mantovani': 342,
 'C. Santos': 94,
 'Douglas Luiz': 129,
 'Juanpi': 198,
 'Sergi Samper': 80,
 'Sandro': 237,
 'K. Soni': 4,
 'Iv\\u00e1n Alejo': 312,
 'F. Andone': 265,
 'Aday': 822,
 'Zald\\u00faa': 880,
 'Serantes': 17,
 'Bustinza': 596,
 'Eraso': 776,
 'E. Rol\\u00f3n': 131,
 'Pablo Fornals': 1299,
 '\\u00c1lex Alegr\\u00eda': 128,
 'P. Hern\\u00e1ndez': 1131,
 'H\\u00e9ctor': 1,
 'L. Boy\\u00e9': 134,
 'Lucas P\\u00e9rez': 796,
 'M. Koval': 24,
 'Albentosa': 722,
 'B. Ideye': 135,
 'Manu Garc\\u00eda': 914,
 'L\\u00e9o Baptist\\u00e3o': 680,
 'Nacho Vidal': 184,
 'Brais M\\u00e9ndez': 441,
 'Mario': 1438,
 'Guilherme': 1307,
 'E. Mart\\u00ednez': 75,
 'Miquel': 670,
 'T. Vermaelen': 604,
 'F. Coquelin': 293,
 'S. Luki\\u0107': 324,
 'Fernando Torres': 206,
 'L. Su\\u00e1rez': 1043,
 'Casemiro': 1648,
 'Willian Jos\\u00e9': 807,
 'Ganso': 317,
 'Rub\\u00e9n Rochina': 81,
 'G. Bale': 728,
 'L. Modri\\u0107': 1511,
 'S. Savi\\u0107': 975,
 'Denis Su\\u00e1rez': 346,
 'Gabriel': 1025,
 'Guilherme Arana': 100,
 'M. Dmitrovi\\u0107': 731,
 'N. Radoja': 571,
 'K. Omeruo': 0,
 'J. Correa': 447,
 'Z. Bakkali': 281,
 'E. Boateng': 162,
 'Andreas Pereira': 383,
 'P. Mbodji': 0,
 'Chuca': 47,
 'Alberto L\\u00f3pez': 15,
 'Rodrigo Ely': 934,
 'E. \\u00dcnal': 346,
 'Carlos Soler': 954,
 'Francis Guerrero': 494,
 'K\\u00e9vin Rodrigues': 764,
 'P. Sisto': 1006,
 'Alex Robles': 24,
 'Samu Garc\\u00eda': 118,
 'Gerard Valent\\u00edn': 36,
 'M. Lay\\u00fan': 542,
 'Marc Navarro': 447,
 'Marc Roca': 165,
 'Moha Ramos': 0,
 'T. Kroos': 1958,
 'Z. Kuzmanovi\\u0107': 316,
 'T. Inui': 868,
 'Sergio Escudero': 1273,
 'Jurado': 599,
 'M. ter Stegen': 921,
 'R\\u00faben Vezo': 718,
 'Andr\\u00e9 Gomes': 342,
 'M. Olivera': 24,
 'J. Geis': 358,
 'F. Ricca': 435,
 'E. Cabaco': 289,
 'M. Ndockyt': 22,
 'G. Escalante': 626,
 'Munir': 0,
 'Aritz Elustondo': 937,
 'Odriozola': 1431,
 'David Soria': 229,
 'Unai N\\u00fa\\u00f1ez': 1380,
 'I\\u00f1igo C\\u00f3rdoba': 504,
 'Borja Mayoral': 113,
 'Gabri Salazar': 0,
 'T. Hern\\u00e1ndez': 570,
 'A. Ndiaye': 553,
 'Chema': 652,
 'Rober': 649,
 'Naldo': 412,
 'Mario Hermoso': 896,
 'Marcos Llorente': 407,
 'L. Hern\\u00e1ndez': 907,
 'Andoni Gorosabel': 41,
 'Jon Guridi': 21,
 'Jon Bautista': 30,
 '\\u00c1lex Granell': 1552,
 'A. Sadiku': 60,
 'I\\u00f1aki Williams': 712,
 'Diego Gonz\\u00e1lez': 455,
 'Andr\\u00e9s': 50,
 'Pau L\\u00f3pez': 426,
 'Joan Jord\\u00e1n': 1131,
 'Rafa Navarro': 73,
 'V\\u00edctor Camarasa': 609,
 'Jason': 518,
 'Medr\\u00e1n': 471,
 'D. Rol\\u00e1n': 577,
 'E. Bardhi': 599,
 'Fabi\\u00e1n': 2034,
 'Jaume': 86,
 'E. Mor': 273,
 'Dani Raba': 455,
 'Jaime Sierra': 5,
 'Piqu\\u00e9': 1718,
 'N. Pareja': 209,
 'Aar\\u00f3n': 1061,
 'Jes\\u00fas Vallejo': 348,
 'R. Guerra': 32,
 'Aleix Garc\\u00eda': 483,
 'D. Bonera': 539,
 'S. Kj\\u00e6r': 756,
 'Jos\\u00e9 \\u00c1ngel': 1202,
 'Bojan': 138,
 'G. Pazzini': 56,
 'T. Courtois': 0,
 'R. Soriano': 490,
 'F. Roncaglia': 1032,
 'G. Rulli': 827,
 'G. Mercado': 935,
 'L. Muriel': 390,
 'L. Vietto': 264,
 'L. Chichizola': 766,
 'M. Aguirregaray': 542,
 'E. Mu\\u00f1oz': 476,
 'N. Champagne': 27,
 'F. V\\u00e1zquez': 844,
 'Neto': 359,
 'M. Dos Santos': 294,
 'G. Pizarro': 1170,
 'Djen\\u00e9': 956,
 'Santi Mina': 432,
 'Hugo Duro': 7,
 'Y. En-Nesyri': 280,
 'Keko': 371,
 'Jos\\u00e9 Naranjo': 127,
 'Markel Bergara': 354,
 'S. Zaza': 393,
 'Y. Bounou': 463,
 'N. Sansone': 215,
 'V\\u00edctor S\\u00e1nchez': 1169,
 'Ra\\u00fal Navas': 1164,
 'R. Durmisi': 879,
 'Borja Bast\\u00f3n': 201,
 'M. Krohn-Dehli': 709,
 'I. Success': 130,
 'Thomas': 1357,
 'O. Demb\\u00e9l\\u00e9': 463,
 'M. Arambarri': 592,
 'Marco Asensio': 1160,
 'E. Demirovi\\u0107': 23,
 '\\u00d3scar Melendo': 255,
 'Ivi': 615,
 'Vesga': 361,
 'Charles': 362,
 'Iv\\u00e1n Villar': 0,
 'Antonio Sivera': 8,
 'Adri\\u00e1n Mar\\u00edn': 93,
 'Benito Ram\\u00edrez': 67,
 '\\u00c1. Correa': 857,
 'Iv\\u00e1n Rodr\\u00edguez': 12,
 'S. Umtiti': 1539,
 'K. Gameiro': 218,
 'S. Corchia': 308,
 'R. Boudebouz': 796,
 'D. Torres': 489,
 'L. R\\u00e9my': 345,
 'G. Kondogbia': 1506,
 'L. Digne': 471,
 'A. Werner': 10,
 'W. Ben Yedder': 444,
 'C. Doukour\\u00e9': 295,
 'L. Carole': 298,
 'N\\u00e9lson Semedo': 964,
 'J. Mojica': 908,
 'C. Beauvue': 240,
 'A. Mandi': 2020,
 'D. Wass': 1462,
 '\\u00d3. Duarte': 442,
 'Sergio Arribas': 10,
 'David Alba': 10,
 'Antunes': 937,
 'D. Siovas': 671,
 'G. Marip\\u00e1n': 436,
 'Rodrigo': 882,
 'Mikel Oyarzabal': 875,
 'Julio Gracia': 21,
 'Rub\\u00e9n Duarte': 704,
 'Jos\\u00e9 Luis Morales': 901,
 'Barri': 14,
 'V. Jovanovi\\u0107': 0,
 'T. Lemar': 0,
 'Andr\\u00e9 Silva': 0,
 'G. Shibasaki': 317,
 'A. Sanabria': 141,
 'Rub\\u00e9n Pe\\u00f1a': 776,
 'Diego Llorente': 1452,
 'Burgui': 337,
 'D. Bra\\u0161anac': 385,
 'G. Pe\\u00f1alba': 343,
 'S. Moore': 178,
 'Gelson Martins': 0,
 'A. Pe\\u00f1aranda': 222,
 'Erik Exp\\u00f3sito': 77,
 'Mart\\u00edn': 659,
 'Carlos Vigaray': 237,
 'J. Gim\\u00e9nez': 684,
 'Dani Ceballos': 353,
 'Toni Lato': 341,
 'Nacho Gil': 322,
 'A. Januzaj': 484,
 'Alfonso Pedraza': 653,
 'J. Calleri': 632,
 'Sidnei': 741,
 'E. \\u00c7olak': 792,
 'Ramiro Funes Mori': 0,
 'A. Nyom': 0,
 'Joel Robles': 0,
 'G. Carrillo': 0,
 'S. Boufal': 0,
 'Mikel Merino': 0,
 'S. Hak\\u0161abanovi\\u0107': 0,
 'Juan Cala': 551,
 'Jony': 90,
 'Miguel Cifuentes': 62,
 'Robert Iba\\u00f1ez': 0,
 'M. Kon\\u00e9': 0,
 'A. Hjulsager': 7,
 'Borja Lasso': 31,
 'Carlos Fern\\u00e1ndez': 31,
 'Carles Ale\\u00f1\\u00e0': 0,
 'Juan Soriano': 0,
 'Jos\\u00e9 Arn\\u00e1iz': 3,
 'Unai Sim\\u00f3n': 0,
 '\\u00d3scar Rodr\\u00edguez': 0,
 'Manu Morlanes': 0,
 'L. Zidane': 23,
 'Pau Torres': 29,
 'Javi Ontiveros': 153,
 '\\u00c1lex Mula': 206,
 'Edu Exp\\u00f3sito': 51,
 'David Costas': 0,
 'I. Amadou': 0,
 'M. Diakhaby': 0}

In [5]:
# removing the players who didn't reach a reasonably number of passes
 
l_key = [] # list of keys to remove

for key, value in pass_att.items():  
    if value < 150:
        l_key.append(key)
        
# removing keys from the dict (values < 150 passes) = players who didn't reach a reasonably number of passes
for j in l_key:  
    pass_att.pop(j) 

pass_att

{'J. Guidetti': 360,
 'R. Rosales': 1475,
 'H. Toledo': 172,
 'Guerrero': 314,
 'Gumbau': 500,
 'Pablo Maffeo': 902,
 'Yeray': 412,
 'Lekue': 970,
 'Pere Pons': 979,
 'Fede Cartabia': 531,
 'Zubeld\\u00eda': 903,
 'Maxi G\\u00f3mez': 554,
 'Samu Castillejo': 869,
 'Rub\\u00e9n Sobrino': 353,
 'Guaita': 519,
 'Jordi Alba': 2089,
 'Barrag\\u00e1n': 1350,
 'V\\u00edctor Ru\\u00edz': 1333,
 '\\u00c9. Banega': 2038,
 'Canales': 1129,
 'Dani Parejo': 2153,
 'Portu': 619,
 'Aduriz': 426,
 'Paco Alc\\u00e1cer': 223,
 'P. Piatti': 551,
 'Ad\\u00e1n': 872,
 'Fernando Pacheco': 497,
 'Nacho': 1082,
 'Sergio Ramos': 1777,
 'R. Varane': 1264,
 'Marcelo': 1704,
 'Granero': 634,
 'K. Benzema': 834,
 'Juanfran': 534,
 'Oier': 360,
 'Bartra': 1026,
 'Font\\u00e0s': 694,
 'Sergi G\\u00f3mez': 1574,
 'Montoya': 1006,
 'Muniesa': 589,
 'Sergio Busquets': 2068,
 'Sergi Roberto': 1615,
 'Cristian Tello': 691,
 'L. Messi': 1787,
 'A. Guardado': 1420,
 'Ramalho': 852,
 'Saborit': 539,
 'San Jos\\u00e9': 939,
 'Iturraspe': 1096,
 'Susaeta': 854,
 'De Marcos': 749,
 'Ibai G\\u00f3mez': 791,
 'Muniain': 422,
 'Sergio Asenjo': 334,
 'C. Lenglet': 1639,
 'D. God\\u00edn': 1145,
 'Filipe Luis': 974,
 'Adri\\u00e1n L\\u00f3pez': 843,
 'Sergio Rico': 391,
 'Coke': 538,
 'Luna': 766,
 'Alexis': 590,
 'Campa\\u00f1a': 1518,
 'Jes\\u00fas Navas': 858,
 'I. Rakiti\\u0107': 2417,
 'Sergio Postigo': 917,
 'Ra\\u00fal Garc\\u00eda': 471,
 'Timor': 442,
 'Jaume Costa': 1353,
 'M. Wakaso': 424,
 'H. P\\u00e9rez': 196,
 'Bruno': 328,
 'Trigueros': 1753,
 'Rub\\u00e9n': 341,
 'F. Valverde': 553,
 'Isco': 1524,
 'Recio': 887,
 'Joaqu\\u00edn': 1209,
 'Portillo': 979,
 'Juanmi': 341,
 'Be\\u00f1at': 695,
 'Jorge Molina': 743,
 'Ramis': 647,
 'Bigas': 557,
 'Chory Castro': 873,
 'Tom\\u00e1s Pina': 918,
 'To\\u00f1o': 467,
 'De La Bella': 878,
 '\\u00cd\\u00f1igo Mart\\u00ednez': 1378,
 'Illarramendi': 2396,
 'Zurutuza': 1123,
 'A. Griezmann': 982,
 'Bernardo Espinosa': 1119,
 '\\u00c1lvaro Gonz\\u00e1lez': 1390,
 'P. Diop': 489,
 'Adri\\u00e1n': 980,
 'C. Stuani': 372,
 'Roberto': 508,
 'N. Maksimovi\\u0107': 243,
 'Juankar': 329,
 'Balenziaga': 614,
 'Kiko Casilla': 158,
 'Jordi Amat': 1498,
 'Z. Feddal': 763,
 'H. Moreno': 464,
 'D\\u00eddac Vil\\u00e1': 358,
 'S. Lobotka': 1989,
 'Philippe Coutinho': 788,
 'Sergi Darder': 1386,
 'Javi L\\u00f3pez': 453,
 'Sergio Garc\\u00eda': 421,
 'Sergio \\u00c1lvarez': 410,
 'Rub\\u00e9n Blanco': 580,
 'Hugo Mallo': 1776,
 'Iago Aspas': 1202,
 'F. Orellana': 474,
 'Molinero': 203,
 'M. Iturra': 573,
 'Kike Garc\\u00eda': 600,
 'L. Cabrera': 210,
 'K. Navas': 437,
 'G. Cabral': 1219,
 'Pedro L\\u00f3pez': 603,
 'N. El Zhar': 595,
 'Roger': 181,
 'Cu\\u00e9llar': 619,
 'G\\u00e1lvez': 1049,
 'D. Su\\u00e1rez': 1123,
 'Moy\\u00e0': 246,
 'Miguel Torres': 260,
 'M. Lacen': 479,
 'Rub\\u00e9n P\\u00e9rez': 1379,
 'Pedro Le\\u00f3n': 318,
 'Pablo Sarabia': 1031,
 'Sergi Enrich': 348,
 'J. Murillo': 710,
 'B\\u00f3veda': 467,
 'Ander Capa': 1134,
 'Etxeita': 161,
 '\\u00c1ngel': 357,
 'Pedro Alcal\\u00e1': 274,
 'Aleix Vidal': 249,
 'Ximo Navarro': 1236,
 'Borja Garc\\u00eda': 1303,
 'David L\\u00f3pez': 1789,
 'Tito': 235,
 'Javi Fuego': 875,
 'Diego Costa': 293,
 'M. Barbosa': 183,
 'Ra\\u00fal Lizo\\u00e1in': 230,
 'David Garc\\u00eda': 435,
 'Laguardia': 513,
 'Juanpe': 1225,
 'Javi Castellano': 997,
 'Momo': 359,
 'Vicente G\\u00f3mez': 835,
 'Roque Mesa': 216,
 'Dani Castellano': 840,
 'Loren Mor\\u00f3n': 174,
 'Vitolo': 624,
 'J. Firpo': 559,
 'Rodri': 2338,
 'Jonny': 1723,
 'Iago Herrer\\u00edn': 189,
 'Sa\\u00fal': 1647,
 'Lucas V\\u00e1zquez': 944,
 'Daniel Carvajal': 1609,
 'Pedro Mosquera': 688,
 'D. Cheryshev': 317,
 'E. Garay': 1022,
 'Javi Garc\\u00eda': 1579,
 'Nolito': 604,
 'Daniel Carri\\u00e7o': 229,
 'A. Szymanowski': 294,
 'J. Oblak': 460,
 'David Junc\\u00e0': 504,
 'Arbilla': 1446,
 'Carles Gil': 206,
 'Jos\\u00e9 Gay\\u00e1': 1419,
 'Jozabed': 874,
 'Luisinho': 1258,
 'David Sim\\u00f3n': 428,
 'Tana': 753,
 'Paulo Oliveira': 869,
 'Gabi': 1609,
 'C. Bacca': 494,
 'M. Lestienne': 224,
 'A. Halilovi\\u0107': 449,
 'Diego Rico': 953,
 'Sergio Le\\u00f3n': 332,
 'Mikel Rico': 537,
 'Gerard Moreno': 1087,
 'Luis Hern\\u00e1ndez': 1362,
 'Dani Garc\\u00eda': 1549,
 'M. Mantovani': 342,
 'Juanpi': 198,
 'Sandro': 237,
 'Iv\\u00e1n Alejo': 312,
 'F. Andone': 265,
 'Aday': 822,
 'Zald\\u00faa': 880,
 'Bustinza': 596,
 'Eraso': 776,
 'Pablo Fornals': 1299,
 'P. Hern\\u00e1ndez': 1131,
 'Lucas P\\u00e9rez': 796,
 'Albentosa': 722,
 'Manu Garc\\u00eda': 914,
 'L\\u00e9o Baptist\\u00e3o': 680,
 'Nacho Vidal': 184,
 'Brais M\\u00e9ndez': 441,
 'Mario': 1438,
 'Guilherme': 1307,
 'Miquel': 670,
 'T. Vermaelen': 604,
 'F. Coquelin': 293,
 'S. Luki\\u0107': 324,
 'Fernando Torres': 206,
 'L. Su\\u00e1rez': 1043,
 'Casemiro': 1648,
 'Willian Jos\\u00e9': 807,
 'Ganso': 317,
 'G. Bale': 728,
 'L. Modri\\u0107': 1511,
 'S. Savi\\u0107': 975,
 'Denis Su\\u00e1rez': 346,
 'Gabriel': 1025,
 'M. Dmitrovi\\u0107': 731,
 'N. Radoja': 571,
 'J. Correa': 447,
 'Z. Bakkali': 281,
 'E. Boateng': 162,
 'Andreas Pereira': 383,
 'Rodrigo Ely': 934,
 'E. \\u00dcnal': 346,
 'Carlos Soler': 954,
 'Francis Guerrero': 494,
 'K\\u00e9vin Rodrigues': 764,
 'P. Sisto': 1006,
 'M. Lay\\u00fan': 542,
 'Marc Navarro': 447,
 'Marc Roca': 165,
 'T. Kroos': 1958,
 'Z. Kuzmanovi\\u0107': 316,
 'T. Inui': 868,
 'Sergio Escudero': 1273,
 'Jurado': 599,
 'M. ter Stegen': 921,
 'R\\u00faben Vezo': 718,
 'Andr\\u00e9 Gomes': 342,
 'J. Geis': 358,
 'F. Ricca': 435,
 'E. Cabaco': 289,
 'G. Escalante': 626,
 'Aritz Elustondo': 937,
 'Odriozola': 1431,
 'David Soria': 229,
 'Unai N\\u00fa\\u00f1ez': 1380,
 'I\\u00f1igo C\\u00f3rdoba': 504,
 'T. Hern\\u00e1ndez': 570,
 'A. Ndiaye': 553,
 'Chema': 652,
 'Rober': 649,
 'Naldo': 412,
 'Mario Hermoso': 896,
 'Marcos Llorente': 407,
 'L. Hern\\u00e1ndez': 907,
 '\\u00c1lex Granell': 1552,
 'I\\u00f1aki Williams': 712,
 'Diego Gonz\\u00e1lez': 455,
 'Pau L\\u00f3pez': 426,
 'Joan Jord\\u00e1n': 1131,
 'V\\u00edctor Camarasa': 609,
 'Jason': 518,
 'Medr\\u00e1n': 471,
 'D. Rol\\u00e1n': 577,
 'E. Bardhi': 599,
 'Fabi\\u00e1n': 2034,
 'E. Mor': 273,
 'Dani Raba': 455,
 'Piqu\\u00e9': 1718,
 'N. Pareja': 209,
 'Aar\\u00f3n': 1061,
 'Jes\\u00fas Vallejo': 348,
 'Aleix Garc\\u00eda': 483,
 'D. Bonera': 539,
 'S. Kj\\u00e6r': 756,
 'Jos\\u00e9 \\u00c1ngel': 1202,
 'R. Soriano': 490,
 'F. Roncaglia': 1032,
 'G. Rulli': 827,
 'G. Mercado': 935,
 'L. Muriel': 390,
 'L. Vietto': 264,
 'L. Chichizola': 766,
 'M. Aguirregaray': 542,
 'E. Mu\\u00f1oz': 476,
 'F. V\\u00e1zquez': 844,
 'Neto': 359,
 'M. Dos Santos': 294,
 'G. Pizarro': 1170,
 'Djen\\u00e9': 956,
 'Santi Mina': 432,
 'Y. En-Nesyri': 280,
 'Keko': 371,
 'Markel Bergara': 354,
 'S. Zaza': 393,
 'Y. Bounou': 463,
 'N. Sansone': 215,
 'V\\u00edctor S\\u00e1nchez': 1169,
 'Ra\\u00fal Navas': 1164,
 'R. Durmisi': 879,
 'Borja Bast\\u00f3n': 201,
 'M. Krohn-Dehli': 709,
 'Thomas': 1357,
 'O. Demb\\u00e9l\\u00e9': 463,
 'M. Arambarri': 592,
 'Marco Asensio': 1160,
 '\\u00d3scar Melendo': 255,
 'Ivi': 615,
 'Vesga': 361,
 'Charles': 362,
 '\\u00c1. Correa': 857,
 'S. Umtiti': 1539,
 'K. Gameiro': 218,
 'S. Corchia': 308,
 'R. Boudebouz': 796,
 'D. Torres': 489,
 'L. R\\u00e9my': 345,
 'G. Kondogbia': 1506,
 'L. Digne': 471,
 'W. Ben Yedder': 444,
 'C. Doukour\\u00e9': 295,
 'L. Carole': 298,
 'N\\u00e9lson Semedo': 964,
 'J. Mojica': 908,
 'C. Beauvue': 240,
 'A. Mandi': 2020,
 'D. Wass': 1462,
 '\\u00d3. Duarte': 442,
 'Antunes': 937,
 'D. Siovas': 671,
 'G. Marip\\u00e1n': 436,
 'Rodrigo': 882,
 'Mikel Oyarzabal': 875,
 'Rub\\u00e9n Duarte': 704,
 'Jos\\u00e9 Luis Morales': 901,
 'G. Shibasaki': 317,
 'Rub\\u00e9n Pe\\u00f1a': 776,
 'Diego Llorente': 1452,
 'Burgui': 337,
 'D. Bra\\u0161anac': 385,
 'G. Pe\\u00f1alba': 343,
 'S. Moore': 178,
 'A. Pe\\u00f1aranda': 222,
 'Mart\\u00edn': 659,
 'Carlos Vigaray': 237,
 'J. Gim\\u00e9nez': 684,
 'Dani Ceballos': 353,
 'Toni Lato': 341,
 'Nacho Gil': 322,
 'A. Januzaj': 484,
 'Alfonso Pedraza': 653,
 'J. Calleri': 632,
 'Sidnei': 741,
 'E. \\u00c7olak': 792,
 'Juan Cala': 551,
 'Javi Ontiveros': 153,
 '\\u00c1lex Mula': 206}

In [6]:
# removing from events_england the players removed before

for i in range(len(players)):
    if players.loc[i, 'shortName'] not in pass_att.keys():
        players = players.drop(i)

players = players.reset_index(drop=True)

# creating a dataframe of events without events of removed players 

for i in range(len(players)):
    if events_england.loc[i, 'playerId'] not in players['wyId']:
        events_england = events_england.drop(i)

events_england = events_england.reset_index(drop=True)

In [7]:
# creating a dataframe with only the completed passes

d = {'id': 1801}  #  tag 'completed pass'

# creating a new column('status') which says if the pass is completed or not
l_tags = events_england['tags'] 
status = []
for i in range(len(l_tags)):

    if d not in l_tags[i]:
        status.append('no')
    else:
        status.append('completed')
        
# add the new column to events dataframe
events_england['status'] = status  

del events_england['tags']

# taking only the completed passes
com_pass = events_england[events_england['status'] == 'completed']

In [8]:
# creating a dict with keys(player), value(number of completed passes)
pass_com = {} 

for index1 in range(len(players)):
    count1 = com_pass[com_pass['playerId'] == players.loc[index1, 'wyId']] # all completed passes of one player
    
    pass_com[players.loc[index1, 'shortName']] = len(count1) # value of that player = number of completed passes

# creating a dict with completed/attempted

for key, value in pass_com.items():
    
# change the values of pass_att with the ratio of completed / attempted
    pass_att[key] = (pass_com[key]/pass_att[key])*100  

pass_ratio = pass_att 

pass_ratio = sorted(pass_ratio.items(), key=lambda x: x[1], reverse=True) # sorting by value

print(pass_ratio[:10]) # print the 10 most accurate players

[('T. Vermaelen', 95.03311258278146), ('Marcos Llorente', 94.34889434889435), ('Javi Garc\\u00eda', 94.1735275490817), ('T. Kroos', 93.66700715015321), ('A. Mandi', 93.51485148514853), ('Dani Ceballos', 93.48441926345609), ('S. Umtiti', 93.37231968810916), ('Jordi Amat', 92.25634178905207), ('J. Murillo', 92.11267605633803), ('Sergio Busquets', 91.92456479690522)]