In [1]:
import pandas as pd 

teams = pd.read_json('C:\\Users\\Gabriele\\Desktop\\datasets\\teams.json')

for i in range(len(teams)):    
# drop national team
    if teams.loc[i, 'type'] != 'club':
        teams = teams.drop(i)         
# drop non premier's teams (swansea is in wales)
    elif teams.loc[i, 'area']['name'] != 'France'and teams.loc[i, 'area']['name'] != 'Monaco':   
        teams = teams.drop(i)
teams = teams.reset_index(drop=True)
teams

,area,city,name,officialName,type,wyId
0,"{'name': 'France', 'id': '250', 'alpha3code': ...",Troyes,Troyes,Esp\u00e9rance Sportive Troyes Aube Champagne,club,3795
1,"{'name': 'France', 'id': '250', 'alpha3code': ...",Lyon,Olympique Lyonnais,Olympique Lyonnais,club,3766
2,"{'name': 'France', 'id': '250', 'alpha3code': ...",Paris,PSG,Paris Saint-Germain FC,club,3767
3,"{'name': 'France', 'id': '250', 'alpha3code': ...",Marseille,Olympique Marseille,Olympique de Marseille,club,3771
4,"{'name': 'France', 'id': '250', 'alpha3code': ...",La Chapelle-sur-Erdre,Nantes,FC Nantes,club,3770
5,"{'name': 'France', 'id': '250', 'alpha3code': ...",Nice,Nice,O.G.C. Nice C\u00f4te d'Azur,club,3775
6,"{'name': 'France', 'id': '250', 'alpha3code': ...",Rennes,Rennes,Stade Rennais FC,club,3774
7,"{'name': 'France', 'id': '250', 'alpha3code': ...",Strasbourg,Strasbourg,RC Strasbourg Alsace,club,3779
8,"{'name': 'France', 'id': '250', 'alpha3code': ...",Angers,Angers,Angers SCO,club,3799
9,"{'name': 'France', 'id': '250', 'alpha3code': ...",Le Haillan,Bordeaux,FC Girondins de Bordeaux,club,3772
10,"{'name': 'France', 'id': '250', 'alpha3code': ...",Dijon,Dijon,Dijon FCO,club,3804
11,"{'name': 'France', 'id': '250', 'alpha3code': ...",Metz,Metz,FC Metz,club,3777
12,"{'name': 'France', 'id': '250', 'alpha3code': ...",Saint-\u00c9tienne,Saint-\u00c9tienne,AS Saint-\u00c9tienne,club,3782
13,"{'name': 'Monaco', 'id': '492', 'alpha3code': ...",Monaco,Monaco,AS Monaco FC,club,19830
14,"{'name': 'France', 'id': '250', 'alpha3code': ...",Villeneuve-d'Ascq,Lille,Lille OSC M\u00e9tropole,club,3776
15,"{'name': 'France', 'id': '250', 'alpha3code': ...",Caen,Caen,Stade Malherbe Caen,club,3783
16,"{'name': 'France', 'id': '250', 'alpha3code': ...",Toulouse,Toulouse,Toulouse FC,club,3780
17,"{'name': 'France', 'id': '250', 'alpha3code': ...",Montpellier,Montpellier,Montpellier HSC,club,3787
18,"{'name': 'France', 'id': '250', 'alpha3code': ...",Guingamp,Guingamp,En Avant Guingamp,club,3785
19,"{'name': 'France', 'id': '250', 'alpha3code': ...",Amiens,Amiens SC,Amiens SC,club,3789

In [2]:
players = pd.read_json('C:\\Users\\Gabriele\\Desktop\\datasets\\players.json')

teamsId = list(teams['wyId'])
# drop non premier league's players
for i in range(len(players)):  
    if players.loc[i, 'currentTeamId'] not in teamsId:
        players = players.drop(i)

players = players.reset_index(drop=True)
players

,birthArea,birthDate,currentNationalTeamId,currentTeamId,firstName,foot,height,lastName,middleName,passportArea,role,shortName,weight,wyId
0,"{'name': 'France', 'id': '250', 'alpha3code': ...",1999-01-23,4423,3775,Malang,left,182,Sarr,,"{'name': 'Senegal', 'id': '686', 'alpha3code':...","{'code2': 'DF', 'code3': 'DEF', 'name': 'Defen...",M. Sarr,73,393228
1,"{'name': 'France', 'id': '250', 'alpha3code': ...",1998-10-26,null,3772,Over,,176,Mandanda,,"{'name': 'France', 'id': '250', 'alpha3code': ...","{'code2': 'GK', 'code3': 'GKP', 'name': 'Goalk...",O. Mandanda,72,393230
2,"{'name': 'France', 'id': '250', 'alpha3code': ...",1994-08-09,null,3783,Alexander,right,182,Djiku,,"{'name': 'France', 'id': '250', 'alpha3code': ...","{'code2': 'DF', 'code3': 'DEF', 'name': 'Defen...",A. Djiku,74,229427
3,"{'name': 'Iceland', 'id': '352', 'alpha3code':...",1990-03-14,null,3770,Kolbeinn,right,186,Sig\u00fe\u00f3rsson,,"{'name': 'Iceland', 'id': '352', 'alpha3code':...","{'code2': 'FW', 'code3': 'FWD', 'name': 'Forwa...",K. Sig\u00fe\u00f3rsson,84,66
4,"{'name': 'Mali', 'id': '466', 'alpha3code': 'M...",1992-01-01,null,3795,Charles,left,180,Traor\u00e9,,"{'name': 'France', 'id': '250', 'alpha3code': ...","{'code2': 'DF', 'code3': 'DEF', 'name': 'Defen...",C. Traor\u00e9,74,393284
5,"{'name': 'Brazil', 'id': '76', 'alpha3code': '...",1987-05-20,null,3766,Marcelo Ant\u00f4nio,right,191,Guedes Filho,,"{'name': 'Brazil', 'id': '76', 'alpha3code': '...","{'code2': 'DF', 'code3': 'DEF', 'name': 'Defen...",Marcelo,85,102
6,"{'name': 'Netherlands', 'id': '528', 'alpha3co...",1994-02-13,664,3766,Memphis,right,176,Depay,,"{'name': 'Ghana', 'id': '288', 'alpha3code': '...","{'code2': 'FW', 'code3': 'FWD', 'name': 'Forwa...",M. Depay,78,118
7,"{'name': 'Sweden', 'id': '752', 'alpha3code': ...",1986-07-03,7047,3780,Ola,right,192,Toivonen,,"{'name': 'Sweden', 'id': '752', 'alpha3code': ...","{'code2': 'FW', 'code3': 'FWD', 'name': 'Forwa...",O. Toivonen,78,123
8,"{'name': 'C\u00f4te d'Ivoire', 'id': '384', 'a...",1991-03-01,null,3783,Christian,right,182,Kouakou Yao,,"{'name': 'C\u00f4te d'Ivoire', 'id': '384', 'a...","{'code2': 'FW', 'code3': 'FWD', 'name': 'Forwa...",C. Kouakou,72,131321
9,"{'name': 'France', 'id': '250', 'alpha3code': ...",1991-09-11,null,3770,Yacine,right,188,Bammou,,"{'name': 'Morocco', 'id': '504', 'alpha3code':...","{'code2': 'FW', 'code3': 'FWD', 'name': 'Forwa...",Y. Bammou,78,229697
10,"{'name': 'France', 'id': '250', 'alpha3code': ...",1995-02-03,null,3783,Florian,left,193,Le Joncour,,"{'name': 'France', 'id': '250', 'alpha3code': ...","{'code2': 'DF', 'code3': 'DEF', 'name': 'Defen...",F. Le Joncour,86,328021
11,"{'name': 'Korea Republic', 'id': '410', 'alpha...",1991-06-29,null,3795,Hyun-Jun,right,190,Suk,,"{'name': 'Korea Republic', 'id': '410', 'alpha...","{'code2': 'FW', 'code3': 'FWD', 'name': 'Forwa...",Suk Hyun-Jun,82,382
12,"{'name': 'Gambia', 'id': '270', 'alpha3code': ...",1998-11-14,null,3777,Ablie,left,166,Jallow,,"{'name': 'Gambia', 'id': '270', 'alpha3code': ...","{'code2': 'MD', 'code3': 'MID', 'name': 'Midfi...",A. Jallow,56,376908
13,"{'name': 'Brazil', 'id': '76', 'alpha3code': '...",1994-05-04,null,3772,Ot\u00e1vio Henrique,right,176,Passos Santos,,"{'name': 'Brazil', 'id': '76', 'alpha3code': '...","{'code2': 'MD', 'code3': 'MID', 'name': 'Midfi...",Ot\u00e1vio,73,295569
14,"{'name': 'France', 'id': '250', 'alpha3code': ...",1997-08-05,null,3787,Bryan,right,189,Passi,,"{'name': 'Congo', 'id': '178', 'alpha3code': '...","{'code2': 'DF', 'code3': 'DEF', 'name': 'Defen...",B. Passi,78,426692
15,"{'name': 'France', 'id': '250', 'alpha3code': ...",1997-07-01,null,3779,Anthony,right,184,Caci,,"{'name': 'France', 'id': '250', 'alpha3code': ...","{'code2': 'MD', 'code3': 'MID', 'name': 'Midfi...",A. Caci,70,426714
16,"{'name': 'France', 'id': '250', 'alpha3code': ...",1997-03-04,4425,3779,Martin,right,183,Terrier,,"{'name': 'France', 'id': '250', 'alpha3code': ...","{'code2': 'FW', 'code3': 'FWD', 'name': 'Forwa...",M. Terrier,71,394006
17,"{'name': 'Martinique', 'id': '474', 'alpha3cod...",1996-04-11,null,3775,Patrick,right,170,Burner,,"{'name': 'France', 'id': '250', 'alpha3code': ...","{'code2': 'DF', 'code3': 'DEF', 'name': 'Defen...",P. Burner,65,328488
18,"{'name': 'France', 'id': '250', 'alpha3code': ...",1996-08-14,4425,3795,Samuel,right,168,Grandsir,,"{'name': 'France', 'id': '250', 'alpha3code': ...","{'code2': 'FW', 'code3': 'FWD', 'name': 'Forwa...",S. Grandsir,64,295761
19,"{'name': 'C\u00f4te d'Ivoire', 'id': '384', 'a...",1991-07-19,null,3775,Jean Micha\u00ebl,right,168,Seri,,"{'name': 'C\u00f4te d'Ivoire', 'id': '384', 'a...","{'code2': 'MD', 'code3': 'MID', 'name': 'Midfi...",J. Seri,65,131959
20,"{'name': 'Croatia', 'id': '191', 'alpha3code':...",1996-09-17,9598,3771,Duje,right,192,\u0106aleta-Car,,"{'name': 'Croatia', 'id': '191', 'alpha3code':...","{'code2': 'DF', 'code3': 'DEF', 'name': 'Defen...",D. \u0106aleta-Car,89,230626
21,"{'name': 'Lithuania', 'id': '440', 'alpha3code...",1996-06-01,13503,3774,Edvinas,right,192,Gertmonas,,"{'name': 'Lithuania', 'id': '440', 'alpha3code...","{'code2': 'GK', 'code3': 'GKP', 'name': 'Goalk...",E. Gertmonas,92,240507
22,"{'name': 'Poland', 'id': '616', 'alpha3code': ...",1985-05-30,null,3772,Igor,right,189,Lewczuk,,"{'name': 'Poland', 'id': '616', 'alpha3code': ...","{'code2': 'DF', 'code3': 'DEF', 'name': 'Defen...",I. Lewczuk,88,99633
23,"{'name': 'Brazil', 'id': '76', 'alpha3code': '...",1992-08-24,null,19830,Jemerson,right,184,de Jesus Nascimento,,"{'name': 'Brazil', 'id': '76', 'alpha3code': '...","{'code2': 'DF', 'code3': 'DEF', 'name': 'Defen...",Jemerson,77,263766
24,"{'name': 'Belgium', 'id': '56', 'alpha3code': ...",1997-05-07,5629,19830,Youri,right,176,Tielemans,,"{'name': 'Congo DR', 'id': '180', 'alpha3code'...","{'code2': 'MD', 'code3': 'MID', 'name': 'Midfi...",Y. Tielemans,72,263802
25,"{'name': 'Netherlands', 'id': '528', 'alpha3co...",1995-10-09,664,3766,Kenny,right,180,Tete,,"{'name': 'Ghana', 'id': '288', 'alpha3code': '...","{'code2': 'DF', 'code3': 'DEF', 'name': 'Defen...",K. Tete,71,1712
26,"{'name': 'Netherlands', 'id': '528', 'alpha3co...",1994-03-23,null,3782,Oussama,left,177,Tannane,,"{'name': 'Morocco', 'id': '504', 'alpha3code':...","{'code2': 'FW', 'code3': 'FWD', 'name': 'Forwa...",O. Tannane,80,1751
27,"{'name': 'France', 'id': '250', 'alpha3code': ...",1995-08-13,4418,3767,Presnel,left,183,Kimpembe,,"{'name': 'Congo DR', 'id': '180', 'alpha3code'...","{'code2': 'DF', 'code3': 'DEF', 'name': 'Defen...",P. Kimpembe,67,231138
28,"{'name': 'France', 'id': '250', 'alpha3code': ...",1996-04-20,null,3795,Mamadou,right,171,Sissako,,"{'name': 'Mauritania', 'id': '478', 'alpha3cod...","{'code2': 'FW', 'code3': 'FWD', 'name': 'Forwa...",M. Sissako,71,231184
29,"{'name': 'Reunion', 'id': '638', 'alpha3code':...",1998-06-05,null,3783,Yoel,left,173,Armougom,,"{'name': 'France', 'id': '250', 'alpha3code': ...","{'code2': 'DF', 'code3': 'DEF', 'name': 'Defen...",Y. Armougom,71,493412
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
476,"{'name': 'Luxembourg', 'id': 442, 'alpha3code'...",1997-02-19,14765,3795,Christopher,right,188,Martins Pereira,,"{'name': 'Cape Verde Islands', 'id': 132, 'alp...","{'code2': 'MD', 'code3': 'MID', 'name': 'Midfi...",C. Martins Pereira,72,216614
477,"{'name': 'France', 'id': 250, 'alpha3code': 'F...",1992-12-20,null,3782,Lo\u00efs,right,183,Diony,,"{'name': 'Martinique', 'id': 474, 'alpha3code'...","{'code2': 'FW', 'code3': 'FWD', 'name': 'Forwa...",L. Diony,82,217878
478,"{'name': 'Mali', 'id': 466, 'alpha3code': 'MLI...",1992-01-27,null,3774,Hamari,right,175,Traor\u00e9,,"{'name': 'Mali', 'id': 466, 'alpha3code': 'MLI...","{'code2': 'DF', 'code3': 'DEF', 'name': 'Defen...",H. Traor\u00e9,73,228963
479,"{'name': 'France', 'id': 250, 'alpha3code': 'F...",1994-03-06,null,3799,Harisson,right,177,Manzala,,"{'name': 'Congo DR', 'id': 180, 'alpha3code': ...","{'code2': 'MD', 'code3': 'MID', 'name': 'Midfi...",H. Manzala,71,229198
480,"{'name': 'France', 'id': 250, 'alpha3code': 'F...",1994-01-14,null,3774,Benjamin,right,178,Bourigeaud,,"{'name': 'France', 'id': 250, 'alpha3code': 'F...","{'code2': 'MD', 'code3': 'MID', 'name': 'Midfi...",B. Bourigeaud,68,228981
481,"{'name': 'France', 'id': 250, 'alpha3code': 'F...",1995-08-08,null,3772,J\u00e9r\u00f4me,right,187,Prior,,"{'name': 'France', 'id': 250, 'alpha3code': 'F...","{'code2': 'GK', 'code3': 'GKP', 'name': 'Goalk...",J. Prior,86,229078
482,"{'name': 'Guadeloupe', 'id': 312, 'alpha3code'...",1995-01-28,null,3775,Wylan,right,180,Cyprien,,"{'name': 'France', 'id': 250, 'alpha3code': 'F...","{'code2': 'MD', 'code3': 'MID', 'name': 'Midfi...",W. Cyprien,75,228983
483,"{'name': 'C\u00f4te d'Ivoire', 'id': 384, 'alp...",1996-09-27,null,3766,Gnaly Maxwell,left,179,Cornet,,"{'name': 'France', 'id': 250, 'alpha3code': 'F...","{'code2': 'FW', 'code3': 'FWD', 'name': 'Forwa...",M. Cornet,69,228946
484,"{'name': 'France', 'id': 250, 'alpha3code': 'F...",1995-02-09,34101,3780,Yann,left,188,Bodiger,,"{'name': 'France', 'id': 250, 'alpha3code': 'F...","{'code2': 'MD', 'code3': 'MID', 'name': 'Midfi...",Y. Bodiger,80,229140
485,"{'name': 'France', 'id': 250, 'alpha3code': 'F...",1994-01-19,34101,3774,Adrien,right,176,Hunou,,"{'name': 'France', 'id': 250, 'alpha3code': 'F...","{'code2': 'MD', 'code3': 'MID', 'name': 'Midfi...",A. Hunou,66,229124
486,"{'name': 'France', 'id': 250, 'alpha3code': 'F...",1995-07-18,null,3775,Gautier,left,191,Lloris,,"{'name': 'France', 'id': 250, 'alpha3code': 'F...","{'code2': 'DF', 'code3': 'DEF', 'name': 'Defen...",G. Lloris,83,231166
487,"{'name': 'Brazil', 'id': 76, 'alpha3code': 'BR...",1997-03-23,null,3776,Thiago,left,179,Maia Alencar,,"{'name': 'Brazil', 'id': 76, 'alpha3code': 'BR...","{'code2': 'MD', 'code3': 'MID', 'name': 'Midfi...",Thiago Maia,76,257750
488,"{'name': 'France', 'id': 250, 'alpha3code': 'F...",1994-12-07,null,3770,Valentin,right,172,Rongier,,"{'name': 'France', 'id': 250, 'alpha3code': 'F...","{'code2': 'MD', 'code3': 'MID', 'name': 'Midfi...",V. Rongier,70,260002
489,"{'name': 'Senegal', 'id': 686, 'alpha3code': '...",1995-06-15,null,3777,Habibou Mouhamadou,right,186,Diallo,,"{'name': 'Senegal', 'id': 686, 'alpha3code': '...","{'code2': 'FW', 'code3': 'FWD', 'name': 'Forwa...",H. Diallo,79,294697
490,"{'name': 'France', 'id': 250, 'alpha3code': 'F...",1997-11-18,4425,3775,Olivier,left,181,Boscagli,,"{'name': 'France', 'id': 250, 'alpha3code': 'F...","{'code2': 'DF', 'code3': 'DEF', 'name': 'Defen...",O. Boscagli,68,296888
491,"{'name': 'France', 'id': 250, 'alpha3code': 'F...",1996-06-12,null,3774,James Edward,left,183,Lea Siliki,,"{'name': 'Cameroon', 'id': 120, 'alpha3code': ...","{'code2': 'MD', 'code3': 'MID', 'name': 'Midfi...",J. Lea Siliki,70,325781
492,"{'name': 'Senegal', 'id': 686, 'alpha3code': '...",1995-12-08,19314,3775,Racine,left,185,Coly,,"{'name': 'Senegal', 'id': 686, 'alpha3code': '...","{'code2': 'DF', 'code3': 'DEF', 'name': 'Defen...",R. Coly,70,326946
493,"{'name': 'France', 'id': 250, 'alpha3code': 'F...",1996-08-07,null,3777,Gauthier,left,170,Hein,,"{'name': 'France', 'id': 250, 'alpha3code': 'F...","{'code2': 'MD', 'code3': 'MID', 'name': 'Midfi...",G. Hein,65,330395
494,"{'name': 'Martinique', 'id': 474, 'alpha3code'...",1997-07-05,null,3775,Yannis,right,188,Clementia,,"{'name': 'France', 'id': 250, 'alpha3code': 'F...","{'code2': 'GK', 'code3': 'GKP', 'name': 'Goalk...",Y. Clementia,80,367041
495,"{'name': 'France', 'id': 250, 'alpha3code': 'F...",1996-02-15,null,3770,Alexandre,right,193,Olliero,,"{'name': 'France', 'id': 250, 'alpha3code': 'F...","{'code2': 'GK', 'code3': 'GKP', 'name': 'Goalk...",A. Olliero,85,366573
496,"{'name': 'France', 'id': 250, 'alpha3code': 'F...",1997-01-22,4426,3774,Gerzino,right,194,Nyamsi,,"{'name': 'Cameroon', 'id': 120, 'alpha3code': ...","{'code2': 'DF', 'code3': 'DEF', 'name': 'Defen...",G. Nyamsi,91,372547
497,"{'name': 'France', 'id': 250, 'alpha3code': 'F...",1996-08-19,4425,3804,Valentin,right,175,Rosier,,"{'name': 'France', 'id': 250, 'alpha3code': 'F...","{'code2': 'DF', 'code3': 'DEF', 'name': 'Defen...",V. Rosier,71,393214
498,"{'name': 'Spain', 'id': 724, 'alpha3code': 'ES...",1999-03-16,null,19830,Jordi,right,183,Mboula Queralt,,"{'name': 'Congo', 'id': 178, 'alpha3code': 'CO...","{'code2': 'FW', 'code3': 'FWD', 'name': 'Forwa...",Jordi Mboula,74,405977
499,"{'name': 'Guadeloupe', 'id': 312, 'alpha3code'...",1997-04-09,null,3795,Vincent,left,180,Marcel,,"{'name': 'France', 'id': 250, 'alpha3code': 'F...","{'code2': 'MD', 'code3': 'MID', 'name': 'Midfi...",V. Marcel,65,421809
500,"{'name': 'Brazil', 'id': 76, 'alpha3code': 'BR...",1997-12-19,null,3776,Gabriel,left,190,dos Santos Magalh\u00e3es,,"{'name': 'Brazil', 'id': 76, 'alpha3code': 'BR...","{'code2': 'DF', 'code3': 'DEF', 'name': 'Defen...",Gabriel,78,415917
501,"{'name': 'France', 'id': 250, 'alpha3code': 'F...",1999-08-02,null,3795,Bryan,left,171,Mbeumo,,"{'name': 'France', 'id': 250, 'alpha3code': 'F...","{'code2': 'FW', 'code3': 'FWD', 'name': 'Forwa...",B. Mbeumo,65,454388
502,"{'name': 'France', 'id': 250, 'alpha3code': 'F...",2000-01-27,4423,3772,Aur\u00e9lien,right,185,Tchouam\u00e9ni,,"{'name': 'Cameroon', 'id': 120, 'alpha3code': ...","{'code2': 'MD', 'code3': 'MID', 'name': 'Midfi...",A. Tchouam\u00e9ni,76,480145
503,"{'name': 'France', 'id': 250, 'alpha3code': 'F...",1999-05-21,null,3787,Yanis,,182,Ammour,,"{'name': 'Tunisia', 'id': 788, 'alpha3code': '...","{'code2': 'FW', 'code3': 'FWD', 'name': 'Forwa...",Y. Ammour,70,499977
504,"{'name': 'Cameroon', 'id': 120, 'alpha3code': ...",1999-02-16,null,3775,Ignatius,right,176,Kpene Ganago,,"{'name': 'Cameroon', 'id': 120, 'alpha3code': ...","{'code2': 'FW', 'code3': 'FWD', 'name': 'Forwa...",I. Ganago,78,521939
505,"{'name': 'Belgium', 'id': 56, 'alpha3code': 'B...",1985-08-05,null,3804,Laurent,right,184,Ciman,,"{'name': 'Belgium', 'id': 56, 'alpha3code': 'B...","{'code2': 'DF', 'code3': 'DEF', 'name': 'Defen...",L. Ciman,70,38075

In [3]:
events_england = pd.read_json('C:\\Users\\Gabriele\\Desktop\\datasets\\events_France.json')

events_england = events_england[events_england['eventName'] == 'Pass']  # only 'pass' events
events_england = events_england.reset_index(drop=True)
events_england

,eventId,eventName,eventSec,id,matchId,matchPeriod,playerId,positions,subEventId,subEventName,tags,teamId
0,8,Pass,1.935181,176505119,2500686,1H,253784,"[{'y': 51, 'x': 50}, {'y': 46, 'x': 31}]",85,Simple pass,[{'id': 1801}],3799
1,8,Pass,3.599295,176505121,2500686,1H,29474,"[{'y': 46, 'x': 31}, {'y': 74, 'x': 68}]",83,High pass,[{'id': 1801}],3799
2,8,Pass,13.710413,176505021,2500686,1H,56441,"[{'y': 40, 'x': 27}, {'y': 40, 'x': 34}]",85,Simple pass,[{'id': 1801}],3772
3,8,Pass,19.984771,176505135,2500686,1H,26245,"[{'y': 46, 'x': 13}, {'y': 86, 'x': 34}]",81,Hand pass,[{'id': 1801}],3799
4,8,Pass,26.513924,176505137,2500686,1H,26086,"[{'y': 86, 'x': 34}, {'y': 39, 'x': 32}]",85,Simple pass,[{'id': 1801}],3799
5,8,Pass,30.569943,176505138,2500686,1H,29474,"[{'y': 39, 'x': 32}, {'y': 78, 'x': 32}]",85,Simple pass,[{'id': 1801}],3799
6,8,Pass,42.285637,176505147,2500686,1H,26086,"[{'y': 92, 'x': 17}, {'y': 99, 'x': 27}]",85,Simple pass,[{'id': 1801}],3799
7,8,Pass,43.746129,176505149,2500686,1H,26265,"[{'y': 99, 'x': 27}, {'y': 89, 'x': 29}]",85,Simple pass,[{'id': 1801}],3799
8,8,Pass,45.067446,176505150,2500686,1H,274344,"[{'y': 89, 'x': 29}, {'y': 88, 'x': 51}]",85,Simple pass,[{'id': 1801}],3799
9,8,Pass,49.013038,176505026,2500686,1H,56441,"[{'y': 16, 'x': 54}, {'y': 26, 'x': 39}]",85,Simple pass,[{'id': 1801}],3772
10,8,Pass,50.327703,176505027,2500686,1H,258263,"[{'y': 26, 'x': 39}, {'y': 47, 'x': 29}]",85,Simple pass,[{'id': 1801}],3772
11,8,Pass,53.675121,176505028,2500686,1H,3573,"[{'y': 47, 'x': 29}, {'y': 77, 'x': 9}]",85,Simple pass,[{'id': 1801}],3772
12,8,Pass,57.376108,176505029,2500686,1H,25632,"[{'y': 77, 'x': 9}, {'y': 79, 'x': 48}]",83,High pass,[{'id': 1802}],3772
13,8,Pass,59.915855,176505155,2500686,1H,274344,"[{'y': 21, 'x': 52}, {'y': 21, 'x': 70}]",85,Simple pass,"[{'id': 1401}, {'id': 1802}]",3799
14,8,Pass,61.865448,176505030,2500686,1H,3573,"[{'y': 79, 'x': 30}, {'y': 73, 'x': 39}]",82,Head pass,[{'id': 1801}],3772
15,8,Pass,62.745695,176505031,2500686,1H,276920,"[{'y': 73, 'x': 39}, {'y': 95, 'x': 31}]",85,Simple pass,[{'id': 1801}],3772
16,8,Pass,63.845447,176505032,2500686,1H,28529,"[{'y': 95, 'x': 31}, {'y': 95, 'x': 44}]",85,Simple pass,[{'id': 1801}],3772
17,8,Pass,64.526304,176505033,2500686,1H,300485,"[{'y': 95, 'x': 44}, {'y': 95, 'x': 46}]",85,Simple pass,[{'id': 1801}],3772
18,8,Pass,90.711715,176505036,2500686,1H,28529,"[{'y': 92, 'x': 36}, {'y': 74, 'x': 33}]",85,Simple pass,[{'id': 1801}],3772
19,8,Pass,94.604230,176505037,2500686,1H,3573,"[{'y': 74, 'x': 33}, {'y': 33, 'x': 31}]",85,Simple pass,[{'id': 1801}],3772
20,8,Pass,97.835816,176505038,2500686,1H,258263,"[{'y': 33, 'x': 31}, {'y': 58, 'x': 31}]",85,Simple pass,[{'id': 1801}],3772
21,8,Pass,100.091015,176505039,2500686,1H,3573,"[{'y': 58, 'x': 31}, {'y': 51, 'x': 17}]",85,Simple pass,[{'id': 1801}],3772
22,8,Pass,105.060219,176505041,2500686,1H,25632,"[{'y': 51, 'x': 17}, {'y': 33, 'x': 40}]",85,Simple pass,[{'id': 1801}],3772
23,8,Pass,109.989226,176505042,2500686,1H,258263,"[{'y': 33, 'x': 40}, {'y': 5, 'x': 42}]",85,Simple pass,[{'id': 1801}],3772
24,8,Pass,113.713755,176505043,2500686,1H,27958,"[{'y': 5, 'x': 42}, {'y': 33, 'x': 36}]",85,Simple pass,[{'id': 1801}],3772
25,8,Pass,116.874986,176505044,2500686,1H,258263,"[{'y': 33, 'x': 36}, {'y': 67, 'x': 29}]",85,Simple pass,[{'id': 1801}],3772
26,8,Pass,121.364049,176505045,2500686,1H,3573,"[{'y': 67, 'x': 29}, {'y': 95, 'x': 35}]",85,Simple pass,[{'id': 1801}],3772
27,8,Pass,122.864996,176505046,2500686,1H,28529,"[{'y': 95, 'x': 35}, {'y': 67, 'x': 39}]",85,Simple pass,[{'id': 1801}],3772
28,8,Pass,124.077268,176505047,2500686,1H,56441,"[{'y': 67, 'x': 39}, {'y': 75, 'x': 30}]",85,Simple pass,[{'id': 1801}],3772
29,8,Pass,126.769973,176505048,2500686,1H,3573,"[{'y': 75, 'x': 30}, {'y': 96, 'x': 69}]",83,High pass,[{'id': 1802}],3772
...,...,...,...,...,...,...,...,...,...,...,...,...
319168,8,Pass,2566.359541,253316883,2501065,2H,29291,"[{'y': 66, 'x': 34}, {'y': 49, 'x': 12}]",85,Simple pass,[{'id': 1801}],3795
319169,8,Pass,2570.079541,253316884,2501065,2H,25521,"[{'y': 49, 'x': 12}, {'y': 64, 'x': 62}]",84,Launch,[{'id': 1801}],3795
319170,8,Pass,2575.357715,253316911,2501065,2H,263802,"[{'y': 56, 'x': 54}, {'y': 55, 'x': 45}]",85,Simple pass,[{'id': 1801}],19830
319171,8,Pass,2576.794541,253316912,2501065,2H,207143,"[{'y': 55, 'x': 45}, {'y': 88, 'x': 56}]",85,Simple pass,[{'id': 1801}],19830
319172,8,Pass,2580.542947,253316913,2501065,2H,135913,"[{'y': 88, 'x': 56}, {'y': 96, 'x': 59}]",85,Simple pass,[{'id': 1801}],19830
319173,8,Pass,2581.899877,253316914,2501065,2H,149101,"[{'y': 96, 'x': 59}, {'y': 88, 'x': 53}]",85,Simple pass,[{'id': 1801}],19830
319174,8,Pass,2658.017316,253316921,2501065,2H,149101,"[{'y': 97, 'x': 47}, {'y': 78, 'x': 48}]",85,Simple pass,[{'id': 1801}],19830
319175,8,Pass,2659.424557,253316922,2501065,2H,207143,"[{'y': 78, 'x': 48}, {'y': 93, 'x': 64}]",85,Simple pass,[{'id': 1801}],19830
319176,8,Pass,2663.598963,253316908,2501065,2H,454388,"[{'y': 14, 'x': 33}, {'y': 49, 'x': 46}]",85,Simple pass,[{'id': 1801}],3795
319177,8,Pass,2724.449281,253316938,2501065,2H,472126,"[{'y': 34, 'x': 11}, {'y': 41, 'x': 10}]",82,Head pass,[{'id': 1801}],19830
319178,8,Pass,2746.719974,253316946,2501065,2H,263802,"[{'y': 68, 'x': 11}, {'y': 84, 'x': 38}]",82,Head pass,[{'id': 1801}],19830
319179,8,Pass,2758.126473,253316954,2501065,2H,405977,"[{'y': 87, 'x': 91}, {'y': 70, 'x': 95}]",80,Cross,"[{'id': 402}, {'id': 1802}]",19830
319180,8,Pass,2762.688611,253316944,2501065,2H,29641,"[{'y': 30, 'x': 5}, {'y': 4, 'x': 35}]",85,Simple pass,[{'id': 1801}],3795
319181,8,Pass,2771.761336,253316952,2501065,2H,295761,"[{'y': 23, 'x': 47}, {'y': 52, 'x': 47}]",85,Simple pass,[{'id': 1801}],3795
319182,8,Pass,2775.171483,253316955,2501065,2H,28314,"[{'y': 52, 'x': 47}, {'y': 80, 'x': 65}]",85,Simple pass,[{'id': 1801}],3795
319183,8,Pass,2778.131619,253316956,2501065,2H,28866,"[{'y': 80, 'x': 65}, {'y': 69, 'x': 60}]",85,Simple pass,[{'id': 1801}],3795
319184,8,Pass,2783.096581,253316957,2501065,2H,295761,"[{'y': 69, 'x': 60}, {'y': 75, 'x': 42}]",85,Simple pass,[{'id': 1801}],3795
319185,8,Pass,2784.749176,253316958,2501065,2H,26433,"[{'y': 75, 'x': 42}, {'y': 67, 'x': 44}]",85,Simple pass,[{'id': 1801}],3795
319186,8,Pass,2786.660269,253316959,2501065,2H,29291,"[{'y': 67, 'x': 44}, {'y': 44, 'x': 49}]",85,Simple pass,[{'id': 1801}],3795
319187,8,Pass,2791.312235,253316962,2501065,2H,28314,"[{'y': 34, 'x': 69}, {'y': 4, 'x': 69}]",85,Simple pass,[{'id': 1801}],3795
319188,8,Pass,2795.329320,253316963,2501065,2H,393284,"[{'y': 4, 'x': 69}, {'y': 21, 'x': 71}]",85,Simple pass,[{'id': 1801}],3795
319189,8,Pass,2797.916051,253316965,2501065,2H,29641,"[{'y': 21, 'x': 71}, {'y': 66, 'x': 76}]",83,High pass,[{'id': 1801}],3795
319190,8,Pass,2800.886839,253316967,2501065,2H,28866,"[{'y': 66, 'x': 76}, {'y': 67, 'x': 81}]",85,Simple pass,[{'id': 1801}],3795
319191,8,Pass,2804.627157,253316968,2501065,2H,26433,"[{'y': 54, 'x': 74}, {'y': 48, 'x': 83}]",85,Simple pass,[{'id': 1802}],3795
319192,8,Pass,2805.980491,253316969,2501065,2H,263766,"[{'y': 52, 'x': 17}, {'y': 52, 'x': 24}]",85,Simple pass,"[{'id': 1901}, {'id': 1401}, {'id': 1801}]",19830
319193,8,Pass,2808.311718,253316971,2501065,2H,263802,"[{'y': 52, 'x': 24}, {'y': 63, 'x': 45}]",85,Simple pass,"[{'id': 1901}, {'id': 1801}]",19830
319194,8,Pass,2816.954783,253316974,2501065,2H,3450,"[{'y': 56, 'x': 74}, {'y': 71, 'x': 88}]",85,Simple pass,[{'id': 1801}],19830
319195,8,Pass,2888.383858,253316981,2501065,2H,295761,"[{'y': 52, 'x': 50}, {'y': 47, 'x': 44}]",85,Simple pass,[{'id': 1801}],3795
319196,8,Pass,2889.654402,253316982,2501065,2H,249926,"[{'y': 47, 'x': 44}, {'y': 8, 'x': 41}]",85,Simple pass,[{'id': 1801}],3795
319197,8,Pass,2891.153313,253316983,2501065,2H,393284,"[{'y': 8, 'x': 41}, {'y': 0, 'x': 0}]",85,Simple pass,[{'id': 1802}],3795

In [4]:
# creating a dict with keys(player), value(number of attempted passes)
pass_att = {} 

for index1 in range(len(players)):
    count = events_england[events_england['playerId'] == players.loc[index1, 'wyId']] # all attempted passes of one player
    
    pass_att[players.loc[index1, 'shortName']] = len(count) # value of that player = number of attempted passes

pass_att

{'M. Sarr': 1030,
 'O. Mandanda': 0,
 'A. Djiku': 1207,
 'K. Sig\\u00fe\\u00f3rsson': 7,
 'C. Traor\\u00e9': 1349,
 'Marcelo': 2070,
 'M. Depay': 1116,
 'O. Toivonen': 269,
 'C. Kouakou': 146,
 'Y. Bammou': 245,
 'F. Le Joncour': 0,
 'Suk Hyun-Jun': 230,
 'A. Jallow': 40,
 'Ot\\u00e1vio': 869,
 'B. Passi': 0,
 'A. Caci': 0,
 'M. Terrier': 438,
 'P. Burner': 513,
 'S. Grandsir': 895,
 'J. Seri': 2536,
 'D. \\u0106aleta-Car': 0,
 'E. Gertmonas': 0,
 'I. Lewczuk': 163,
 'Jemerson': 1293,
 'Y. Tielemans': 784,
 'K. Tete': 863,
 'O. Tannane': 84,
 'P. Kimpembe': 1747,
 'M. Sissako': 0,
 'Y. Armougom': 54,
 'K. Zohi': 0,
 'G. Gope-Fenepej': 20,
 'E. Ponce': 232,
 'M. Coco': 568,
 'F. Mubele': 377,
 'A. Rami': 1770,
 'Pedro Mendes': 1305,
 'L. Diarra': 483,
 'Dani Alves': 1833,
 'R. Falcao': 504,
 'L. Kurzawa': 919,
 'Hernani': 254,
 'B. Soumar\\u00e9': 336,
 'H. Aouar': 1495,
 'M. Pavlovi\\u0107': 841,
 'Marlon': 1313,
 'A. Diouss\\u00e9': 819,
 'S. Moutoussamy': 133,
 "K. N'Doram": 410,
 'Yuri Berchiche': 1011,
 'Rolando': 1303,
 'D. Suba\\u0161i\\u0107': 480,
 'J. Repas': 217,
 'A. Traor\\u00e9': 67,
 'Iv\\u00e1n Balliu': 926,
 'Pedro Rebocho': 802,
 'Rony Lopes': 777,
 'Y. El Ghanassy': 271,
 'D. Mili\\u010devi\\u0107': 267,
 'T. Meunier': 977,
 'Mariano D\\u00edaz': 438,
 'Mexer': 469,
 'S. Peeters': 433,
 'Edgar I\\u00e9': 1684,
 'Mar\\u00e7al': 827,
 'Malcom': 1327,
 'W. Geubbels': 10,
 'Jorge': 797,
 'A. Zambo Anguissa': 1732,
 'D. Bertaud': 0,
 'J. Reine-Adelaide': 141,
 'L. Mothiba': 275,
 'J. Gelin': 1228,
 'R. Perraud': 2,
 'M. Thuram': 441,
 'V. Selimovic': 446,
 'F. Maouassa': 243,
 'J. Gnagnon': 1220,
 'L. Coulibaly': 301,
 'T. Stavitski': 120,
 'I. Sylla': 667,
 'N. Janvier': 44,
 'B. Kamara': 266,
 'I. Niane': 238,
 'F. Kamano': 643,
 'R. Bensebaini': 1188,
 'Danilo Avelar': 655,
 'Lucas Lima': 1144,
 'Gon\\u00e7alo Guedes': 2,
 'B. V\\u00e9rit\\u00e9': 0,
 'Marquinhos': 1571,
 'T. Carrique': 35,
 'M. Gaji\\u0107': 143,
 'Rafael': 1006,
 'R. A\\u00eft Nouri': 0,
 'M. Abeid': 563,
 'Neymar': 1278,
 'J. Sambia': 654,
 'Jos\\u00e9 Fonte': 0,
 'Thiago Mendes': 1287,
 'M. Balotelli': 730,
 'Pablo': 611,
 'Diego Carlos': 844,
 'A. Ka\\u010danikli\\u0107': 88,
 'C. Jean': 448,
 'R. Caumet': 0,
 'F. Guilbert': 1149,
 'M. Ahlinvi': 0,
 'S. Salles Lamonge': 0,
 'E. Loiodice': 103,
 'F. P\\u00edriz': 402,
 'J. Aholou': 1282,
 'M. Goicoechea': 0,
 'V. Pollet': 0,
 'Som\\u00e1lia': 579,
 'Fabinho': 1832,
 'Andrei Girotto': 605,
 'A. Lafont': 696,
 'G. Poussin': 0,
 'M. Maolida': 135,
 'E. Taha': 16,
 'H. Mahou': 24,
 'J. Deminguet': 184,
 'Xeka': 637,
 'B. Traor\\u00e9': 1003,
 'L. Goudiaby': 24,
 'C. Ninga': 244,
 'Pape Diop': 9,
 'K. Sanson': 0,
 'B. Santamaria': 1138,
 'S. Koita': 57,
 'Y. Salmier': 531,
 'F. Boulaya': 81,
 'A. Thomasson': 1270,
 'A. Maisonnial': 0,
 'K. Dabila': 480,
 'M. Sanson': 989,
 "A. N'Dour": 95,
 'A. Rabiot': 2118,
 'J. Obiang': 194,
 'F. Tait': 891,
 'J. Nkololo': 107,
 'A. Mendy': 138,
 'M. Sylla': 54,
 'E. Crivelli': 314,
 'V. Thill': 14,
 'I. Faraj': 70,
 'L. Dubois': 1461,
 'S. Khaoui': 601,
 'E. Massouema': 63,
 'Q. Boisgard': 79,
 'K. Malcuit': 1032,
 'C. Jullien': 1102,
 'L. Blas': 920,
 'A. Saint-Maximin': 891,
 'O. Vizcarrondo': 751,
 'N. Mukiele': 1473,
 'D. Avounou': 235,
 'I. Sangar\\u00e9': 777,
 'Q. Cornette': 129,
 'D. Contento': 31,
 'Luiz Gustavo': 1866,
 'V. Vada': 534,
 'J. Bamba': 1052,
 'N. Suboti\\u0107': 812,
 'A. Diakhaby': 192,
 'F. Mendy': 1302,
 'I. Mbenza': 562,
 'J. Draxler': 1307,
 'D. Benaglio': 33,
 'G. Sio': 546,
 'K. Dolly': 370,
 'B. Zungu': 1019,
 'F. Diagne': 950,
 'I. Santini': 587,
 'Dante': 2210,
 'K. Trapp': 54,
 'L. Tousart': 1458,
 'A. El Ghazi': 550,
 'M. Poaty': 72,
 'P. Lees Melou': 1519,
 'Jonathan Cafu': 298,
 'B. Srarfi': 358,
 'R. Pierre-Gabriel': 483,
 'Steven Fort\\u00e8s': 74,
 'F. Bahlouli': 120,
 'J. Alonso': 1768,
 'S. Janko': 584,
 'J. Kayembe': 22,
 'J. Kound\\u00e9': 827,
 'J. Ikon\\u00e9': 349,
 'F. Moubandje': 654,
 'V. R\\u00fcfli': 7,
 'T. Koubek': 515,
 'S. Sy': 40,
 'E. Skhiri': 1525,
 'Brandon': 102,
 'M. Lopez': 1371,
 'J. Porsan-Clemente': 27,
 'M. Hassen': 0,
 'R. Walter': 623,
 'W. Sa\\u00efd': 467,
 'M. Caillard': 0,
 'T. Dingom\\u00e9': 587,
 'Y. Cardinale': 182,
 'K. Johnsson': 665,
 'J. Amavi': 1115,
 'A. Tour\\u00e9': 1310,
 'C. T\\u0103t\\u0103ru\\u0219anu': 604,
 'J. Durmaz': 451,
 'B. Dibassy': 1049,
 'N. P\\u00e9p\\u00e9': 953,
 'E. Krafth': 0,
 'C. Yamber\\u00e9': 1249,
 'Nuno Da Costa': 325,
 'A. Mbengue': 615,
 'Y. Diouf': 0,
 'N. Cozza': 261,
 'J. Domp\\u00e9': 14,
 'I. Sacko': 261,
 'C. Nkunku': 337,
 'W. Kanga': 31,
 '\\u00c1. di Mar\\u00eda': 1117,
 'A. Jakubech': 0,
 'R. Beri\\u010d': 160,
 'Y. Bissouma': 943,
 'R. Kouam\\u00e9': 127,
 'Thiago Silva': 1618,
 'N. Basin': 126,
 'V. Germain': 470,
 'M. Maignan': 721,
 'A. Confais': 266,
 'R. Krhin': 471,
 'Luiz Ara\\u00fajo': 694,
 'L. Ocampos': 585,
 'N. Mendy': 707,
 'S. Joveti\\u0107': 240,
 'G. Poblete': 829,
 'K. Glik': 1660,
 'E. Cavani': 488,
 'W. Ben\\u00edtez': 384,
 'M. Verratti': 1944,
 'Gabriel Silva': 834,
 'O. Seln\\u00e6s': 1186,
 'P. Djilobodji': 1478,
 'I. Sarr': 412,
 'O. Haddadi': 1165,
 'S. Ruffier': 679,
 'P. Pellegri': 5,
 'A. Niane': 460,
 'S. Nsoki': 16,
 'A. Racioppi': 0,
 'N. Roux': 699,
 'A. Delort': 644,
 'H. Koffi': 76,
 'L. Lerager': 1497,
 'Z. Youssouf': 49,
 'I. Aaneba': 0,
 'B. Leroy': 0,
 'A. Blin': 727,
 'A. Gouiri': 18,
 'Vagner': 28,
 'I. Diop': 1148,
 'E. Kwateng': 34,
 'C. Michelin': 94,
 'A. Lusamba': 85,
 'M. Udol': 141,
 'B. Guillaume': 64,
 'Boschilia': 42,
 'F. Eboa Eboa': 647,
 'F. Tour\\u00e9': 984,
 'G. Banaziak': 0,
 'K. Amian': 963,
 'J. Makengo': 105,
 'S. Mendoza': 325,
 'A. Mandrea': 0,
 'A. Lopes': 644,
 'B. Kon\\u00e9': 986,
 'M. Zeffane': 486,
 'J. Ferri': 515,
 'Y. Gourcuff': 183,
 'C. Grenier': 662,
 'A. Pl\\u00e9a': 998,
 'J. Briand': 919,
 'A. Ar\\u00e9ola': 523,
 'M. Bi\\u0161evac': 310,
 'C. Jallet': 705,
 'M. Bodmer': 261,
 'J. Pastore': 993,
 'K. Coulibaly': 76,
 'J. Roussillon': 766,
 'V. Nogueira': 42,
 'S. Prci\\u0107': 876,
 'R. Camara': 284,
 'T. Monconduit': 1360,
 'G. Mandjeck': 408,
 'S. Me\\u00eft\\u00e9': 693,
 'P. Ntep': 181,
 'Y. Sanogo': 234,
 'M. Dup\\u00e9': 9,
 'E. Zelazny': 338,
 'K. Djidji': 803,
 'J. Martins-Pereira': 556,
 'S. Mandanda': 590,
 'J. Morel': 1855,
 'J. Pla\\u0161il': 645,
 'G. Sertic': 186,
 'E. Sala': 703,
 'C. Ben Saada': 173,
 'L. Baal': 660,
 'B. Costil': 689,
 'A. Diallo': 48,
 'R. Danz\\u00e9': 353,
 'D. Foulquier': 525,
 'K. Th\\u00e9ophile Catherine': 1055,
 'J. F\\u00e9ret': 1487,
 "Y. M'Vila": 1251,
 'V. Pajot': 487,
 'S. Bahoken': 284,
 'M. Debuchy': 613,
 'F. Balmont': 489,
 'A. Soumaoro': 551,
 'D. Payet': 1392,
 'R. Rodelin': 1221,
 "Y. N'Gbakoto": 170,
 'B. Sarr': 1094,
 'J. Rivierez': 740,
 'A. Raggi': 603,
 'Y. Cahuzac': 522,
 'F. Thauvin': 1656,
 'W. Khazri': 610,
 'Y. Pel\\u00e9': 141,
 'A. Abdennour': 319,
 'D. Congr\\u00e9': 1210,
 "C. M'Bengue": 160,
 'S. Yago': 518,
 '\\u00c9. Didot': 948,
 'F. Tabanou': 458,
 'E. Rivi\\u00e8re': 518,
 'B. Andr\\u00e9': 1682,
 'P. Lasne': 1673,
 'F. Sammaritano': 575,
 'Y. Andreu': 919,
 'K. Mbapp\\u00e9': 706,
 'I. Diomand\\u00e9': 273,
 'M. Gradel': 850,
 'L. Perrin': 1440,
 'J. Sorbon': 1058,
 'F. Fajr': 0,
 'R. Hamouma': 532,
 'B. Nivet': 661,
 'D. Petri\\u0107': 0,
 'J. Palmieri': 457,
 'N. de Pr\\u00e9ville': 690,
 'M. Samassa': 325,
 'F. Bellugou': 927,
 'M. Diallo': 528,
 'G. Imbula': 1140,
 'C. Kerbrat': 1621,
 'B. Sankoh': 518,
 'K. Ad\\u00e9non': 1105,
 'H. Bedimo': 20,
 'M. Deplagne': 1016,
 'Hilton': 1000,
 'M. Yanga-Mbiwa': 100,
 'R. Cabella': 1454,
 'J. Tinhan': 19,
 'S. Camara': 225,
 'B. Lecomte': 695,
 'W. Lautoa': 276,
 'K. Monnet-Paquet': 635,
 'G. Sunu': 226,
 'J. Ielsch': 213,
 'J. Martin': 1584,
 'L. Puyo': 110,
 'H. Bazile': 274,
 'I. Traor\\u00e9': 1070,
 'M. Le Bihan': 47,
 'N. Sliti': 769,
 'T. Mangani': 1875,
 'B. Jeannot': 283,
 'B. Samba': 58,
 'P. Gouano': 1022,
 'M. Le Marchand': 1773,
 'L. Badiashile': 0,
 'D. Sidib\\u00e9': 1381,
 'Q. Othon': 0,
 'J. Moulin': 75,
 'V. Manceau': 1269,
 'F. Dor\\u00e9': 0,
 'S. Toufiqui': 0,
 'N. Pallois': 753,
 'A. Gon\\u00e7alves': 729,
 'R. Amalfitano': 1366,
 'L. Deaux': 1103,
 'P. Baysse': 285,
 'B. Reynet': 1069,
 'A. Bamba': 631,
 'S. Baradji': 4,
 'B. Corgnet': 496,
 'G. Kakuta': 1198,
 'Y. Sankhar\\u00e9': 841,
 'D. Da Silva': 1274,
 'J. Cordoval': 303,
 'K. Lala': 1365,
 'R. Cohade': 1854,
 'M. Dossevi': 961,
 'R. Genevois': 705,
 'P. Oniangu\\u00e9': 319,
 'J. Blayac': 272,
 'B. Ketkeophomphone': 164,
 'R. Gurtner': 635,
 'Y. Salibur': 546,
 'D. Sakho': 128,
 'A. Souquet': 1396,
 'K. Toko Ekambi': 865,
 'A. Oukidja': 245,
 'Kwon Chang-Hoon': 620,
 'A. Oyongo': 78,
 'L. Butelle': 273,
 'I. Saadi': 183,
 'M. Michel': 94,
 'M. Poundj\\u00e9': 740,
 'N. Benezet': 869,
 'B. Allain': 0,
 'J. Bouet': 12,
 'M. Gorgelin': 50,
 'M. Dreyer': 0,
 'Y. A\\u00eft Bennasser': 1094,
 'L. Phiri': 620,
 'J\\u00falio Tavares': 370,
 'S. Darbion': 648,
 'A. Fulgini': 633,
 'A. Golovin': 0,
 'G. Lo Celso': 1536,
 'R. R\\u00fanarsson': 0,
 'N. Radonji\\u0107': 0,
 'S. Ghoddos': 0,
 "C. N'Doye": 0,
 'Y. Sabaly': 1627,
 'R. Kurzawa': 0,
 'H. Sakai': 1206,
 'O. El Hajjam': 821,
 'K. Mbodji': 0,
 'M. Konat\\u00e9': 438,
 'T. Ndomb\\u00e8l\\u00e9': 1558,
 'E. Choupo-Moting': 0,
 'J. Pied': 0,
 'Jes\\u00e9 Rodr\\u00edguez': 0,
 "C. N'Jie": 188,
 'K. Mitroglou': 109,
 'R. Thomas': 1130,
 'E. Imorou': 16,
 'J. Grimm': 333,
 'S. Ciss': 57,
 'J. Giraudon': 923,
 'P. Capelle': 744,
 'C. H\\u00e9relle': 1211,
 'D. Li\\u00e9nard': 1393,
 'P. Martinez': 906,
 'J. Ikoko': 1031,
 'A. Tameze': 1255,
 'B. Pel\\u00e9': 549,
 'F. Mollet': 637,
 'J. Mari\\u00e9': 873,
 'A. Bouka Moutou': 111,
 'G. Laborde': 205,
 'G. Fofana': 233,
 'F. Chafik': 652,
 'R. Aguilar': 1173,
 'T. Tour\\u00e9': 49,
 'O. Nguette': 234,
 'N. Fekir': 1083,
 'T. Pellenard': 731,
 'C. Martins Pereira': 35,
 'L. Diony': 151,
 'H. Traor\\u00e9': 1380,
 'H. Manzala': 652,
 'B. Bourigeaud': 1462,
 'J. Prior': 20,
 'W. Cyprien': 757,
 'M. Cornet': 484,
 'Y. Bodiger': 96,
 'A. Hunou': 477,
 'G. Lloris': 0,
 'Thiago Maia': 1648,
 'V. Rongier': 1280,
 'H. Diallo': 4,
 'O. Boscagli': 0,
 'J. Lea Siliki': 640,
 'R. Coly': 355,
 'G. Hein': 42,
 'Y. Clementia': 0,
 'A. Olliero': 0,
 'G. Nyamsi': 76,
 'V. Rosier': 1108,
 'Jordi Mboula': 12,
 'V. Marcel': 17,
 'Gabriel': 41,
 'B. Mbeumo': 15,
 'A. Tchouam\\u00e9ni': 0,
 'Y. Ammour': 0,
 'I. Ganago': 17,
 'L. Ciman': 0}

In [5]:
# removing the players who didn't reach a reasonably number of passes
 
l_key = [] # list of keys to remove

for key, value in pass_att.items():  
    if value < 150:
        l_key.append(key)
        
# removing keys from the dict (values < 150 passes) = players who didn't reach a reasonably number of passes
for j in l_key:  
    pass_att.pop(j) 

pass_att

{'M. Sarr': 1030,
 'A. Djiku': 1207,
 'C. Traor\\u00e9': 1349,
 'Marcelo': 2070,
 'M. Depay': 1116,
 'O. Toivonen': 269,
 'Y. Bammou': 245,
 'Suk Hyun-Jun': 230,
 'Ot\\u00e1vio': 869,
 'M. Terrier': 438,
 'P. Burner': 513,
 'S. Grandsir': 895,
 'J. Seri': 2536,
 'I. Lewczuk': 163,
 'Jemerson': 1293,
 'Y. Tielemans': 784,
 'K. Tete': 863,
 'P. Kimpembe': 1747,
 'E. Ponce': 232,
 'M. Coco': 568,
 'F. Mubele': 377,
 'A. Rami': 1770,
 'Pedro Mendes': 1305,
 'L. Diarra': 483,
 'Dani Alves': 1833,
 'R. Falcao': 504,
 'L. Kurzawa': 919,
 'Hernani': 254,
 'B. Soumar\\u00e9': 336,
 'H. Aouar': 1495,
 'M. Pavlovi\\u0107': 841,
 'Marlon': 1313,
 'A. Diouss\\u00e9': 819,
 "K. N'Doram": 410,
 'Yuri Berchiche': 1011,
 'Rolando': 1303,
 'D. Suba\\u0161i\\u0107': 480,
 'J. Repas': 217,
 'Iv\\u00e1n Balliu': 926,
 'Pedro Rebocho': 802,
 'Rony Lopes': 777,
 'Y. El Ghanassy': 271,
 'D. Mili\\u010devi\\u0107': 267,
 'T. Meunier': 977,
 'Mariano D\\u00edaz': 438,
 'Mexer': 469,
 'S. Peeters': 433,
 'Edgar I\\u00e9': 1684,
 'Mar\\u00e7al': 827,
 'Malcom': 1327,
 'Jorge': 797,
 'A. Zambo Anguissa': 1732,
 'L. Mothiba': 275,
 'J. Gelin': 1228,
 'M. Thuram': 441,
 'V. Selimovic': 446,
 'F. Maouassa': 243,
 'J. Gnagnon': 1220,
 'L. Coulibaly': 301,
 'I. Sylla': 667,
 'B. Kamara': 266,
 'I. Niane': 238,
 'F. Kamano': 643,
 'R. Bensebaini': 1188,
 'Danilo Avelar': 655,
 'Lucas Lima': 1144,
 'Marquinhos': 1571,
 'Rafael': 1006,
 'M. Abeid': 563,
 'Neymar': 1278,
 'J. Sambia': 654,
 'Thiago Mendes': 1287,
 'M. Balotelli': 730,
 'Pablo': 611,
 'Diego Carlos': 844,
 'C. Jean': 448,
 'F. Guilbert': 1149,
 'F. P\\u00edriz': 402,
 'J. Aholou': 1282,
 'Som\\u00e1lia': 579,
 'Fabinho': 1832,
 'Andrei Girotto': 605,
 'A. Lafont': 696,
 'J. Deminguet': 184,
 'Xeka': 637,
 'B. Traor\\u00e9': 1003,
 'C. Ninga': 244,
 'B. Santamaria': 1138,
 'Y. Salmier': 531,
 'A. Thomasson': 1270,
 'K. Dabila': 480,
 'M. Sanson': 989,
 'A. Rabiot': 2118,
 'J. Obiang': 194,
 'F. Tait': 891,
 'E. Crivelli': 314,
 'L. Dubois': 1461,
 'S. Khaoui': 601,
 'K. Malcuit': 1032,
 'C. Jullien': 1102,
 'L. Blas': 920,
 'A. Saint-Maximin': 891,
 'O. Vizcarrondo': 751,
 'N. Mukiele': 1473,
 'D. Avounou': 235,
 'I. Sangar\\u00e9': 777,
 'Luiz Gustavo': 1866,
 'V. Vada': 534,
 'J. Bamba': 1052,
 'N. Suboti\\u0107': 812,
 'A. Diakhaby': 192,
 'F. Mendy': 1302,
 'I. Mbenza': 562,
 'J. Draxler': 1307,
 'G. Sio': 546,
 'K. Dolly': 370,
 'B. Zungu': 1019,
 'F. Diagne': 950,
 'I. Santini': 587,
 'Dante': 2210,
 'L. Tousart': 1458,
 'A. El Ghazi': 550,
 'P. Lees Melou': 1519,
 'Jonathan Cafu': 298,
 'B. Srarfi': 358,
 'R. Pierre-Gabriel': 483,
 'J. Alonso': 1768,
 'S. Janko': 584,
 'J. Kound\\u00e9': 827,
 'J. Ikon\\u00e9': 349,
 'F. Moubandje': 654,
 'T. Koubek': 515,
 'E. Skhiri': 1525,
 'M. Lopez': 1371,
 'R. Walter': 623,
 'W. Sa\\u00efd': 467,
 'T. Dingom\\u00e9': 587,
 'Y. Cardinale': 182,
 'K. Johnsson': 665,
 'J. Amavi': 1115,
 'A. Tour\\u00e9': 1310,
 'C. T\\u0103t\\u0103ru\\u0219anu': 604,
 'J. Durmaz': 451,
 'B. Dibassy': 1049,
 'N. P\\u00e9p\\u00e9': 953,
 'C. Yamber\\u00e9': 1249,
 'Nuno Da Costa': 325,
 'A. Mbengue': 615,
 'N. Cozza': 261,
 'I. Sacko': 261,
 'C. Nkunku': 337,
 '\\u00c1. di Mar\\u00eda': 1117,
 'R. Beri\\u010d': 160,
 'Y. Bissouma': 943,
 'Thiago Silva': 1618,
 'V. Germain': 470,
 'M. Maignan': 721,
 'A. Confais': 266,
 'R. Krhin': 471,
 'Luiz Ara\\u00fajo': 694,
 'L. Ocampos': 585,
 'N. Mendy': 707,
 'S. Joveti\\u0107': 240,
 'G. Poblete': 829,
 'K. Glik': 1660,
 'E. Cavani': 488,
 'W. Ben\\u00edtez': 384,
 'M. Verratti': 1944,
 'Gabriel Silva': 834,
 'O. Seln\\u00e6s': 1186,
 'P. Djilobodji': 1478,
 'I. Sarr': 412,
 'O. Haddadi': 1165,
 'S. Ruffier': 679,
 'A. Niane': 460,
 'N. Roux': 699,
 'A. Delort': 644,
 'L. Lerager': 1497,
 'A. Blin': 727,
 'I. Diop': 1148,
 'F. Eboa Eboa': 647,
 'F. Tour\\u00e9': 984,
 'K. Amian': 963,
 'S. Mendoza': 325,
 'A. Lopes': 644,
 'B. Kon\\u00e9': 986,
 'M. Zeffane': 486,
 'J. Ferri': 515,
 'Y. Gourcuff': 183,
 'C. Grenier': 662,
 'A. Pl\\u00e9a': 998,
 'J. Briand': 919,
 'A. Ar\\u00e9ola': 523,
 'M. Bi\\u0161evac': 310,
 'C. Jallet': 705,
 'M. Bodmer': 261,
 'J. Pastore': 993,
 'J. Roussillon': 766,
 'S. Prci\\u0107': 876,
 'R. Camara': 284,
 'T. Monconduit': 1360,
 'G. Mandjeck': 408,
 'S. Me\\u00eft\\u00e9': 693,
 'P. Ntep': 181,
 'Y. Sanogo': 234,
 'E. Zelazny': 338,
 'K. Djidji': 803,
 'J. Martins-Pereira': 556,
 'S. Mandanda': 590,
 'J. Morel': 1855,
 'J. Pla\\u0161il': 645,
 'G. Sertic': 186,
 'E. Sala': 703,
 'C. Ben Saada': 173,
 'L. Baal': 660,
 'B. Costil': 689,
 'R. Danz\\u00e9': 353,
 'D. Foulquier': 525,
 'K. Th\\u00e9ophile Catherine': 1055,
 'J. F\\u00e9ret': 1487,
 "Y. M'Vila": 1251,
 'V. Pajot': 487,
 'S. Bahoken': 284,
 'M. Debuchy': 613,
 'F. Balmont': 489,
 'A. Soumaoro': 551,
 'D. Payet': 1392,
 'R. Rodelin': 1221,
 "Y. N'Gbakoto": 170,
 'B. Sarr': 1094,
 'J. Rivierez': 740,
 'A. Raggi': 603,
 'Y. Cahuzac': 522,
 'F. Thauvin': 1656,
 'W. Khazri': 610,
 'A. Abdennour': 319,
 'D. Congr\\u00e9': 1210,
 "C. M'Bengue": 160,
 'S. Yago': 518,
 '\\u00c9. Didot': 948,
 'F. Tabanou': 458,
 'E. Rivi\\u00e8re': 518,
 'B. Andr\\u00e9': 1682,
 'P. Lasne': 1673,
 'F. Sammaritano': 575,
 'Y. Andreu': 919,
 'K. Mbapp\\u00e9': 706,
 'I. Diomand\\u00e9': 273,
 'M. Gradel': 850,
 'L. Perrin': 1440,
 'J. Sorbon': 1058,
 'R. Hamouma': 532,
 'B. Nivet': 661,
 'J. Palmieri': 457,
 'N. de Pr\\u00e9ville': 690,
 'M. Samassa': 325,
 'F. Bellugou': 927,
 'M. Diallo': 528,
 'G. Imbula': 1140,
 'C. Kerbrat': 1621,
 'B. Sankoh': 518,
 'K. Ad\\u00e9non': 1105,
 'M. Deplagne': 1016,
 'Hilton': 1000,
 'R. Cabella': 1454,
 'S. Camara': 225,
 'B. Lecomte': 695,
 'W. Lautoa': 276,
 'K. Monnet-Paquet': 635,
 'G. Sunu': 226,
 'J. Ielsch': 213,
 'J. Martin': 1584,
 'H. Bazile': 274,
 'I. Traor\\u00e9': 1070,
 'N. Sliti': 769,
 'T. Mangani': 1875,
 'B. Jeannot': 283,
 'P. Gouano': 1022,
 'M. Le Marchand': 1773,
 'D. Sidib\\u00e9': 1381,
 'V. Manceau': 1269,
 'N. Pallois': 753,
 'A. Gon\\u00e7alves': 729,
 'R. Amalfitano': 1366,
 'L. Deaux': 1103,
 'P. Baysse': 285,
 'B. Reynet': 1069,
 'A. Bamba': 631,
 'B. Corgnet': 496,
 'G. Kakuta': 1198,
 'Y. Sankhar\\u00e9': 841,
 'D. Da Silva': 1274,
 'J. Cordoval': 303,
 'K. Lala': 1365,
 'R. Cohade': 1854,
 'M. Dossevi': 961,
 'R. Genevois': 705,
 'P. Oniangu\\u00e9': 319,
 'J. Blayac': 272,
 'B. Ketkeophomphone': 164,
 'R. Gurtner': 635,
 'Y. Salibur': 546,
 'A. Souquet': 1396,
 'K. Toko Ekambi': 865,
 'A. Oukidja': 245,
 'Kwon Chang-Hoon': 620,
 'L. Butelle': 273,
 'I. Saadi': 183,
 'M. Poundj\\u00e9': 740,
 'N. Benezet': 869,
 'Y. A\\u00eft Bennasser': 1094,
 'L. Phiri': 620,
 'J\\u00falio Tavares': 370,
 'S. Darbion': 648,
 'A. Fulgini': 633,
 'G. Lo Celso': 1536,
 'Y. Sabaly': 1627,
 'H. Sakai': 1206,
 'O. El Hajjam': 821,
 'M. Konat\\u00e9': 438,
 'T. Ndomb\\u00e8l\\u00e9': 1558,
 "C. N'Jie": 188,
 'R. Thomas': 1130,
 'J. Grimm': 333,
 'J. Giraudon': 923,
 'P. Capelle': 744,
 'C. H\\u00e9relle': 1211,
 'D. Li\\u00e9nard': 1393,
 'P. Martinez': 906,
 'J. Ikoko': 1031,
 'A. Tameze': 1255,
 'B. Pel\\u00e9': 549,
 'F. Mollet': 637,
 'J. Mari\\u00e9': 873,
 'G. Laborde': 205,
 'G. Fofana': 233,
 'F. Chafik': 652,
 'R. Aguilar': 1173,
 'O. Nguette': 234,
 'N. Fekir': 1083,
 'T. Pellenard': 731,
 'L. Diony': 151,
 'H. Traor\\u00e9': 1380,
 'H. Manzala': 652,
 'B. Bourigeaud': 1462,
 'W. Cyprien': 757,
 'M. Cornet': 484,
 'A. Hunou': 477,
 'Thiago Maia': 1648,
 'V. Rongier': 1280,
 'J. Lea Siliki': 640,
 'R. Coly': 355,
 'V. Rosier': 1108}

In [6]:
# removing from events_england the players removed before

for i in range(len(players)):
    if players.loc[i, 'shortName'] not in pass_att.keys():
        players = players.drop(i)

players = players.reset_index(drop=True)

# creating a dataframe of events without events of removed players 

for i in range(len(players)):
    if events_england.loc[i, 'playerId'] not in players['wyId']:
        events_england = events_england.drop(i)

events_england = events_england.reset_index(drop=True)

In [7]:
# creating a dataframe with only the completed passes

d = {'id': 1801}  #  tag 'completed pass'

# creating a new column('status') which says if the pass is completed or not
l_tags = events_england['tags'] 
status = []
for i in range(len(l_tags)):

    if d not in l_tags[i]:
        status.append('no')
    else:
        status.append('completed')
        
# add the new column to events dataframe
events_england['status'] = status  

del events_england['tags']

# taking only the completed passes
com_pass = events_england[events_england['status'] == 'completed']

In [8]:
# creating a dict with keys(player), value(number of completed passes)
pass_com = {} 

for index1 in range(len(players)):
    count1 = com_pass[com_pass['playerId'] == players.loc[index1, 'wyId']] # all completed passes of one player
    
    pass_com[players.loc[index1, 'shortName']] = len(count1) # value of that player = number of completed passes

# creating a dict with completed/attempted

for key, value in pass_com.items():
    
# change the values of pass_att with the ratio of completed / attempted
    pass_att[key] = (pass_com[key]/pass_att[key])*100  

pass_ratio = pass_att 

pass_ratio = sorted(pass_ratio.items(), key=lambda x: x[1], reverse=True) # sorting by value

print(pass_ratio[:10]) # print the 10 most accurate players

[('Marlon', 96.11576542269611), ('Thiago Silva', 95.98269468479604), ('P. Kimpembe', 95.19175729822553), ('A. Abdennour', 94.67084639498434), ('Y. Cardinale', 94.5054945054945), ('A. Soumaoro', 94.37386569872959), ('Marquinhos', 94.08020369191597), ('A. Ar\\u00e9ola', 93.88145315487571), ('G. Sertic', 93.01075268817203), ('L. Diarra', 92.96066252587993)]